317--

 

——-

Al libro settimo, — segnato G, 6116 comincia — MCCCCV111(1X)

a (11 9111110 (11 (1161111610.

0191161101) (11 Simone di F 161166660, dipintore ...... 132
· I).

.Al libro primo, -— 66811610 A, 6116 60111111616 - MCCLXXXXVH.

w* Dante⁹) d’Aldighieri degli Aldighieri, 90616 F 10161111110 . 14

Al libro-secondo, -— 66811610 Β, che 60111111616 - MCCGI.
Al libro terzO, — 66811610 C, 6116 60111111616 -·· MGCCXH.

Kein Malername.

A] libro quarto, — segnato D, 6116 6001111616 —— MCCCXX.
Daddo 3) (11 Bernardo di Daddo ........... 76

ΑΙ 111110 quinte, - 66811610 Ε, 6116 6010111616 - MCCCLIII et
finisce — MCGCLXXXVI.

Domnino⁴) (616) (11 cino, dipintore .......... 234

Donat0⁶) d’Ugolino, (1191111016 ............ 268

Al libro 66610, - 66811610 F, 6116 6011110616 - MCCCLXXXVI 61
11111666 —- MCCGCVJH.
Domnino⁶) di Giouanni, (1191111016 .......... 173

Α] 111110 66111160, - 66811610 G, 6116 60111111616 -— MCCOCVIH(IX) a

di primo di GennaiO.

Dino di Giouanni di Dine, dipintore ......... 37
Dello (11 Ν1611010 (11 Bello, dipintore .......... 249
1)011161116110 (11 Giouanni, uocato Β11161116110, barbiere, poeta . . 253
Domenioho⁷) (11 Ν1611010 (11 Ρ1610, (1191111016 ....... 277
Domenicho⁸) di Laoem, dipintore ........... 375
Domenich09) di F ranceschO, (1191111016 ......... 376

 

¹) Lucasgilde: Cipriano (11 Simone, (1191111016 MCCC(CXX1HI).

²) Iu dem grossen Saale, der das archivio delle arti zu Florenz birgt, befinden 61611
Bildnisse 11611111111161· Florentiner, (116 cler einen oder (161 anderen Zunft 6116111616 angehortem
darunter auch Dante 11111 (161 Jahreszah11297. Das mag sich auf (11666 hier mitgetheilte Ma-
trikel beziehen. (cfr. 611611 (1611 Generalcata-log (166 (361111616161111166 von Florenz, 968. 17.)

³) Lucasgilde: Daddo Ber-nardi, popolo san Lorenzo, MCCCL (I).

⁴) Lucasgilde: Donnino di cino, dipintore, popolo san Loreno0, (MCCCCX).

⁵) Lucasgilde ebenso 11111 MCCCL (XXV).

⁶) Lucasgilde 61161160, (10611 mit popolo 661116. Lucia, (MCCCCXXIIH).

⁷) Lucasgilde: 1) Domenieo di Nicholo, dipintore MCCCL (XXXX) ; 2) Domenieo di
Ν161101610, (1191111016, L (1350 falsoh) (MCCCCXLII); (vielleicht der zweite).

⁸) Lucasgilde 61161160, aber mit L (1350 falech) (MCCCGXLH).

⁹) Lucasgilde: 1) 11111 (MCCCCXV); 2) mit L (1350 falech) (MCCCCXLII) und noch

696161ς (vielleieht nr. 2 gemeint).

