Al libro 1111100, -— segnato A, — 0116 0010100111 —- MCCLXXXXVII.
Al libro second0‚ -— segnato B, 0116 0001100111 -- MCCCL.
Kein Malername.

Al libro 16100, - segnato C, 0116 0010111010. - MCCCXII.

Giouanni1) di 1)110010 ............... 41
ff* Giotto di Bondone ............... 43
Ghaddo di canobi Ghaddi ...... ’ ....... 44
ΑΙ 111110 (1110110, - segnato D, 0116 0010100111 - MOCCXX.

Guido di Cora-30, (1111101016 ............. 7
Ghigo di Saluato, guainaio 011610 (1111101016 ....... - 47
(11011αο01 (11 Β10(1110010, (1111101016 ........... 76

Α] 111110 quium, — segnato E, 0116 0011110013, ·—. MCCCLHI 61 1101306 -
MCGCLXXXVI.

Gherardo di Dino GherardO, (1111101016 ......... 4
Giouanni di Vanni di Mino, (1111101016 ......... 142
Giouanni di Thaddeo Ghaddi, (1111101016 ........ 189
(31110010 d'Aghinetto, (1111101016 ............ 237
(1101100019) (11 Bandin0‚ dipintore ........... 244
(1110103) (11 Giouanni, dipintore ........... 266
Giuliano d’Agnolo, (1111101016 ............ 320
6101100014) (11 Tan0, (1111101016 . . ,Ι ......... 336

Seguita il libro, 0116 0011110013. 061 MCCCLXXXVI et finisce 1161
MGCCCVII13 (von anderer‚ (10011 alter Hand).

Giouanni di vitale, dipintore ............ 22
(1111(105) (11 Domenicho di Gnido, (1111101016 ....... 143·
(1101100013) (11 Pigello, (1111101016 ........... 172
Guasparre⁷) di Benacoorso di Lapo, (1111101016 ...... 17 3
6101180018) (11 Β6110 (11 Bartolo‚ dipintore ........ 182

——. —-————-.—

¹) Luca-egilde: 1) mit MCCCL(X1); 2) frate Giouanni di 1)110010 da sancto AmbruogiO,
MCCCL(XVH1); 3) Giouanni di 1)110010 (a Chauailchanti), (MCCCCXXIIII); (2 und 3 wohl 010111).

⁷) Lucasgilde: Mestro (sic) Giouanni di Bandino (dipintore‚ MCCCCXIHI).

³) Lucasgilde: Giunta di Giouanni‚ eofanai0, MCCCL (XXX); (wohl derselbe).

⁴) Lucasgilde ebenso mit (MCCCCV).

ἒ) Lucasgilde: Guido di Domenieh0‚ dipintom, M(CCCCXX4) (1424).

⁶) Lucasgilde ehenso, aber mit popolo san LorenzO, (MCCCCX) und ohne (1111101016.

⁷) Lucasgilde: Guaspare di 1300300180, popolo santa Maria Maggiore, (MCCCCXV).

⁸) Lucasgilde: Giouanni di Bort0, (1111101016, (MCCCCXXIHI).

