111

 

 

p. 3a) 0111816 61· fiir seinen Bruder Matte0‚. der mit Leonardo Masi Marmor ffir die
Opera lieferte. Am 15. Juni 1389 (filza 27 p. 248) bemalte und verzierte er
vier Marmorstatuen fiir 8 Florene. Die Hohe der Geldsumme 18881, darauf schliessen,
dass dic Statuen ausser (161· farbigen Bemalung auch mit Gold versehen waren.
Auch Semper kennt dieses Dokumont (a. 8. O. p. 45 u. 73), aber nach dem Aus-
zug Μ11811681’8, (161· 111 8611161· falschen Genauigkeit den 1.21u1i 1387 8118101. Α111
26. F obruar 1389 (90) (filza 29 p. 20 b) ist er Zeuge ffir eine Marmorlieferung. Am
9. Μὲἱη 1389 (90) (ibid. p. 250) erhiilt er 20 Florene: Jacobo 0101118, pictori, pro
faciendo conducere marmum de Pisis; ebenso 8111 6. Μ81 und noch ofterS. Nach
dieser Notiz konnte 68 schemen, als ob er 811611 Β11(11181161· 8611168611 war. Doch ist
das nicht der Fa113 denn 61111118] ist in dieser Notiz grade (188 ,pictor‘ betont3 so-
dann geht aus einem Briefe der Opera 811 (1611 florentinischen Consul der Mercatori
zu Pisa 11611101, (1888 Jacopo dies fflr 86111611 Bruder Matteo that, der, wie 8611011
oft, fur die Opera Marmor 111 Car-rara gebrochen und denselben bereits bis Pisa
geschafft hatte. Dort 1111188 Matteo gestorben sein. Auf Veranlassung eines gewissen
Francesco, vocato Cione‚ der eine F order-ung 811 Matteo hatte, waren die Blocke
von dem dortigen Consul sequestrirt worden (Urkunde vom 3. Miirz 1389 (90) a. a. O.
p. 238). Ι)16 Opera bat um Aufhebung der Massregel und sandte Jacopo (11010116,
als Βὶ“11·8611, muthmasslichen Erben und 1186081611 Α111·61·νν811(11611, 118611 Ρ188, 11111 (1611
Transport zu bewerkstelligen. Am 6. Μ81 1390 (.8 a. Ο. p. 45 0) erhielt, wie
8611011 erwfihnt, Jacob eine neue Zahlung ,111 quantitate marmi, quam conducere
debebat Matteus‚ eiusdem frater‘ 3 8111 2. April 1393 (filza 33 p. 11 b) 6 Florene
fiir die Bemalung eines certum laborerium mit aurum und acurrum in dem Dom3 8111
22. Junii 1394 (filza 34 p. 408) 61116 Bezahlung pro eo quod pinxit tobalias pro
altare sancti Zenobii. Nach dem 16. October 1394 (filza 35 p. 13 a), wo er eine
Zahlung von 19 Soldi und 8 Denare erhielt, ist mir Jacopo di 010116 018 jetzt nicht
weiter begegnet.

Sein Bruder, Matteo di Cione, war nur Bildhauer, nicht Architect. Am
7. Juli 1358 trat er 111 (116 Zunft der maestri di pietre e legnami: Mactheus 0101118,
populi sancti Christofa-ni de Florentia iurauit et promisit dicte arti 111 MCCCLVHI,
indictione XI, die 7 Jnlii, pro quo fideiussit 0811001118 Α,1111118111181,1, populi sancti Lau-
rentii. Wie er 86111611 81161611 Β1·11(161· 01688118 1111 F obruar 1359 118611 Orvieto be-
gleitete 818 Mitarbeiter 811 (1611 Mosaiken und Sculpturen der Facade‚ 80 wird er ihm
wohl auch bei dem Tabernakel in Orsanmichele geholfen haben. Mit der Bauhfitte
des Domes war er 111 818ηῶ861· Verbindung. Zusammen mit Leonardo Masi, mit
dem er eine Art Compagniegeschiift gemacht hatte, war er langjsshriger Marmorlie-
ferant ffir Sta Reparata. Die Biicher der Opera euthalten dariiber viele Contracte. 86111
Το(1 86061111. 118611 (16111 00611 angefiihrten Briefe 111 das Ende von 1389, Anfang 1390
zu fallen. Die Reihenfolge der 8611116 (168 alten Goldschmiedes Cione 181. demnach
folgende: Leonardo der 8116816, 86001611 vielleicht 1307, gestorben 13653 (181111 01688118
von 1308 (ἲ) 018 1369; 818 dritter Matteo bis circa 1389s903 endlich Jacopo von
1328 (Ρ) 018 etwa 1394s95 als vierter und letzter.

Von jenem vanni di Buono‚ dem Gefiihrten des Jacopo bei der Bemalung
des Wappens der Liberta, existirt die Matrikel 111 (161· Zunft der Medici cet. (cod.IX):
Vannes Boni vannis, pictor, populi sancti Miccaelis vicedominorum, die nono Augusti
MCCGLXXVnI, indictione prima. Zehn Jahre spi‘tter war er in (116 Lucasgilde
getreten: Vanni di Bono MCOCL(XXXVIII).

