382

 

Bolsena, vide ,Coreadi‘.

Bonaini, memorie inedite 101.

Bonifaoius VIII, Papst 84.

Bonvertieri, Falco, maestro di legname 57.

Borghini, discorsi 13. 49. 62. 68.

Borgo san (3110010110, Schlacht bei 43.

Braye‚ Cardinal de 84.

Brindisi dei Cielopi 111-ες. von Antonio Ma-
latesti 97; von Piero Salvetti 97.

Brunelles 00, Filippo (Pip o), Architec
ξιξ-(1 llggldlfgger 29. 30. ,11134 βό. .

Β1·1111 01110, Guido di, prete, sein Testamentssss.

Bruni‚ LeonardO, Grabmal des 72.

Burckhardt Cicerone 1. Auflage 19. 100;
2. Auflage 19. 60. 62. 100. 105, Kultur
der Renaissance 98.

BuonO, Vanni di, Miller, seine Matrikel in
der Medicizunft und in der Lucasgilde
1113 blemalt die Wappen der Loggia 35.

cecilie heil. 963 Taselbild 114.

Cambi0‚ 111-1101ΐο di -- aus Colle di val
d'Elsa 22. 24-27. 30. 55. 59. 64. 67. 69. 70.
82-88, 105; sein Name 833 nieht zu
identificiren mit A. Fiorentin0‚ dem Scht‘l-
ler Niccola's Pisano 83 -— 85; sein Vater‚
Cambio - Lapo(?) 84; seine Mutter
Per-setta 843 seine Lehrer 853 seine
VVerke: hat nicht inkrustirt San Gio-
vanni Battista 693 nieht erbaut den
3¹²² Cerchio 77. 863 auch nieht (1011 Pa-
lazzo Vecchio 9. 87; Wahrsoheinlichkeits-

finde da egen 873 vielleieht von ihm

ie {Utere {ornhalle von Or San Michele
59. 86; berfihmter Kirchenbaumeister;
Steuerfreiheit 93 Neubau von Sta Trinite
24. 67. 71. 86. 87 ; Misericordia 24. 67. 86.
87. 105; von Sta Maria Maggiore 24. 67.
71. 86. 87. 105; von Sta Crooe 5. 24. 67.
71. 77. 86. 87. 105; vom Dome Sta Re-
parata 24. 67. 69-71. 77. 87; Plan und
Modell 69. 87; sein Tod 59. 64. 69-71.

CampaldinO, Schlaeht bei 4.

Campi, Giusto und Loste de, Architecten
von Sta Cecilia 42.

Du Gange, Glossar 94-96.

Canti camascialesehi 96. 98. 99.

Capanna‚ PuociO, Schiiler Giotto's‚ malt in
der Magdalenenkappelle der Untorkirche
San Franceeco di Assisi 58.

Cappelletffi, chiese d'ltvalia 49. 54. 63.

Carl der Grosse‚ Auffassung seiner Person
743 — IV in Toskana 13.

Carrara 111.

Carroccio der Florentiner 6.

Casentino, dacopo di, Maler, ein Stifter
der Lucasgilde 102.

Cas 111-110010 Castracane, ghibellinischer Con-
dottiere 75.

Cavallueci, nuova guida di Firenze 20. 55.

Cenni, Giovanni di 79. 80.

Cennini, Giovanni di Donato 79.

Cieognara‚ storia della scultare. Italiana 84.

Cimabue‚ Maler 59. 83. 85. 114.

010110, Goldschmied 111. - Andrea di -‚
Orcagna, Melet, Bildhauer 18—22. 28.
35—37. 39. 45. 60. 61. 96. loo—106.
109. 110. 111; biographische Notizen
siber ibn 20 f. 101 f. ; 2²⁸¹ Sohn des Cione
1113 seine Lehrer: Andre-a Pisano, Giotto
36. 103; Ambro 'o Lorenzetti 104; in
der Zunft der me ici 20.101; - der mae-
0111 di pietre e Iegnami 20. 102. 103; in
der Lucas 'lde 20. 102. 103; sein 'rod
203 seine 1, itwe 101; seine werke: als
Architect zweifelhaft 19. 104. 105; Psei-
lermodell fru- den Dom 19. 20. 21. 104;
technischer Beirath bei'm Dombau 2ος
Archimagister und Bildner des Taber-
nakels in Or San Michele 20. 104; in
Orvieto 20. 21. 103. 104; 001110 Male-
reien 20. 103; hat an der Log ‘a de'
Priori keinen Antheil 18—213 aue nicht
am Bi allo 105; seine Bedeutung 104.

- Benci <fl — Dami aus Come, Architect3
Naehriehten siber ihu: Mitglied der arte
di mae-stri di pietre e legnami1063 un·
ter den Prioren von Florenz 106; Ge-
sandter in Arezzo 106 3 iet besehfiftigt
am Palazzo Pretorio 106; bei der Re ·
lirung des Signoria- 40. 106 - und es
Domplatzes 106; Architect und Beirath
bei'm Dom von Florenz, bei’m Dom von
Siena- 1063 Capomaestro von Or San Mi-
chele 106; des Domes und der Log 'a
dei Priori 22. 23. 30. 40. 57. 105. 1 .

—- Francech vocato (11, Glfiubiger Matteo'e
di Cione 111.

— Jacopo di, jfmgster Bruder Orcagna'8‚
Maler 35. 37. 103. 109-111; sein Rei·-
name 110; Mitglied und Consul der
Medicizunft 109. 110; der Lucas 'de
110 3 seine Arbeiten: an dem Taso bild
des heil. Matteo fiir Or San Michele 110 ;
am Dom 110; an den Wappen der
Loggia 35. 110.

- Leonardo o Nardo di, alteror Bruder
Orcagna's 111 ; Bildhauer und Min-let,
Mitglied der arte de‘ medici, dei maesti-i
di pietre 0 leguami, der Lucasgilde 101.

- Matteo di —‚ jfin erer Bruder Orcagna'8‚
Bildhauer und armorlieferant ffir den
Dom 109-—1113 seine Matrikel 109. 111.

Civitrnldi, Ort in Toseam, San Dionieio
‹Ii -— 58. 86.

Colle di val d'Elsa vide ,Cambio‘.

Colombaria, societ& 54.

Coltibu0n0‚ Kloster 56.

Consigli GherardO, Gohilfe Simone's Talenti
bei den Pfeilerkapitae‘ilen der Log ia 24.

ConstantinO, maestro dell' opera ' San
Giovanni 64; —- Feo di — 64.

Coroadi‚ Pietro aus Bolseno, 1110111111ωο-
licher Verfasser der Descri tio urbis
Florentio (Dok. I) und der 111-011111 de

C o s igggnf, cffitgfg 51211ιὲ ⁷'Grossherzog von
Florenz 11. 33. 96; seine Reiteretatue 7.

 

