’ 886-

 

von 1285 518 1304 (Ρ) 59. 86; Tafelbild
des Ugolino 593 Brand 59⁸3 Compagnie
von Or San Michele, 44. 60; Legate‘an

(118881586ος Camerlengo der Compagnie
613 ihr Amtslokal 60. 61; 1111· Audienz-

888120. 60. 62; Tafelbild (18881581 20. 62; .

8811 1337 Neubau 59. 60; Capomaestri:
Neri di Fioravante und Bene! di 010118
60. 106; Orcagna 1043 Pseiler 25. 26.
27; Biigen 30; oratorium, 81 Annakap-
pello 60. 61; Tabernakel Orcagna’s 19
bis 21. 26. 28. 30. 36. 39. ‹io—(32. 103.
104. 105. 111; 881118 Kup
seine Pseiler3 sein Tafelbil

el 104. 105;
59. 60; Ta-
felbild des 11811. Matteo 110. -τ (11 San
Paolo 933 - del Pesce 93; — Loggia 0
Temo de Pisani 43. 44. 94. 108.

- (18’ Priori (de' Signori‚ della Signo-
ria, de' Lanzi) 6. 12. 15. 24. 28-38. 40.
41. 43. 45. 60. 79. 80. 88. 92-96, 100.
105-109. 112. 113. 115; 1111818181 93.
94; Herkunft (188 VVortes 94 f.; Bau:
erster Β888111ι188, Bau der Commission
von San Romolo sibertragen 133 Wider-
stand der Bfirgerschaft 133 neuer Β8-
881111188; Wiederaufnahme des Baues 15 ;
Zweck der Log 'a 15. 34. 36. 45; der Bau
der Opera del uomo und der Lanazunft
11581118 en 16. 19. 22. 40. 99. 107; Β811-
britte 1 . 1002 besondere Verwaltung: ihr
Personal 16—18. 1003 Terrainankfiufe 15.
21. 79. 80; Entwurf und Bau 1118111 von
Orcagna 18—213 von Bonci di Cione,
Simone Τ8181111, Τ8(1(180 Ristori 22; Fun-
damentirung 22. 1063 Bau der Pfeiler 22.
23. 1083 ihre 0811111118 23. 24; Β88811181-
51111 und 88158118858 Wsirdigung der
Pfei er, Vergleichunoe mit denen 111 818
01088, Or San MicheTe‚ im Dom 24—29;
Volten 18. 29. 30; 11118 Holzconstruktion
31; Mauorwerk dazu 323 Attika 30. 32.
39.; 00111188, 1111 Modell 323 Holzdach und
88188 008811111111011 32. 33; Giardino pen-
sile 333 Abbruch„ der Gerfiste3 Innenraum
gepflastert 343 Ubergabe 811 (118 00181188
34; Eindruck der ganzen Loggia 18.
29. 303 ihre Bedeutung fiir San Lorenzo
(Brunellesco) 303 fiir die Renaissance-
58111811 1888111815 wie ausserhalb Florenz'‚
Log 'en in den Stfidton 11811888 45. 93;
figfiffiche Ausschmiickung: Lfiwenkc’ipfe
und 8181881188 28. 29. 34. 109; 9 W ap-
penschilde der Republik 32. 36. 38. 107;
aufgezfihlt (Libertas, —Wappen der stadt
Florenz, - Roberts von Anjou‚ — der

Kirche, — 0811’8 von Aison, — (181 Ρο-,

polo FiorentinO, —- (1811111118 Guelfa, —
von Florenz und Fiesole‚ - del Comune)
34. 35; 58111811 107. 110. 111; (118 7 Tu-

enden (virth teologali‚ cardinali) in Me-

8111088 19. 20. 32. 34-38. 41. 109. 112.
113; 11111 musivischem Schmuck 39. 113;
ihre Numen: Gerechti keit, Giustizia 35.
37. 38.113; 0181158, Ἴ1(188 35. 37-39.
112; Hoffnung, Speranza 35. 37-39, 112;

 

Klugheit, Prudenza 35. 383 Liebe‚ Cari· Ι

 

188 39. 113; Missigkeit, Temperanza 35.
37238. 112; 8181118, Fortezza 35. 37. 38.
Loggia de' Ruccellai 92. 933 der Uffi-
zien 93.
Ζ88118, Μῡ828, 8. 12. 13. 18. 27. 37. 79.
80. 100. 109; Τ11111111 (1818815811 12. 13.
15. 18. 793 11811881, ((1081118 (18 18 1110-
8818) 12. 21; Usfizialen 79.
Gefz'ingnisse: Bellanda 813 -— Burella,
(viele Burelle) 82; - Ρ8188228, (Ρ8·
118228) 82; - 81188118 80. 82. 88.
81118 (188 11811. Zenobiae 2. 54. 55.
Gesclelecleter: Adimari 68; Α158111
41.43. 71. Leon Battista -, Architekt
und Kunsttheoretiker 92. 953 Albizzi
14; Alighieri vide ,Dante‘3 Aliotti (Via-
11181118 von Florenz) 493 Amidei 56; Alta-
fronte 83 Balsami 82 Bardi (CompagniQ
Bank- und llandelshaus) 71. 72. 89. 90;
Β8101188111 (Raugi) 7. 13. 15. 71. 80. Β81-
1181110 diBivigliano — 80 3 Filippo (11618111-
moro -- 80; Bello-Albani 8. 89. 903 Β8-
11188888 90; Βο118 11181 44; Bonincontri 83
Βο88011 56; 08818 1881 90; 0818188811 44;
Cer-chi (118811181- (181 Β18118111) 6. 44. 78;
Cignamochi 7. 15. 79. 80; Cinghetti Ser
Lapo — und Erben 7. 11; Coi-sini
1093 Doni 83 Figlipetri 8. 893 Insan-
gati 7. 10. 11; Magalotti‚ Filippo di —
903 Malespini 7. 10. 11. 79; Mancini
8. 903 Jaeopo di Duecio — 90; Ma-
nerii 8. 12. 89-91; Μ888111, 8811811110
(11 —— 80; Medici, Lorenzo —; 111118ςηὶ-
fico 50. 51. 98. 99; 88111 Inventar 1083
- Lorenzo, Generalkapitz‘in der Flo-
1811111181· 52; Montancolli 83 0111188111
(41018508851) 7. 8. 9. 80. 87; Peruzzi
(Com agnie‚ Bank- und Handelshaus)
71. 73. 89. 903 Porruoci, 0811151110 7.
10. 11; Ρ11881 31; Ricci 14; Rossi 83
Rueeellai, Giovanni di Paolo — 13. 92;
8888118111 75. 76, Franco -- (Novellen) 21.
105: 8811181011 71 ; Tedaldi 41 . 43; Τ1220111
6. 8. 78; della Tosa (Vitzthume von Flo-
renz) 493 Simone — Chronik 70; Uberti
3. 7-9, 70. 80-82; 01088 (11 Uberto (Ρ)
55; 1181111818 degli -81; Visdomini (V 112·
thume von Florenz) 49. 55.
Polum, notizie spettanti all’ ill'ustmzioni
dj Firenze 53.
1101888, Ghano di, 78.
Fossi, index codicum impressorum 99.
Franz Ι, Grossherzog von Toskana 50.
Friedrich ΙΙ, Κ81881, ‘Kfinig von Neapel 3.
Gaddi, Angelo di Τ8(1(180, Maler — ent-
wirst die Zeichnungen zu den 811830-
118811811 Figuren der Loggia 36- 39.
110; 8011 8811 Romolo neu 8158111 haben
92. — Gaddo‚ Μ8181, 59. —- Taddoo,
- Madet, Schfiler Giotto's, 59. 60. 72.
01811158, 18811 di lingua 98. 99.
Gargani, dell' antico palazzo della Signo-
ria Fiorentina 77.

 

 

