4a.? Hans des Gerii Cignamocchi: α) turris (?); β) domus (?); y) curia (Ρ).
{Eg “ “ §⁰3¹²an gennis } beide Verkaufsurkunden fehlen noch.
. - — 0 6111166 onati Cennini

56. 1). 6. Ι)1·61 11611661· (166 1)111116 Gerii Cignamocchi m einer Ausdehnung von 790 Quadrat-
braccen3 d ein viertes 116116 desselben Besitzers (?); ffir 2500 fiorini doro,

56. Η6116 (161· Msmze (Ρ).

66. - (166 Aldobrandus und Michaelis olim Ricciardi de Baroncellis von 27 Braecen
Linge = 729 Braccen 1111 Geviert (bei gleicher Hebe und (Ρη-1116111616» ffu-
1700 fiorini d'0.

61). Η6116 «Iohannes Ricciardi de Baroncellis; Verkaufsurkunde fehlt noch.

’ 71. - 861· Salvestro Manetti3 Verkaufsnotel fehlt noch.

49. Kirche 8611 Piero ScheraggiO.

64, 65, 66, 140 u. a. m. Provisioni supei· redrieanda et amplificanda Via de 1766616116,-
pro ampliatum in capite Vie de Vacchereccia, — uber neue Botteghe‘ m dieser
Strasse cet.

102 a. 611611661- (161· Κ61161111161, Friedhof und Campanile von 8611 Romolo, 6 (16111 Giovanni
Gnidi de Antellensibus geh6rige Domuncule. (Nach Carbone lagen die Hfmser
der Antellesi im Quarre 108.)

104. San Romolo alte Kirche bis 1349.

105. Palfiste und Thfirme hauptsfiehlich der Uberti bis 1258 resp. 1266 resp. 1298l99;
(161111 Platz mit den ‚ceppi der 6666 rovinate‘ bis zur Platzregulirung von 1343l49.

106. Palazzo Uguieeione3 spiterer Palast der Meroanzia (6) <Carbone gibt innerhalb dieses
Complexes eine Strasse an3 woher?)

107. San Romolo neue Kirche bis 1759 nebst den Hausern fiir Rector und Kanoniker bis
zur via de' Fiascai.

1071).-1086. Laden des marischalcus Pierus Dini. — Hans (166 verstorbenen Herm
Gratiuoli aus Μοᾶ6116, 6116111616 Notat der Comune Florenz.

136. Kirehe von Sta Cecilia, Campanile, Hfiuser der Kleriker3 a? fraglicher Eingang der
Kirche bis 13043 1).6161161·61· Eingang der Kirche von 1304 bis 16263 6616116161·
Eingang der Kirehe von 1627 bis 1783.

139. Wiederaufgebaute Μ61161,Ηῦ.11661· und Botteghe seit dem Frfihjahre 13883 a. wahr-
scheinlich Tetto de’ Pisani.

140. Zerstbrte Η611661· (161· Τ6(161(11 1111(1 Alberti behufe Platzerweiterung (a); zerstfirte und
wieder ausgebaute Hfiuser der Tedaldi, Alba-ti, Bonaguisi, Cavalcanti cet. bis
nach Or San Michele (b); Hans und Bottega der Parte Guelfa (e); Mauer von
der Ecke von San Romolo bis zur Via del Garbo (d).

