X

 

VIII. Loggia dei Signofi ...................... 251

Α. Ter-raim Ubergabe des Baues an die Opera del Du0m0. Nr. 1—13 . . 251
B. Personal, Gemma, erste Vorbereitungen eet. Nr. 1—145 ...... 261
C. Der eigentliche Bau der Loggia. Nr. 1-66 .......... 285
D. Die figiirliche Ausschmfickung. Nr. 1-61 ........... 300
Polizeiliche Verordnungen. Nr. 62 und 63 ........... 309
ΙΧ. VermischteS. (Excerpte aus den einzelnen Matrikelbanden der Arte de' Medici,
Speziali e Merciai von Florenz, soweit sie Maler betreffen) ....... 311
Vorbemerkung ...................... 311 ·
Codex VII von 1297 bis 1444145 ............... 312
Codex VIII von 1320 bis 1346 ................ 326
Drei Malerverzeiohnisse aus den Jahren 1320 bis 1346 ...... 329
Anmerkung fiber diese Verzeiehnisse ............. 333
Codex IX von 1358 bis 1386 ................. 335
Codex X von 1490191 bis 1523 ................ 344
Codex XI von 1523124 bis 1546 ................ 355
Codex XXI von 140819 bis 1444145 .............. 360

Codex XXXVII Auszug aus dem Repertorium der Consuln der Zunst der
Medici, Speziali e Merciai aus den Jahren 1387, 1390191, 1392 . . . 369
Schlussbemerkuug ..................... 370
Glossar .............. ·. .· ........... 371
Register ........................... 381

