61

 

fertige Tabernakel Orcagna‘s vorgeschwebt hat. Auch ffu- die 11001130,
801100 301 sichtbare Altartafel hat Milanesi einen Namen bereit. Er schreibt sie
dem Bel-nardo Daddi zu, eine Benennung, die scheinbar durch zwei Notizen aus
den libri di elemosine, fatte dai camarlinghi di Or San Michele begri'indet wird.
Dort heisst 08 1101011011 filza 244 p. 8 von hinten: MGCCXLVI di I di marco
(0180 010111 (11 primo di 1003310 1346, wie Milanesi falech kopirt hat (Vae. 0. a. O.
p. 463>3 demnach nach florentiner Rechnung a. 1347) 0 bernardo daddi dipintore
che dipingne 10 (10110 100010 (11 008110 donna in 1110810000 1101 10 (10110 (1111101010,
fiorini quatro dom. Ferner filza 245, auf pag. 6 von hinten: MCCGXLVII.
a di XVI di 300300. 0 1101001ᾶο (11 daddo dipintore per parte di 1103110100010
dela (1111101010 (1010 100010 00000 (11 1108110 (10000 fiorini quattro do(ro). -— Dass
mit diesen beiden Dokumenten die heutige Altartafel von Or San Michele bezeichnet
8010 iniisse, vermag 1011 nicht einzusehen. Es sprechen vielmehr viele Grunde da-
gegen: Bei einer Altartafel, die, wie es mir scheinen will, nicht gut vor der Voll-
endung (108 Tabernakels fiir dasselbe bestellt werden konnte‚ wiire eine darauf be-
zi‘igliche Notiz hinzugesetzt worden. Zwar wiirde man sofort erwiedern, dass das
Bild sehr wohl vor dem Tabernakel und (1000 00011 von Bernardo Daddi 30111011
8010 kann 3 erst 8110101 habe 0100 08 ffu- (110800 011 1108110001 und (10103001088 zuge-

’ 11011101. Wohl moglich3 01101 80 weit ich die Akten von Or San Michele kenne,

findet sich stete 010 00110101 Zusatz, wenn es 81011 um (108 0101011010 (0οᾱ Το1101-
nakel) handelt‚ welches, wie es 80110101 0οᾱ (10111018 0113010010 iiblich war, einer be-
sonderen 001010188100 1011 010010 (101 00101103010 von Or San Michele vollig 000103
eingerichteten Beamtenpersonal und Geschfiftsgang untergeordnet war. Daher heisst
08 z. B. (111Ζο 146); Το1101000010 della Madonna: Item eodem 0000 (1352), die
XX (1000100118, eodem 1000, 001010 Α3081100 Βο010100(11, 11011011 800011 Felicis 10 1110000,
01 Guillelmo Lippi (10 8010 testibus 3 Bartolus San Galli Portinari, 00100101108, offi-
010118 tabernaculi beate Mario uirginis Orti sancti Michaelis, quod de nouo edificatur,
fuit confessus 1101101880 0 (11010 Μο1100 Π300010018, officiali et sindico dicte sotie-
tatis, 80100010 1110 dicta sotietate, de denariis dicte 8011010118, ad eius 100008 per-
uentis de cassectis et aliis deputatis pro dicto tabernaculo edificado (sic), de 8010010
cujusdam 8100110100011 1000 1111101010, facti heri die XVIIII presentis mensis (10·-
001011118; 00110 010008 801 F rancisci Β101 (Ρ), notarii dicte 8011010118, 1110 (11010 10-
bernaculo edificando -— florenos 100 0011. Β10 Urkunde findet sich mit der beson-
deren &berschrift unter den Posten (108 Camarlengo der Compagnie und diirfte
bisher noch nicht bekannt sein. J ener Zahlung 00 Bernardo Daddi‚ die ohne weiteren
Zusatz 0180110101, folgt (filza 244) kurz darauf ein Ricordo vom 25. Μο10 1347 (81. c.):
a Tomaso d’Iachopo, 10008110, 1101 achonciare la stangha‚ che (ch’ ὲ) (1100001 010 11008110
dela 011080 1110 1, 0180 ffir das Amtslokal des Carmalengo oder der Beamten der
Compagnie3 und fiir diese 1003 00011 jene Tafel des Bel-nardo Daddi 30111011 8010.
Milanesi weist die Conjectur Paeserini's zuri’lck, der 0100300 018 Urheber des Altar-
gemffldes 1001 010010 Dokument vom 17. April 1352 000010, 1111113008 von allen Be-
zeichnungen diejenige‚ welche am meisten den stilistischen Eigenthfimlichkeiten des
Bildes Rechnung 11031 (filza 146, Ρο8801101 a. 0. O. p. 11); Andreas pictor, uocatus
Α1311030108, fuit confessus habuisse 0 (11010 Βο11101(10, camerario florenos 27 0011 (10
8010100 XLII cuiusdam apodixe , 01 0 Μο1100 Uguccionis recognouit 1101101880 10101·
1110108 uices de (10001118, habitis 0 (11010 sotietate, florenos 15 00111110 complemento
dicte apodixe pro una tabula picta figure uirginis Marie pro dicta sotietate, de qui-
bus 00001 80 bene 110301010. Μ1100081, (101 friiher der Meinung Passerini's gewesen

