8

 

Vacchereccia resp. von dem Plat23 im Wosten von dem 0111633011110 (16’
Β6101106111, resp. in weiterer Entfernung, von der via di Por Sta Maria3 im
Siiden von (1611 Gebiiuden der Zeche, resp. weiter entfernt‚ von der via Lam-
bertesca3 im 031611 von der heutigen via degli Uffizi, deren weitere Fort-
setzung, 111161· (116 via della Ninna 111116113, (116 Querstrasse gebildet haben mag,
welche die via Vacchereccia von dem spiiteren Priorenpala-st trennte. Heute
ist 316 natfirlich von dem Platz eingenommen. Jenseits der via degli Uffizi,
611 (161· Ecke del-selben und der via della Ninua, lag die alte Kirche San
Piero Scheraggi0‚ wie sehon erwiihnt, der Versammlungsort der Prioren, des
Capitano und der Zt'infte bei ihrem-Amtsantritt und bei ihren Berathungen.
Im 031611 611(111011 lagerten sich mitten auf dem Platz, 11111161· (161· Nord-
seite der via Vacchereccia und vor dem spiiteren Priorenpalast die Paliiste
der Uberti27). Dahinter‚ auf dem Grunde und Boden des heutigen Palazzo
Vecchi0‚ (116 Gebiiude der Ormanni-Foraboschi und vieler anderer Floren-
tiner, wie der Bonincontri, Rossi, Ticconi, Balsami‚ Montancolli, Doni, Alta-
fronte cet„ deren Ν6111611 111 (1611 211111 Τ11611 6111611611611 Urkunde-n zu 163611
3111(1. Ι)63 gesammte Terrain wurde von cler via della Ninna, via di Bel-
landa, und 611 zwei Seiten von (16111 Ρ1612 1111130111033611. Jenseits der via di
Bellanda, von ihr begrenzt‚ ferner von (161· F ortsctzung der via- de’ Gondi
(n6rdlich) und der via della Ninna (sfidlich), sowie (estlich) von der Piazza
di San Firenze‚ resp. (161· via (161 GardingO, erhoben sich (116 Ρ616316 (161·
1116116111, F ilipetri, Mancini, Bello Α1116111, welche spiiter dem Anbau (163
Duca d’Atene anno 1342l43 weichen 1116331611. Ζ61111610116 (1633611611, (161611
Richtung kaum anzugeben sein wird, 61116 ganze Strasse (via (161 1116116111),
Ρ1ἴ1126 'von verschiedener Grcsse stellten (116 Kommunikation im Innern
dieses weiten Gebietes 1161, welches 31011 jetzt dem Auge als Ρ616220 Vecchio
(1611116161. ⁴
Dieses Aussehn 111001116 jener Stadttfheil vor dem Jahre 1298 gehabt
haben. War tibet-haupt 6111 Ρ1612 vorhanden, 30 11611111 61· 6111611 66336131
1163011166111611 Raum 6111. Ι111 1161116 125828) wurde ein Theil der Hiiuser
der Uberti 261311111. Dieselben mbgen jedoch von der als Sieger aus der
Schlacht von Montaperti zuriickkehrenden Ghibellinenfamilie wieder ausge-
baut worden 36111. Ν6011 (161 definitiven Vertreibung (161· 11116111 hatte die
Comune ihr ganzes Β6311211111111, 0(161 wenigstens (1611 ἕ1ὃ331611 Τ11611 (163-
selben, konfiscirt. Doch ist (116 Vermuthung nicht ohne Wahrscheinli.ch.-
keit, dass vielleicht eine Abfindungssumme ffir alle, oder (10011 fiir einen
Theil ihrer (111161- an die exilirten Mitglieder dieses Geschlcchtes gezahlt
wurde. Die Urkunde vom 30. December 1298, 111 (161· (161· Β611 611163
eigenen Priorenpalastes beschlossen wurde‚ gab (161· bet1·effenden (1630116113-
kommission nur im Allgemeinen den Auftrag‚ 6111611 Β611Ρ1612 ausfindig
211 macheu und danach (163 nbthige Terrain anzukaufen. Der 11116111 wird

 

