55

 

dell' 0000 1375 10 (101 Strozziana anfiihrt.) Cavallueci (nuova guida di Firenze e
contorni di Firenze. Loscher 1880 p. 10) wiederholt dieselbe und 1110101, ohne Angabc
der (11ῦοᾶο oder der Quelle, (1000 (110 8ἓοΙο mit dem Kreuz darauf, questo mo-
numento, aus dem Jahre 431 stamme. Dass in der Inschrift Sta Reparata ,00010010
maior‘, 0100 00111οᾱ1010, genannt wird, ist ein Beweis mehr fnr die spiite Herkunft.

ὅ. Villani IV 10 sagt: E prima quelli (10Πο ports del Duomo che fu il primo
ovile e stazzo della rifatta Firenze‚ e dove tutti i nobili cittadini di Firenze 10 (10·
menica facieno riparo e usanza di cittadinanza intorno al Duomo, 0 ivi si faceano
111111 1 matrimoni e paci, e ogni grandezza e 0010110110 (11 comune. — Abgekiirzt
wiederholt VI 33 1011 (10111 Zusatz: anticamente tutta 10 1111000 gente che moria, si
0οΡΡοΠίνο 0 000 Giovanni. — Damit sind die Avelli gemeint‚ die 011001010 01011 rings
um die Kirche befanden, wie bei Sta Maria Novella und Sta Croce im Klos'tergang
und unter den Bc‘igen zwischen den Ρ11001010, 00011 (101 Sti-asse zu.

6. villani VI 39, 0. 125οε 01 ordinato per pin fortezza di p0p010‚ che 111110
10 10111 (11 Firenzc (0110 00 n'avea grande (1110111110 0110 11100010 0001010011) 011031100-
sono 0 10100000110 alla 10101110 di cinquanta 11100010 0 000 pin, 0 0001 fu fatt03 e

delle pietre si 1111110 poi 10 citt& 01110100 (011 vielleicht die Manern des zweiten
Gerchio P). ⁶

7. So 011011 St. Michele Visdomini fru- die Vitzthume des Bischofs. In einer
10101000001011 Urkunde vom 2. Μὲη 1298 (99), indictione 12 (0011ορ00010 dell' archivio
di 01010, provenienza dell' archivio generale no. 110) 10001 Cione di Uber-to, als
Sachwalter des ganzen Geschlechtes (101 Visdomini durch Zeugen erhiirten: ·
l. che i Visdomini sono i legitimi patroni della Chiesa di San Michele Visdomini‚
li antecessori dei quali 00 furono i fondntori gi¹a da 200 anni 0 pin col consenso
del Vescovo Fiorentin03 2. 0110 0001 0 (11 1010 predecessori furono fin qui nel possesso
o quasi del giuspatronato di detta Chiesa3 3. che i medesimi e 01101 predecessori
00110 0 furono da 1001Ρο, (11 0111 000 001010 memoria, in detto possesso 0 quasi, e
sono veri 0 legitimi patroni; 4. che i medesimi sono nel possesso ο quasi di
eleggere i 1011011 della medesima vacando cet.

8. Vasari im Leben Arnolfo's di Cambio (SanS. I p. 283) behaupbet, (1000 zur Ζο11
(100 11011111101011 Ροᾶο010, Rubaconte da Mandella, des Erbauers der Brficke gleichen
NamenS, die 81100000, (110 friiher 11111 Ziegelsteinen bedeckt gewesen wii-ren, - 0110
prima si mattonavano — mit. Quadern — di lastricare 10 0110110 - gepflastert
wurdcn. Vasari 0010110011 (11000 Νο011110111 Villani (VI 26), 01100 00100 Quelle zu nen-
nen, noch genau zu 0111100. villani schreibt niimlich dort: E 0110 0110 signoria (di messer
Rubaconte (10 Μο11(10110 da Milano a. 1237) 01 1001110010οο 111110 10 vie di Firenze‚
che prima 00 11’ον00 poche 1001110010; 00 000 111 00111 singulari luoghi, e 11100110
011οᾶ0 1001110010 (11 1110110111; per lo quale acconcio 0 lavorio 10 01110ᾶο (11 F irenze
divenne pin 00110, 0 pin bella, 0 pisa 0000. 1)010110 folgt eben, dass dic 10010100
Sti-essen ungepflastert 110100. Osr. 011011 Μο1011100110 (11 Coppo Stefani (lib. II ru·-
brica 81 in den delizie degli eruditi von Ildefonso di San Lm‘gi 1010. VII):
Essendo in Firenze le vie assai 11111110, 0 per la pianum in che 010 Firenze‚ 11101100
l’acqua‚ ed il fungo, perocche 010 tutta 101100010, salvo 10 (11101110 vie de' cinque
sesti, ch’erano 0101001100010, providesi d'allastricare 111110 la 01110. (Ob diese
‚quatu-o vie de' cinque 00011ι ((110000110 (100 Arno) den vier Halften der am Μο10010
Vecchio sich schneidcnden Cardo und Decumanus entsprochen haben mogen Ρ)

9. villani IV 8. Hartwig 0. 0. O. I p. 93. cfr. aber 11111011 Anmerkung No. 22.

