74OE

San Paolo zu bis zur (spfiter gebauten) Can-aiabri‘icke (ctwa die heutigen Strassen del
(418110, (131 Moro oder parallel (1311111 (131 F ossi). Die 33111313 Κ113113 Sta Maria No-
vella sowie San Paolo blieben draussen. Im Si'iden lief die Mauer den Arno 3111-
1338, von der (spiiteren) Carraiabriicke bis zum Castel Altafronte auf der heutigen
Ρ13223 de' 0331311331, die Borghi von San Ρ33313210, 83310 Αρο31010 113(1 San Piero
Scheraggio incorporirend. Dann tras 313 wieder durch die via de' Benci und del
Fosso mit der Porta di San Piero zusammen, 30 jedoch, dass der 31131313 Ρο313 di
Rubaconte‚ Kirche und Platz von Sta Croce sich ausser-halb befanden. Auf dem
jenseitigen Arnoufer war das unmittelbar um den Ponte Vecchio liegende Stfick bis
etwa zur Ρ13223 (11 Sta Felioit& hin (resp. bis zur Piazza dei Mozzi ὃ3111311, Ρ13223
(131 Frescobaldi westlich davon) ummauert. Dies der zweite Μ311311138, der
auch wirklich existirt hat, wie einzelne Reste 8323181 haben. In welche Zeit der-
selbe aber 8311611, 131 schwer zu 33833. Villani's Angabe ruft Bedenken hervor.
Man dfirfte wohl mit Recht erwarten‚ dass der grosse Schriftsteller, der selber den
dritten Manerbau 3133 Ζ311 1338 1311313, 83113113 Kunde von dem fri‘xheren Umkreise
1111113 haben 13113333. Ζ11 331331 Ζ311 standon noch auf weite Strecken hin Reste
des ersten Cerchi0‚ wahrend der zwei.te wohl noch 131331 war. Aber 3113 331331
Beschreibung 33113131 mir hervorzugehen, dass er Arbeitcn verschiedener‚ besonders
13Ρὲ13131· Ζ311311 13 (113 Jahre 1078—1081 33121, um 30 mehr, (13 (113 83323 Β31383-
rung Heinrichs IV vielleicbt in das Reich der Sage 8311ὃ11 (cfr. Hartwig 3. 3. Ο.
Ι p. 92), mit der eine spiitere, ihrer Kraft und Macht bewusste Generation die darf-
1183 friihere Geschichte 111133 unbedeutenden Gemeinwesens geschz‘iftig 1311113131 1131.
Α3311 Villani 2311113 (133 Fabeleieu 331331 Ζ311 3311133 Tribut und 113113111313 8111111118
von der rfimischen Manerstadt und ihrer Zerstdrung durch Το11133, von ihrem Wiedcr-
aufbau durch Carl den Grosscu, der in Italica, entsprechend dem Charakter der
Romanen auf klassischem‚ lateinischem Boden, vorzugsweise 313 81ἴ1ᾶ13811131131 83-
feiert wird‘), und endlich von ihrer Erweiterung 2111· Ζ311 (131 Markgrfifin Mathilde.
Doch will 33 1311 313111 331131333, dass eine stadt, die 3131 3111 Ε3(13 (133 12. Jahr-
hunderts sich selbstfmdig zu regen begann, 30 frflh einen vffllig neuen Mauerbau
beschlossen und durchgefiihrt habe, ein Werk, mit dem enorme Schwierigkeiten ver-
knfipft waren. Man 31111183 331, wie viel Geld und Zcit der Bau (133 dritten
Cerchio von 1285 33 831103131 1131. Ε3 will mir nicht 331131333, (1333 (113 herrschen-
den 813ᾱ183331113311131, die von den Eingebungen des Augenblicks‚ von persiinlichen
Motiven u. 3. w. 83131131, ohne Riicksicht auf das 31183313133 Β3313 ihre Privatfehdcn
und -13131333311 3113113111ρῆ311, 11131 3111 Verstiindniss fiir das Wohl der 833233 Β3-
1611131338 8323181 und in weiser, staatsmssnnischer Voraussicht eines spiiteren Wachs-
1111111133 (131 stadt 2. Β. dcn Mugnone weiter nach Westen abgeleitet und Borghi 83-
schaffen haben sollten‚ die 3311131 311110 1285 110311 21313113111331· standen. Gradc ihr
Interesse 311131331113 die miiglichste Conservirung des 31311131 bestchenden Zustandes.
Grssssere Wahrscheinlichkeit hat die Annahtne ffir sich, dass (11333 Ῡ31311113133833
3111331111311 vor 31311 813833, 111 31331 Reihe von Jahren, 113311 deren Verlauf freilich
die stadt ihr Aussehen verssndert hatte. Und (11333 Umwandlung, zuna‘ichst viel-
1313111 ὃ1111311311 Β3(11”111“11133311 entspringend, denen mfiglicherweise anfangs eine
Privatinitiative abhalf, 3131113 31311 13 der F olgc, 313 Ganzes iibersehen, dem Ge-

 

 

*) Β31 (133 Κ311311 resp. 1111311 Nachkommen, den Franzosen und bei den Spaniern 313

ritterlicher Held; bei den 83113331331133 8131111333 313 8103331 Gesetzgebcr, die Quelle alles
Rechtes und allcr Ordnung.

