69

-——-—— -ᾡῄ

(archivio Capitolare nr. 48; cfr. auch Lami Lezioni p. XVIII) hervorgelit. Mit dem
Abbruch des Spitales wurden die (181118181 118888(1811 Η811881 1181 118(1 8111181188 ihre
Front 8111 (188 8811688188 Ρ1818 von Florenz 11188118. 818 8118888 (18(1111811 im Werth‚
den ihre Besitzer durch eine wohl 1111· (118 Opera bestimmte Extraabgabe compen-
siren 1811881811, wfihrend 818 8118181811 verpfiichtet wurden‚ ihren Hiiusern einen der
Umgebung m'irdigen Schmuck zu verleihen.

Die zweite Folge jenes oben erwfihnten Comunebeschlusses vom Jahre 1296
war die Beseitigung siimmtlicher Avelli um San Giovanni Battista und im Anschluss
daran wohl 811811 (118 Marmorinkrustation der dadurch weiter hervorragenden Pi-
188181 8118 Macignosteinen sowie der 11818188 , durch die Sarcophage bisher
wohl verdeckten F 18811811. Hier 88181 88 sich, wie wenig villani unterrichtet war,
als 81 (188 ,18111 1293 811881), was bisher allgemein wiederholt worden ist. Gerade
dass 8111 Grund einer Petition diese Arbeiten 8181 8110181811, 8811118881 811811 (118 An-
88111118 811 Gunsten Villani's 8118, (1888 man bereits friiher, etwa 1293 (1811111 be-
80118811 habe. Vasari (I 285) 1188118881 Arnolfo die Initiative zu beiden Massregeln,
zu der Aufhebung der Avelli wie zu der Inkrustation der Pilaster 88811111 (1811 88111
1118811811 (188 Β811181810. Gegen diese Behauptung macheu sich Bedenken geltend.
Arnolf0, wie 881108 bemerkt worden 181, 8811811818 88188 Thiitigkeit in der gothischen
Periode und 1111181 dem Einfluss dieses 811188, (18111 die -Dekoration am Battistero
nicht entspricht. Wir 881188 vielmehr, dass dieselbe viel friiher, wahrschein-
11811 in das Ende des 11. oder in das 12. «Ῐ8111111111ε1811, zu 8818811181. Demje-
nigen, — 18081118 88 8118 Amolfo oder ein anderer sein — der nach der 1381181-
111188 (181 Grabmae'iler (118 1881811 8181188 1811 (1811 11811888 Theilen 111 Einklang zu
bringen 118118, war 801811 (181 Weg bei'm Inkrustiren gewiesen. Von 8188881 Ε1-
findung konnte 1118111 (118 Rede sein. Ferner aber — und das 181111 besonders
dieser Excurs — bestand 1111 811 (11888 Α11)811811 8811 dem Anfang des Jahrhunderts
und vielleicht noch 11111181 81118 Opera von San Giovanni Battista mit geregelter Ge·
schfiftspraxis und bestimmtem Beamtenpersonal, das Vorbild fru· alle spiiteren Bau-
11111188 111 Florem, besonders fiir die von 818 Reparata, in der eine ganze Anzahl
von Werkmeistern beschiiftigt war. Bei der Pfiasterung des Platzes begegnet
der Name eines Cambio di Giovanni‚ (188888 Todestag (188 Ν881010811118 8111
den 7. Juli angab und dessen Todesjahr ich nach 1283 resp. 1289 118(1 vor
1303 1188111111111 habe (cfr. oben p. 65 Anmerkung). Dieser Meister Cambio 11681118
gradc ebenso 8111 wie Arnolfo die Demolirung (188 Spitales und die Inkrustation
des Battistero ausgeffihrt haben, wenn er 818111 881108 vorher gestorben war (cfr.
Anm. 30). Allein in Vasari's Angaben steckt wohl 818 wahrer Kern. Arnolfo
konnte vielleicht 881108 11111181 ,an anderen Arbeiten bei der Opera von San Giovanni
beschiistigt gewesen sein und, seitdem er 88110 1296 88 (118 Spitze der Geschiifte
88818111 war, den Beh6rden beider Β81111111188 (118 Nothwendigkeit und zugleich die
Art der Platzerweiterung 8888181 haben. Und (18118811, nach der Annahme der
Petit-ion, wird er den Plan und das Modell des neuen Domes ausgestellt haben.
Beides 88118181 einander zu bedingen. Ich nehme also 88, (1888 nach der Petition
vom 5. Juni 1296 Plan und Modell der neuen cathedrale aufgestellt. wurden (denn
bis (1811111 181 (118 Rede nur von dem Opus sancte Reparate); die Urkunde vom
6. December 1296 aber und die folgenden (15. 11818, 7. October 1297, 4. Februar 1300)
erwiihnen 18881188εεὶ8 (188 opus mirificum ecclesie, gleichsam unter Bezugnahme

, auf ein 18111888 Modell, (188 (118 Bewunderung der Biirgerschaft 8118818 118(1

dieselbe bereitwillig 8111 (188 Plan des Neubaues eingehen 11888. 1)81 8188111-

