105

1355, beweist ebenfalls 010111, (1000 01· Architeet gewesen 101; (1000 10 dieser Zunft
waren Bildhauer und Baumeister vereinigt. Passerini (a. a. Ο. Loggetta del Bi-
30110) und ihm folgend A. 1. Reumont (0. a. O. 1. Ausgabe p. 643 2. Ausgabe p. 46)
schreiben Oreagna (110 zierliche Loggetta del Bigallo 00 (101· Eeke der 110 Calzajuoli
und des Domplatzes, gegenssber von San Giovanni Βο111010 zu, wohl wegen der
Ahnlichkeit ihrer mit Reliefs g'eschmiickten Pfeiler und Rundbdgen mit dem Taber-
nakel in Orsanmichele. Eine urkundliehe Notiz fehlt. Burekhardt (Cicerone Π 56)
vermuthet in dem unbekannten Erbauer einen Nachfolger Oreagna'S. Vielleieht
101 (100 Gegentheil der F all3 11011οἰ0111 hat 0100300 (110 Dekoration der Loggetta
fiir sein Tabernakel zum Vorbild genommen und reicher wiederholt. 8101101101 (101·
bildnerische Schmuck am Bigallo 010111 100 01003110. 1)10 Figuren in den Medaillons
zeigen denselben 8111 wie z. B. die Madonna iiber der Seitentlffir nach dem Dom-
platz zu, 1011011100 also die Hand des schwerffilligen und steifen Alberto Arnoldi‚
eines 8011111010 (100 Αο(11·00 Ρ10000, (101· gleichwohl seiner Zeit 010 Kiinstler 3000110101
0010 01110010. Diesem 01601110 1011 ausser dem bildnerisehen Schmuek der zwei Eck-
11ὄ300 011011 (110 Erbauung der Loggetta vom Jahre 1351 resp. 1352 bis 1358 zu-
weisen. Dabei benutzte der Baumeister einen 5110100 Τ11011. Η10101· (100 beiden relie-
firten Eckbogen befinden 01011 00011 (1010 Platze von 800 Giovanni Battista zu zwei
mit Manerwerk 01103οὥ1110 Βὸ300, die ohne jeden bildnerischen Schmuck die kahlen
810100 001300. Die sehlanken‚ 110100111300 Pfeiler mit einfachen Deckplatten 01011
(101· Capitale, auf denen unmittelbar (110 1101100 Β.110(11)ὂ300 00001000, gehen 100
einem pilasterffirmigen Untersatz 0110 0001310011 bis zu dem weit. iiberragenden Holz-
dach, 300011011100 jedoeh von drei wagereehten, 1110111300 81100110100. Ιο ihrer
8110030 und Einfachheit erinnern sie, wie ich sehon ausffihrte (Anm. 30), an die
Pfeiler in 810 Maria Maggiore oder an die 11110100 100 810 Croee. Ich 101100111010,
(1000 auch dieses 8111011, welches von der alten Misericordia fibrig geblieben 101, auf
Arnolfo di Cambio zuriickzuffihren sei. Der betreffende Architect (Alberto Arnoldi)
110110 (1000 1111101· Benutzung sowohl des Vorhandenen als 011011 jenes Ηο11000, wel-
ches Giovanni d‘. Albizzo Pellegr‘mi (cfr. Passerini) 010 16. September 1351 der
Compagnia geschenkt hatte, die Βὸ300 300011100000 und die zwei Eokbiigen davor
angesetzt. -0100300 ist aber, wie erwiihnt, aus 01111011001100 Gri‘lnden weder der
Baumeister 110011 (101· Dekorateur der Helle, 1101 011011 sonet aller Wahrscheinlich-
keit 00011 110111 Bauwerk ausgeffihrt.

57. Anmerkung 18.

58. Citirt z. B. 1011 001010000Πο 0. 0. Ο. 1101. Α1103. II 137. Franco 8000110111
Νο10110 01. 136 (Μ11000 Edoardo Sonzogno 1879s81 p. 215).

59. 001010000110, sowohl in J ordan’s (1001001101 ϋδο100101103 0011101· Gesch. der
1101. Mal. II p. 20, wie in der ital. Ausg. II 137 gibt das Gegentheil 011, (1000 00101100
(110 1101111300 Pfeiler 10 Sta Maria del F iore auf Orcagna’s Entwurf zurfickgingen. Der
Irrthum konnte nur dadureh 0010101100, (1000 Οο1010000110’0 Grewz'ihrsmiinner, Rumohr
und Guasti, nur einen kle'men Theil (101· Dokumente publicirt haben. Ιο (101· Ge-
sehiehte des Domes von Florenz wird dax-iiber ausffihrlieh 30110οᾶοΙ1 werden.

60. Die Gehaltszahlungen an die Baumeister sind regelmfissig 001111 worden, .

um die 310ᾶο 11101· herrschende Verwirrung zu entfernen. Nach dem Spraehgebraueh
der Urkunden wird anfangs bei (100 drei Capomaestri Simone, 'raddei und Benci
ein ,61011110 opus‘ promiscue ffir Dom und Loggia gebraucht, eben weil jene drei
wohl zusammen den Entwurf feststellten. Sehr bald aber findet. eine Schei-

Frey,·die Longis del signori. 14

