379

 

stuora (stuoia) zu lesen 11010 ; das Facsimile‚ welches ,ich von dem Wort genommen
110110, bestimmt mich aber (1011110011 zu 001110, also von oscuro (?); —- vide ‚sistm-ia‘.
sellaj0, sellariu83 Sattler und Riemer.

sfilare; 001110111οη, 111 011101 Reihe (0110 sfilata) ordnen —- 0001 di castagno sieno 1100001010
‘insieme 0 0111010 (p. 294 111. 45) — vido ,accostare‘.

sistoria, sistorium (Du Gange); s, v, 0. stoi-ium, storia, storea, 0111010, 0111010, 01010, span. es·
tera3 01110 aus Binsen, Rohrstfiben cet. geflochtene Matte -— da finestre z. Β., 11111 die
Zimmer vor der Sonne zu scht'itzen, sie 1111111 zu 111111οω - 1110 logia emi possit viginti
sistorias et 111110 (p. 287 111. 12.); an den Gerfisten um die Loggia dienten sie demselben
Zwecko. Noch heuto werden in Italien‚ wie ich hemerkt habe, 'die Geriiste (z. B. in
Florenz beim Bau der unglfiokliehen Domfaeade) mit Rohrdeeken zugesehlagen. Wie

’ ist aber das ,sis‘ oder besser ‚si‘ in sistoria zu 01111010ος als eine Art von Reduplication
(woher?) oder rein pho'netisch?

situla, setola, auch situlus; mensura liquidorum (Du Gange); (101111 vas ad aquam hau-
riendam (Forcellini)‚ Sohopfgeffies‚ Eimer3 — unum canapettum pro situlis (p. 287 nr. 17.)
—- ital. secchia; prov. selha3 alth-unz. seille 3 von situla, sit'la, siela kommt sidell, eom. ’
0011011 (Diez) her; unser Seidel hingt damit auch wohl zusammen. — Setola heisst auch
die Borste3 (101111 13111010. - 111001311οω, mittendum pro setulis sive trameza delle mezano n?
(p. 223); was bedentet in diesem Zusammenhange das Worti'

eoglia; Thiirschwelle — pro soglia reggiarum 0011010 Ceoilie (p. 233).

1111011030, spada-ius», spatharius ; 1) armiger; 2) qui gladios conficit3 Schwertfeger.

8110020, spazzus; (von spatium) pavimentO, su010, Estrich3 — quod spazzus seu terrenum
lodie 100111001111 (p. 299 111. 62); gemeint ist der Fussboden im Innern der Loggia; —
spazzare3 verrere, segon, kehren.

sportellam, 011011 sportellas, sportello; 1) ostiolum, Τ11ῦ1011011, Ausgangspforte innerhalb
grosser Thore und Portale, Thfir zu Botteghe 001. 2) sportello delle finestre, 0100011110
(11 quei telaini di legno (Rahmen), nei quali sono incastrati i vetri delle finestre‚ o le
stecche dello persiane, 0 0110 sono mastiettati nel telaj03 auch einfach le imposte delle
finestre (Carene.); vielleicht in diesem Sinne — relinquendo hostios, portae, fenestrae
et sportellos oet (p. 228 nr. 138). p ’Ζ

spranga3 Riegel, Querholz3 — eprangare‚ opranghiar63 verriegeln3 —- l’astiociuole ‘dei 00· ζ- · .
valletti siano spssffissg‘ffite (p. 294 nr. 45).

spugnoso; vide ‚bugnoso‘.

steccata3 Verpffihlung‚ Pallisadenzanm — steecate et beltresche (p. 176 111. 75); vide ,1101-
1100008

stillicidio, stillicidium3 vide ,gronda‘.

stovigliajo, stovigliarius; Topfer‚ 0111 lavora e vende stoviglie z. B. embrici (p. 234).

Taglia, hfiufiger plur. taglie3 111000111ηο composta di due 0 11111 paja di 0011110010, 10 une
fisse, le 01110 mobili, nella gola delle quali passa un’ 1111100 fune; — 1101· sollevare travi-
0 01111 001111 pesantissimi (0010110) - etwa Flaschenzug (p. 291 nr. 37). — 1701110011ος
oilindro orizzontale di legno, gii-evole sul suo asse3 argan03 etwa Zugwinde‚ Hasp013 --
a taglie‚ 0 canapi 0 1701100111 dell' 011010 (p. 294 111. 45).

taxilli, tassilli3 tesserae lusoriae, Wi'irfeh —- prohibiti sunt ludi 001111 aut naibe vel 1101110-
111111 vel alius ludus taxillorum (p. 310 nr. 63).

tectus, tett03 Daoh‚ auch Schutzdach an den Hfiusern3 — Gerfist3 vide ‚ponte‘.

tegola, tegula3 vide ,011111110οἢ

101101ος 10110111ος terra clausus (Du Cange); 1111010 di terra3 auch Boden, Estrioh3 auch
fiir terrenum3 fiir domus (Dok. ΙΙ).

tirante3 vide ,cavalletto‘.

to 1111011110, torniaj0‚ tornajo 3 chi lavora al torni0, 1011111010, Dreehsler. — Franz-,iscus

torniarius 01 scultor (p. 354).
1101110, auch treggim veieolo senza 111010, 11000111010 da. buoi (6010110), etwa Schleife3 011011

48*

