11

- - - .-..--..---.

weisen Ankauf -- 391 93 weil der Comune das Geld fiir die Entschiidigung
(191 Eigenthfimer fehlte, oder endlich sei es weil die politischen inneren wie
9113391911 Verhfiltnisse die Thatigkeit der Behbrden in anderer Weise 119911-
3ρ1110111911. Ε3 waren die Zeiten des Rfimerzuges Heinrichs VIII. (VII), der
Kiimpfe 393911 (119 wiedererstarkten Ghibellinen in Toskana‚ die Zeiten, wo
bei dem Mangel an Capacitaten in der Republik Florenz wilde Verfassungs-
kampfe (191 Ρ91191911 um momentane Macht‚ das Ansehen und den Einfluss
nach Innen wie 119011 Α1133911 zusammen mit den Handels· und industriellen
Interessen sch'wer schiidigten. Damals war 911011 (191 Β911 (191 Cathedrale,
Sta Reparata‚ 3131111. Erst 9113 (19111 «191119 131932) begegnen wir Nachriehten
iiber die Wiederaufnahme der Arbeiten. Damals kaufte die 0011111119 (119
Ρ91ῑ1319 1111(1 Η911391 (191· Malespini, Infangati, des 09111111110 Ρο1111901 zwischen
Sta 0991119 1111(1 via Vacchereccia, sowie (191· Ε111911 (193 891 Lapo Cinghetti
auf der gegeniiberliegenden Seite, behufs einer weiteren Vergrfisserung des
Ρ191293 911. Jene Siidecke (191 West-seite wurde zuerst in Angriff genommen,
(19 93 (1911 Β911ὃ1(1911 (191911 39193911 39111 11193319, 31011 119011 Mfiglichkeit Ra‘um
und freien Ausblick ‚zu verschaffen. VVenn Vasariae), um die 11101131011131039
Tyra-anei des Duca d’Atene zu sehildern‚ 91291111, (191· Η91203 habe 819 09-
01119 2913161911 11011911, 11111 vom Palazzo Veechio 9113 (1911 Μ910910 Nuovo ,9
19 3119(19 Romana‘ zu fiberblicken‚ so mag (193 vfillig der Wahrheit ent-
spreehen und zu (19111 3191011911 Zweck 119911310111131 worden sein, wenngleich
villani, die Quelle Vasari'S‚ fibertrieben hat, erffillt von dem Η933, (1911 jeder
901119 Ε101911111191, 211111 Τ11911 911011 110011 (191 111οᾱ911119, 393911 (1911 9119111913
3911131 erwiihlten Herrn und Tyrannen, haben 1111133. Dieser Condott-iere 11933,
um 391119 Β931ἆ9112, (1911 Ρ919220 Vecchio, den 91 11919311319 1111(1 191316339119,
211 130111911 und gegen etwaige Angriffe zu sehfitzen‚ die Hiiuser (191 Κ110119
8911 Romolo, 911 (191 Nordseite (193 Ρ191293, zwischen der via delle Farine
und dem 091110 (11 Βί911191119 1119(191191339113*). F emer wird durehaus glaub-
wfirdig 0911011191, (1933 (191 Ι)1199 911011 (119 Κ11011911 8911 Piero 80119193310,
819 0901119 und San Romolo habe demoliren 1933911 wollen3 (10011 (191 Ρ9Ρ31.
habe 391119 Einwilligung (19211 verweigert. Es war dies aber ein 11ὃο1131 2111901(ό
1119331391 Plan, der frfiher oder 3119191 (10011 ausgeffihrt werden musste. Denn
seitdem die 911 beiden Seiten liegenden [liiuserquarres 39112 0(191 theilweise
abgebrochen waren, standen die beiden 1912191911 Κ11011911 1301111 auf dem
Ρ19129, 11191119Πά (119 dreisc-hiffige Basilica, San Piero 80119193310, (119 via
della Ninna bedentend verengerte. Diese Strasse 131 noch heutigen Tages
schmal‚ obwohl (119 0011111119 im J abre 1419 (1110111 1410) das n6rdliche 8911911·
schiff der Kirche 119119 1119(1911913391ι, 00311110 Ι. 319 wegen des Baues der
Uffiiien noch weiter verkleinern lassen. Kaum hatten sich die Erregung
und Verwirrung gelegt‚ welche die Herrschaft des Daca (1342l43) und die

Pest (1348) hervorgerufen hatten, 30 91101319 auf Grund 9111912Ιί91111011 vom

