{¹ ·

Νο111111Ξὶῒ eine Loggia neben ihren Paliisten und Thiirmen. Borghini wie Lord
Vernon haben (10101 01110 801120 Reihe ausgeft'ihrt. Sie dienten 013 Versamm-
lungsort. der Familienglieder, der Freunde und Α1111ἷι11801ς 011101 11111011 wurden
die Angelegenheiten der Familie verbandelt. Giovanni di Paolo Rucellai

soll (1011 301110 (1101 Τό011101· 011 demselben Tage verheirathet haben. Auch
(110 Comune wollte fiir ihre grosse Familie, die Bfirgerschaft, eine Loggia
1103112011, (110 sowohl fiir die offentlichen Festlichkeiten und Staatsaktionen

wie fiir private Angelegenheiten der Biirger einen geeigneten‚ bedeckten

1 Raum darbotae). So beschloss 310 (1011 Βο0 (1013011100, (1011 310 (101 fiir San

1 Romolo ernannten Commission fibertrug.

¹ Doch blieb das Unternehmen noch lange Zeit liegen. Die Grfinde (10-
³ fiir waren mannigfaltig: Zunfichst mochten politische Umstiinde die Ausffih-
rung verhindern. Carl IV. war (10111013 111 Το3110110, welches mit fremden
Soldtruppen, (1011 Compagnien‚ angeffillt, in bestiindiger Sorge vor plotzlichen
Angriffen schwebte. Die Comune brauchte (101101 viel Geni, um den Κο1301,

11111 (10111 310 0111011 Vertrag geschlossen hatte, und die herumziehenden Banden

zu befriedigen. Auch (1101110 der neue Krieg mit Pisa. Doch das konnten

1110111 die einzigen Grfinde gewesen sein. Die Comune hatte sich 3011011 111
schwierigeren Lagen befunden, ohne von ihren grossen Staatsbauten abzu-
31011011. Vielmehr scheint ein Widerstand innerhalb der Bfirgerschaft sich

j gegen das Project bemerkbar gemacht zu haben. Ich bin geneigt‚ (1011
ζ Worten des Matteo Villani⁴⁰)‚ der als angesehener Mann (10111013 111 innigem
1 (30111001 11111 (1011 regierenden Kreisen stand, wie (1103 ja seine Chronik be-
’ weist, Glauben zu schenken. Matteo sagt: CostorO, (0100 1 priori ch'aveano
poco a fare) a di 3 di dicembre del detto anno, volendo fare 11110 810111088ἰο

per lo comune in sulla via di Vacchereccia, 11011 110110 provveduti 01 bene-

ficio del pop010‚ subitamente feciono puntellare e 10811010 (10 pie 11 nobile
11010810 0 la torre della guardia della moneta, dov’ 010 10 20000 (101 001110110,

011’01·0 dirimpetto all' 01111010 (101 pelagio de’ priori in sulla via (11 Vacche-

100010, 0 quella 01111011010, 0 satta 10 3111110 delle 0030 vicine fino 01 01110330

(10’ Βο101100111 0 (10’ Raugi (111031111011 (1011’ 1111111030, 0 0110 108810 31 convenia

a tiranno e non 0 popolo) vi 1111103010 1110220 (10’ 00301011, 010 111011οῐ0 03301

debole e vergognosa 0 00101110 00100110. Α130 0111 Τ11011, vielleicht die Ma-

joritiit der Bfirgerschaft‚ deren Auschauungen der Schriftsteller theilte und

in 3011101· Chronik wiedergegeben 1101, 11101110 808011 (1011 Βο0, 0111111οΙ weil

der neue Palast der Miinze 0111 Ρ10120 (10(101011 theilweise 20131ὃ11 und ver-

deckt wurde — und die Biirger 111οο111011 11111 Grund auf ihr Souveriinitfits-

recht des Msmzens stolz sein und einen 01180111033011011 Schmuck fiir den Ort
wi'inschen‚ wo die Gold- und Silberflorene mit (101 Lilie und (lem Bilde des
Tiiufers geschlagen wurden —- sodann weil (103 Unternehmen ‚signorenhaft‘

und ‚grandenmae’issig‘ 0130111011. Ι)10 eingefleischsten Stadtrepublikaner mochten

