23. Zwei Hauser des Presbiter Ser Lippo mit (161· Bottega und 06113 (161 Vino (163 Neri
del Meceerin03 fiir 600 Lire sp. ’

24. Eratos Haus des Dedi olim Bonincontri3 ssu· 500 Lire sp.

25. Hans (163 Guido quondam Ugolini Rossi3 ffu- 1800 Lire sp.

26. - (163 Uguiecione quondam Spinelli de Tic-conibu33 [111- 350 Liro sp.
27. 2 Η311361· (3. 1).) (163 Franciscus olim 'radaldi und des Jacobus olim Montano-ouh ffir
1550 Lire sp. 4

28. Erstos llaus (103 Luttorius quondam Bonaguide Balsami3 ssu· 400 Lire sp. 1
29. Zweites Haus des Lutterius quondam Bonaguide Balsami: ffir 450 Lire sp.
30. 38. 39. Haus der Erben des Ruggerius Doni ssu· 175 (¹l,); 131,5 (Ἰὼ 43,15 (¹l3) =
31. zweit3850(‡{¹rgn3³·drittes (b) Hans (103 Dedi quondam Bonincontri3 ffu- 2600 Lire fp.
310 Terrain (161· 01611111 Bene-i, Drudoli et Lice (16 Antella und der Erben (163
Ubaldinus Ricchi et Tanuccius Guidi del Β6116; Verkaussurkunden von 316 16111611
32. Ἷὶ6η61301113113 (163 Dedi quondam Bonincontri: ssu· 400 Lire fp.
33. Hans des Flonte quondam Rinieri Aktassonti33 sru- 450 Lire sp. ,
34. - - Battus olim Bonaccorsi; sfir 1000 Lire. sp. 5

35. - - 861· Ridolsus Dietaiuti und der Erben (163 861· Ciali Dietaititi3 ffir 400 Lite fp.
36. - - Petrus olim Rustichi und Duccius olim Valori53 ffir 450 Lire sp.

40. · - VVeinschenkers Marcus olim Rinuceini; ffir 225 Lire fp. (Ρ Ρ).
41. Besitzthum (163 01311111 (16113 Barba: Haus (41 a); Ten-ain (41b); Hans dahinter (410)?; i
der Foraboschi (41d?; (116 Verkaussurkunde fehlt); ’fiir 2800 Lire sp. ,
42. Haus der Erben (163 Μ31111110011 Folchi3 ssu· 300 Lite fp. (?) ⁴
43. 44. 45. Hans (163 Johannes Fei Folehi, Uguiccione quondam spinelli Ticconi, Lapus 1
quondam Forasassi3 ffir 100 (¹l4); 100 (¹l4); 200 (¹l2) = 400 Lire fp. (Ρ). · ι
46. 47. 48. Hans (161· Erben (161· Cheri und Banchi Rustichi‚ quondam Alberti Octaviani und
Tanus Michi Baroncelli3 fflr 725 (¹1³2); 483, 6,8 (¹l,); 241, 13,4 (116) = 1450 Lire fp.
81 a. Tei-rain der Malespini (?); Verkaussurkunde fehlt noch.
81b. Haus der Erben des 861· Τ6ᾶ31110 und des Ser Ghetto de’ Malespini3 fiir 800 fiorini
d'or0.
810. Haus des Giandonati de' Infangati3 ffir 625 fiorini d'or0.
81 d. - Cambino Porrucci3 ssu· 270 fiorini d'0r0.
816. Zwei Hiiuser (161· Ε1·1>611 (163 861· Lapo Cinghietti3 ssu· 225 fiorini d'oro (P).
823. Palast und Thurm des Cambio resp. Diedi (16 ManeriiS.
82b. Η311361· (161· Β6111110336 1111 Kirchspiel von San Piero ScheraggiO.
95. Besitzthum (161· Manerier und andex-er Personen: tria palatia (3. b. 0.) ; tres curie retro
((1. 6.1”.); tres domus parve retro (g. 11.1.); alia domus parva (k) 61( latere vie
Maneriorum (Κ1 Κ2); loggia de' Manerii (l); murus 61( 3113 parte vie (111) ; tun-ione
(n); domus parva «Iohannis, pelliparii (o); domus ex opposito palatii populi (p);
domus parva (q); domus et curia iuxta viam Bellande (L) —— (r); domus domine
Letto (3) ; (10111113 T (161·6) Jacobi (t); domus domine Nuccie (n); domus (16 Maneriis
iusta murum ex alia parte vie (v) ffir 7000 fiorini d’oro als Maximum.
97 3. Ι)0111113 011111 «1300116111 (16 Mancinis (?); ontweder 311 (161· Ecke Kl Ml oder Ml Ι.
971). - Philippi (16 Megalottis und anderer Megalotti (ἲ).
100. - et Palatia de Bello Albertis; fflr 7600 Lire fp.
114. Palast der Manerier in dem Kirchspiel von San Firenze.

Tere-nin dor· Loqui· und dio waifero Umgobung doc signori-palacio·-

23. b. 0. Complex von 1350 bis 1355, aus mehreren Gebfiuden bestehend3 fiir 1169 fiorini ι
d'oro als Maximum (100, 1000, 69).

2(1. Haus (163 Filippo Giammori und Beltrami domini Bivigliani (16 Β31011061113; (116 Ver-
kaufsurkunde fehlt noch.

