372

augnaro, aunghiare3 von 08110, anghien, unguis: tagliare 0 scando, schriig durchschneiden‚
,a similitudine di 1ιο piano inclinato‘3 —· 1 leg-ni del cavalletto sieno aunghiati (p. 294
nr. 45). - Augnatura‚ aunghiatura„ unghiatura; seht-figor Durchschnitt. —- l'unghiatura
sia spranghiata con due 0101010 (11 ferro 0 eon mensola per mezzo (p. 294 nr. 45; cfr.
das Balkendaoh von Sta s'roce oder das von San Minimo, photographirt bei Brogi
nr. 3135 und 3143).

Beccadelli, fiblieher beet-atolfi: mensoletta‚ fitta 1101 sodo (101 mut-0, a sostogno di traxi,
cornici, ten-azzini, spotti eet. Nach 001000 haben ‚modi'glioni‚ 01000010, 10111111 und
beccatelli‘ (11οε01ὸο Bedeutung: kleiner Tragstein oder Sparrenkopf.

beltresca‚ bertesca, beu-esea, baldresca cet.; F allthor. Brustwehr -— baltresche 0 01000010
(p. 176 01.75); — auch eine Art von provisoris-chem Ger-fist ssu· den Mam-er heisst bel·
110000, ‚quando l'altezza del lavoro comincia 0 superare 10 sua statura, 110 ancora 0
1010 da rendere necessario un ponte‘. (carena.)

berlingacci0‚ berlingaccium: der letzte Donnerstag vor Fasten‚ auch Giovedl grasso ge-
nannt.

bobinum, bottin03 1) fogna„ chiavica sotto-manea, Abzugskanal‚ 010011ος 2) patene, 1100110
d'acque, Reservoir ffir Regem-asser und andere Stoffe aus Abzugskanfilen - rivulus sive
aqueductus, per quem aqua decurrens -— labatur et (11100101 ad botinum (p. 171 nr. 48).

bracciu0103 vide ‚cavalletto‘.

bugrmsi, spugnosi lapides, von spagna, Schwmnm: (1111011ὶό01ιοηο (01110 Ziegel-) Steine oder
porfise 8101110, (110 1010111οτ sind, etwa 0100 Art Tuis, wie 01· noch heutzutage in 11011011
oft zum Manerbau verwondet wird.

Caeciaju010‚ caciajuol0‚ casciaju010‚ auch eastraju0103 0111 fa 0 vende 00010, Κὶεο11101001.

00101001100, calcinaj03 luog0, dove si spegne 10 calcina, Kalkgrube — disgombrare

7< > lapides et calcinarios (p. 221 nr. 134) - 001010οο010, 80111111, abgefallener Μῖνι-101.
001111100ος 0100110 (p. 262 nr. 7); - del capite1103 der Kern des (korinthisehen) Capitfils
011 dem oberen anschwellonden Theile ohne das umgebende Blattwork. Diese 01001100·
form tritt deutlich 011 (100 Pseilercapitfilen in 810 01000, 01300101011010, Dom und Loggia
(p. 25 ff.) 11οΠ01, hauptsiichlich 00 dem Theile zwischen der obersten Blattreihe — 0010-
110110 super soleas (p. 290 nr. 33) —- und der Deckplatte.

0011ορ 0111110, 000ορ0110, dim. v. canap03 1110111οε Το11; - unum canapet-tum pro situlis
(p. 287 nr. 17); ssu· die Eimer, um die Wassereimer (auf (110 00111010) hinaufzuziehen.

0011 01100010, canavacci0‚ canevasium3 00001100, grobo Leinwand.

00100301010, 00111ον010, carnisprivium; Nacht vor Aschermittwoeh, dem Beginn (101· Fasten.

carmggin, carr-eggium3 1) eine Menge Wagem 2) Transport - 111 cal-reggio lig-numinum
(p. 130 111. 20) s, v. 0. conductio lignaminum, Holztransport, vettura (p. 309 nr. 61). --
0011010, F uhre — carrata lapidum (p. 309 nr. 61). — 00110110, zweirfidriger Wagen. —-
0011001001, caroniam, carroeci03 der 001100010 in den Stfidterepubliken 11011008, ein NVagen
mit 010010 110011 ausgeridhteten Maste in der Mitte, 011 (1010 (1οε Stadtbanner und eine
Glocke sich befanden; Sinnbild der Freiheit. Der Carroccio der Florentiner z. B., 10
der Schlaeht von Montaperti 011110 1260 an die Sienesen verloren.

0011110010, 00100010 ((10 acqua); Flasehenzug‚ Zugwinde3 — coll'intermezzo della 0011110010
z. Β. si cava un pesante secchioue dal pozzo (0010110).

0088011011110, 0005011030, capsettarius3 Kisten- wie Kassettenmaeher.

0010110 ; hat (110 verschiedensten Bedeutungen: 010 1100113100 kommt spranga. di fen-0, Mauor-
klammer3 pezzi di metallO, formati nelle pietro di un muro — ((11 11110 00100110 p. 289
nr. 28) - per collegarlo (Tommaseo). — Le 001000 sono incastrate particolar-mente 110110
11000010 degli archi 0 (10110 volte (001000). - 001000 1101001 011011 (110 031100100ὶο, oder
(110 Basis 010οε 00101101105 vide sequens,

cavalletto¹); ein Balkendreiock‚ als Trfiger des Daches dienend: — composizione ο aggre-

.—-—- ⁹— -—- ..-

ι) 011110 Archiwet zu sein, wa· leh ausdrfleklich 0111ιέ10, habe ioh mir 110011 den Aug-,ben dor* Urkundo
(p. 294 nr. 45) und 1111101· znhilfenahmo der genannten Quellen 01110 vorstouung von dem Brauon-dnh su macheu
11οᾱ dle 'ret-min! 1001111101 zu erklfiren versut-ht. Dlo Zeiehnung 101 der vitrunusgabe da· Mar-chesn 00110111, neapol
1758 Bueh IV cap. 83 Taren IV Fflgur 3 ontnommen.

 

