——- - ———-

Bartolomeo¹) di F 11111110, miniatore .......... 181
Β611010111601) (11 FruosinO, dipintore .......... 184
Β166111) (11 11016660 (11 Β1661, (11111111016 ......... 223
Β611161161) (11 Michele di Borgho, dipintore ....... 238

ΑΙ libro settim0‚ - segnato G, 6116 6011116616 - MCCCCVIIIGX)

6 dl primo di GennaiO.

Bartolomeo (1Ἀ11101110 (11 Luca, miniatore ........ 33
Bald0⁶) di Giouanni Gialli, dipintore ......... 61
0.

Al libre prim0, — segnato A, 6116 comineia — MCGLXXXXVII.
Al libro seconde, — segnato B, 6116 6011116616 -— MCCCI.

A] libro 16160, - 66311610 G, che comincia — MCCGXH.
Kein Malername.

Al libro —- quarte, — segnato D, 6116 60111111616 - MGGCXX.
Corsino⁶) di Bonaiuto .............. 74

Al libro quint0, — segnato E, 6116 comincia — MCCCLHI 61 11111666
MCCCLXXXVI.

Cecho⁷) di Lapo, dipintore ............. 10

(311610111ῃοῦ) (11 Stefano, dipintore ........... 114

ΑΙ libro 66610, —- segnato F, 6116 6011ιί11616 - MCGCLXXXVI 61
11111666 - MCOGCVHI.
Ciardo⁹) di Donato di CiardO, dipintore ........ 26

(3011110111) (11 (1106611111, (11111111016 ........... 72
Galuan011) di Cristofa110, dipintore .......... 108
011610166011) (1Ἀ11(11·66 Nuti ............ 120
(31011613) (11 ,1660110 (11 (310116, dipintore ......... 200

1) Lucasgilde 6116116ος aber dipintore und 11111 MCCCLOEXXXIIII).

²) Luca-egilde 61161160 11111 MCCCL(XXXXIIH).

³) Lucasgilde 61161160 11111 ΜΟΟΟ(ΟΧΧΙ,Ι11).

¹) Lucasgilde: Bernaba di Μ1611616, 1106610 Fattorin0‚ dipintore, MCCC(CX).

⁵) Lucasgilde: Baldo di Giouanni‚ dipintore, (MCCCCXV).

⁶) Lucasgllde: Corsino Bonaiuti‚ popolo 661116 1161161616, MCCCL (XXV); (demelbe?).
7) Lucasgilde: Ceccho Lapi‚ popolo san Piero Mactiore (616), MCCCL(XXXV).

⁸) Lucasgildo 61161160 11111 MCCCL (XVI).

⁹) Lucasgilde: Ciardo Donati, popolo 6611 AmbruogiO‚ MCCCL<XX11111>3 (sic 1375).
¹⁰) Luca-egilde 61161160 11111 MCCCL(XXXX111).

¹¹) Lucasgildo 61161160 11111 MCCC(GXX1111).

¹³) Lucasgilde: Cristosano d'Andrea‚ (1111161016, MCCC (CXI): (wohl demelbe).

¹⁸) Lucasgilde: Cione di Jacopo‚ dipintore, (MCCCCVIIII).

 

