‚315 φ

 

Β.
ΑΙ libro prim0, — segnato A, 0116 comincia l’anno — MCCLXXXXVII.

Al libro seconde, segnato B, 0116 0010111016 l'anno — MCGCI.
Kein Malername. ’

ΑΙ libro teme, — segnato C, 0116 comincia l’anno -- MGCGXII.

Bartolo di Neri ................ 44
Bartolo di Riecho ............... . 44
Bernardo¹) di Dado ............... 44
Bate di Duocio, orafo, popolo di sancta Cicilia ...... 46
ΑΙ libro quarto, - segnato D, 0116 0011110016 —- MCCCXX.

Bate²) (11 Ι)110010, orafo .............. 50
ΒΘΑ-10103) (11 MacettO, dipintore ........... 74
Bernardo⁴) di Dado ............... 74
Bartolo⁵) di MacettQ dipintore ........... 74
Al libro quinto, —- segnato E, 0116 001010οἰ6 - MCGCLIH et finisoe

— MGCGLXXXVI.

Bartolo di Cisto, dipintore ............. 34
. Bernaba di Ligi, 011610 Luigi, dipintore ........ 196
Braccio⁶) di Niohola‚ dipintore ........... 204
Bartolomeo⁷) di Bettooe, dipintore .......... 244
Bald00) di RusticO, dipintore ............ 263
Β61101010609) (11 Giouanm' di Guido, dipintore ...... 264
Bartolomeo ¹⁰) di 11016000 Gherardini‚ dipintore . . . . . . 309

Al libro sesto, -- segnato F, 0116 0011110016 - MCCCLXXXVI et
finisce —- MCGCOVHI.

Bastiano di Monte, miniatore ............ 83

Bartolomeou) d'Antonio di Michele, dipintore ...... 176

¹) Lucasgilde: Bernardo Daddi‚ dipintore (megala-aut), MCCCL (V).

') Also noch immatriculirt.

3) Lucasgilde: Bartolino Maooetti‚ popolo santa Trinita, MCCCL(VII); (derselbe?).

⁴) Ofr. Anmerkung 1 und 2.

⁵) Doppelt‚ ob aus Ἴθι-66116111

⁶) Lucasgilde 6116060 mit MCCC (CII).

⁷) Lucasgilde: Bartolomeo di Β61ιο00, popolo san Piero Maggiore, MCCCL(XXXXV1[11).

⁸) Lucasgilde mit MCCCL (XXXVII).

9) Lucasgilde: 1) Bartolomeo Giouanni, miniatore, MCCCL (1); 2) Bartolomeo di Gio-
116111ιὶ, nocato Vermigli0‚ MCCC(CV1111); 3) Bartolomeo di Giouanni (alla Nighitosa),
MCGCO(XX1111); 4) Bartolomeo di Giouanni Masini‚ MCCCL<. . .).

¹⁰> Lucasgilde: Bartolommeo di 11016000, dipintore, MCCCL (XXXVIIII).

¹¹) Lucasgilde: Bartolomeo d'Antonio (al pozo Toschan [elli])‚ MCGCC(XX1111); ((161-
661116 Ρ).

Χ

40·

