56

10. villani V 41. Hartwig 8. 8. Ο. II 87.

11. Statuten begegnen erst 616 Jahrhundert spiter: Das iilteste, das der Arte
del Cambio, (161· Wechsler, ist vom Jahre 1299. 1)88 81168116 statut der Medici,
Speziali 6 Merciai beginnt mit 1313; (1881161 Lanazunft 1317, approbirt a. 1319,
wiihrend Matrikeln bereits 8118 (16111 Jahre 1303 vorhanden sind. Das der Arte della
Seta stammt aus dem Jahre 1333s35. Von den Arti minori haben die Rigattieri,
Linaiuoli e Sarti ein Statut vom Jahre 1295, (116 Legnaiuoli vom 29. Miirz 1300,
(116 Calzolai von 1313.

12. villani V 41, 423 Marehionne di Coppo Stefani II Rub. 653 Vasari
8868. Ι 282. 1)61· 16181616, mit den Angaben seiner Quelle, villani, nicht zufrieden,

schreibt 86166111 Jacopo oder Lapo Tedesco 61366168611113 (116868 wie die. folgenden
Werke zu. ⁸

13. villani VI 26 ; Marehionne Rub. 81; Vasari I 283.
14. Vfflani VI 39 ; Marehionne Rub. 9ος Vasari a. 8. Ο.

15. Uber den Palazzo del Podestae'z, (PretoriO, del 00161166, Bal-gello) Pas-
serini 8. 8. Ο. (1111108118 60. 1, semer Giov.Battista Uecelli: il Palazzo del Potestiz,
illustrazione storioa, Firenze 1865. Die letztere schrift ist 11661181. 8013181113 gear-
beitet, doch nicht einwandsfrei. Ihr Werth wiirde noch 3168861· 86111, finde sich
fiberall die Herkunft der Urkunden und der Citate 8636361166.

Passerini wie 11666111 (p. 39 11. p. 91) sind der Ansicht, dass der Palast zu·
niichst fiir die Capitani del Popolo erbaut worden sei, welche seit dem Jahre 1250
und natfirlich auch wiihrend (168 Ν6111181168 111 dem Palast der Boscoli weilen mussten.
Dieser, im Sesto di Porta San Piero gelegen, 11816 (1866 dem Palazzo Pretorio
incorporirt worden, in welchem spater, etwa 8611, 1211οῘ61, besonders seitdem Graf
Guido Novello sich ihn 8111· Residenz erkoren, die Podestb, von F loronz ihren
Sitz gehabt 11811166. Passerini wie 11666111 8111118611 81611 auf eine Urkunde 8118 (16111

 

Kloster Coltibuono vom 2. December 1256, nach der es heisst: in curia capitanei
super palatio populi. Richtig ist, dass der Podestz'z 11181161· 1161116 feste Residenz
hatte, dass er z. Β. im (Aroi)vescovado wohnte, (1866 16 Ρ81881ῑ66, (116 (116
Comune gemiethet hatte, 8. Β. 1161 (166 Αῐ61(161 (Ρ88861161); richtig, dass der
Palazzo Pretorio anffinglich Palazzo del popolo, analog dem Capitano del po-
polo, und erst spiiter Palazzo del comune hiess, dass wir eigentlich erst seit dem
Jahre 1284s85, dem Zeitpunkt, wo die Provisionen und Consulten der Stadt 61·-
halten siud, bestimmt wissen, dass die Podests'z (1611 Comunepalast — 11611161] 861106
more solito — bewohnten. Doch 81161· 86116161. 1611· bedenklich, ohne weiteres
ffir die friibere Zeit die curia capitanei mit dem palatium comunis zu identifieiren.
Einmal (168 super wegen, sodann weil erst im Jahre 1255, 8180 5 ,181116 68611 (161·
Bewegung des Popolo grasso und nach dem Besohluss, einen neuen Palast zu er-
richten, die nothigen Terrainkae'iufe stattfanden (cfr. Dokument Π No, 1 — 13).
81181161· freilich wohnten Capitano und Podestz'st nicht in demselben Palast. Das zeigen
(116 in der 1106181661, mitgetheilten Urkunden (II No. 14 ff.). Das schliesst aller-
dings nicht 8118, (1888 (116 Capitani nach dem Eintritt der Podesth. wieder ausgezogen
sind. Mir will 68 aber 8611611166, 818 ob die von den Capitani besetzten (10111118,
zwar in allem5chster Nahe des Palazzo Pretorio lagen, ihn vielleicht begrenzten,

aber von Anfang an von dem Neubau verschieden waren, der anno 1250 1168611108866
wurde. Nach Gaye I 415 (Dok. II No. 13) war der Palast am 31. Juli 1255 6111·

