97

Noi star qui lanz’ arriuate
Τ11118 1181’ 8 1118888 80118,
Ε1 8011 1101 bauer 8011110118
(3811108818 8 1101 brigate.
31818 allegre, fresehe 8 grasse .
Queste belle compagnione,
Che menar 818881 8 8118888
Ρ81 placer alle persone, κ

Ρο1 18 flasche di vin buone
Per fra trineh’ 1181181 188818.

1181181 111811’ 8811111181 gotta,
Quando 111118118 11811’ fatt' 88881,
1)011118 poi 111118 18 110118
Che 11011 1111101181 cape 11181,
Pero biuer sempre mai
Vsar 181181 1181110 881818.

⁴Se foler foi Donne belle
Con noi 181181 111118118 sare,

Venit 1118 11881118 epulzelle

Che non pub 181181 Μ811811818,
Chi bichier non fuol' portare,
Queste 11888118 bauer portare.

Queste Belle Lanchlezine
Che stan’ 811818 18 nepot-tando,
Vostre Giouan' florentine
Carnoual’ uan' seghuitand0‚
vi faran' seder 11811811ᾶο
1)81188 1188118 8 poche 118818.
(Si 118118 8 poi seguente.)
Poiche star Danze semite,
Far (18 1101 110181 1181181188
Quelle Giouanne pulite,
Piglieran' 8011 1101 11881188
Sol' 8818811ἀο per florenza
Vogli 8 118118 81 Honorate.

Das zweite Lied steht in einem kleinen Bfiohlein (gedruckt bei Manui, Florenz
1723), welches die ,Brindisi dei Ciclopi‘‚ 20 Trinklieder von Antonio Malatesti, so-
wie die Brindisi des Piero 38118111 8111118111. Ganz 8111 Ende der letzteren p. 59
1181881 es:

0111181 quasi per gli oechi
Eseemi il vin, 8118 pur 11181ιά81 (11 sotto:
E 11011 80 quale adesso umor 1111 1088111
Di far da Lanzo cotto,

 

 

einer Mondsiehel in Glorie, umgeben von 4 Gruppen von Engeln, welche Schriftbsmder in den
Hsmden 11811811, 4. Christus 8111 Κ18118 - sind andere geartet als bei (1811 beiden letzten:
der Deposition und einer allegoria-»chen Darstellung‚ einer Art von Memento Mori. (Um (1811
Stamm eines Baumes, in dessen breiter Krone die Reprflsentanten der verschiedenen Stfinde
der Welt: Papst, Kaiser‚ Bisehof, Μό11811, Ritter, Kausmann 881. 8118811, 181 8111 Seil ge-
schlungen‚ (1888811 unteres Ende ein in einem Sarge liegendes Todtengerippe in der Klapper-
hand halt, wahrend das obere zwei Rntten benagen.)

Prey‚ (118 Loggia (181 Slgnorl. ’ 13

