36

 

wicklung und Thatigkeit auf den verschiedenen Gebieten 611161· (16111 Einflusse
der 61116816111611111611611, 1111 Christenthum 6116111611 Offenbarung (1618161166.
Ι)16 Sfldthflr des Β611181610 bietet dem Eintretenden die wundervollen Ge-
8161166 (161· 611118111611611 ‘Tugenden dar, die die Speculation mit den 86616-
menten der Kirche in Beziehung brachte. Dies war ein besonders beliebter
Gegenstand‚ der zur Nachahmung 1111(1 Wiederholung reizte, besonders wenn
ein Ktinstler wie Andrea Pisano ihn in so vollendeter Y'Veise behandelte.
Nur 26 66111111611 war 68 6180, wenn die Loggia, ein 661 Sta-atskosten errich-
tetes und hauptssschlich 1111 Staatszwecke bestimmtes Gebiiude, niichst den
Wappen der stolzen Republik, die Principien gleichsam verkbrpert trug, in
deren Geist dieses Gemeinwesen 1681611 86111 wollte. Andrea Pisano war
zwar 1611881 gestorb'en, aber seine WVerke, durch 01668116 vertieft und ver-
vollkommnet, 11111611 ihren Einfluss auf die. Meister dieser 81616611 aus. Vasari
schreibt dem Orcagna ‚die Ausffihrung der sie-ben Tugenden 26. 8611116686
halt daran noch insofern fest, als er ,(116 Reliefs (!) jedenfalls 6181 116611
86111616 Το(16, wenn auch vielleicht im Anschluss an scine Zeichnungen‘
entstanden sein 16881. 1)16 Forschung muss dies abweisen3 sie 86121 andere,
unbekanntere Namen an (116 816116. Aber Vasari 1161 11161118 (16810 weniger
Recht3 denn Orcagna, als Schiiler Giotto's und Andrea's Pisan0, 181 (161
86181186 Vater dieser Bildwerke, deren Meister, wie wir wohl annehmen
(11111611, 6116 (116 Schfiler und Nachfolger jener beiden 81088611 Kiinstler (An-
drea’s und Orcagna’s) gewesen waren und die Reliefs derselben am Cam-
panile, Battist-ero und besonders am Tabernakel von Orsanmichele studirt
und 66611866111111 11611611. 8611011 (116 {iussere Form der Μ6(1611101188*), 111 (116
(116 (3168161166 80 bewundernswerth hinein komponirt sind, gehen 661 (116 86-
nannten Vorbilder zuriick. Auch in Haltung und Symbolisirung entfernen
sich die Statuen nur wenig von den 1111116166. Aber die Figuren sind feiner
in der Zeichnung, (161611111161 2. Β. 111 der Gewandbehandlung, von 61186-
11161116111 Geffihl und 8108861 Wahrheit. Durchaus edel gehalten, sind sie
(10611 weit 66161611811861161· 618 (116 1(1661611 Gestalten Giotto's und seiner Nach-
folger. Dem Andrea Pisano 116116 Giotto Entwl‘irfe und Modelle zu den
meisten Werken, besonders 261 Erzthfir des Battistero geliefert3 Angelo
Gaddi, 'welcher in der dritten Generation wohl mehr wie alle Epigonen
Giotto’s Schiipfungen nahe kam, 11616116 fiir diese Bildwerke die Zeichnung.
So blieben‚ gleichsam durch ein Doppelband verkniipft, die guten Traditionen
der 8611616 lebendig.

Es kommt nun darauf 611, (116 Reihenfolge zu bestimmen, in der die
sieben Tugenden gearbeitet worden sind, was nicht immer mit Sicherhcit
geschehen kann, da haufig nur die Summen fiir F iguren im allgemeinen 86-
11611111 werden, (116 ebensogut 1111 (116 1108816 wie 1111 (1611 Dom gezahlt sein
konnten3 auch wurden die 81616611 1681 6116 26 816161161 Ζ611 vergeben. Am

