72

 

willigten Beitriige 116363661, 1166616 611 (161 Α116611166 stibi-en, dass die Kirche so
3111 wie vollendet war, und alle 611316166 Νο11666 61611 6111· auf den Ausbau im
Detail, auf die Nebengebfiude und auf Restaurationen beziehen. Das Letztere wird 61116
Τ11611 0661111131. wir lesen niimlich 611 (1616 6. Querbalken (von der Chorcappelle aus
gerechnet) des beri’ihmten‚ offenen Dachstuhles im Mittelschiff von 816 Croce: Die XII
mensis Septembris (ohne Jahr); 66 (16111 13.: MCCCXLI mensis Junii secutum est3 66
(16111 22. Querbalken (dem 10. von der Eingangsthiir): MCCCLXXXIII mense 06111-
11116 6661111161 661 (cfr. (166111 (166 eben erwiihnte Dokument IV 7). Also drei Daben,
die sich vielleicht auf eine in diesen Zeitabschnitten erfolgte Ausbesserung (oder Neu·
bedachung?) des Dachstuhles beziehen. villani (6.6. Ο.) 11611611161, (1666 116 Jahre 1294
6116161 (116 06111161166 11161611 36116111 wurden und (16116611 (166 Quer- und die Lang-
schiffe: E cominciarsi fondamenti prima dalla parte di dietr0, ove 606016 cappelle.
861166666 (6. a. Ο. VII p. 148 Anmerkung 1) interpretirt Villani falsch‚ wenn er be-
hauptet‚ ‚dass man den Bau 11111 (161· Vorderseite anfing und den Chor zuletzt an
816116 (161 1116 (161116 1166616161] alten Kirche erbaute‘. Grade das Umgekehrte fand
61611 und ist auch vollig glaubwiirdig3 deun Giotto's Meisterhand schmi‘ickte eine
Anzahl von Gappellen mit Fresken‚ von denen die kfistlichsten in den Cappellen
der Bardi und Peruzzi noch 611161166 616(1; ferner 166116 61· 66 dem Ende beider 861166·-
schiffe oberhalb der Grabmfiler des Leonardo Bruni und Carlo Marsuppini, was je-
doch untergegangen ist. Zu 661661 Ζ611 war also die Kjrche mindestens soweit ge·
diehen. Freilich 161 iiber die Chronologie dieser Malereien 6161116 36661166 bekannt..
Doch kann man wohl als terminus 6 quo das Jahr 1307 bezeichnen, in welchem
der Ksinstler nach der doch immerhin unsicheren Behauptung eines Richa (a. 6. Ο. Ι
p. 13) in Florenz geweilt. haben soll (6660 1306 war er noch in Ρ6(1116; cfr. Crowe
und Cavalcaselle a. 6. Ο. deutsche Ausg. I p. 226 u. 2453 ita-LI p. 467 u. 509). Die
Bardicappelle kann nicht vor 1310 mit Fresken versehen worden sein (ibidem p. 251,
p. 521). Doch ist meiner Ansicht nach kaum glaublich‚ dass (11666 16116166 Werke
(166 Κίὶ11611616 in eine 6ο friihe Ζ611 fallen. Ich 16661116 (1166611166 6116 611116116611611
Gri'mden (cfr. auch Anm. 15 p. 58) viel spiiter 66661666, 16636 66611 1312, 1116
welche Ζ611 1163616111 010110 16 (166 Matrikeln der arte de’ Medici e Speziali
6166116161 (Β611(1 1): al libro terzo (16116 1661116016 (11 F irenze (sub lettera G.)‚ 6636610 C,

6116 commincia nell' anno MGCCXII p. 43 Giotto di Bondone (cfr. Dok. IX). — Auf

der F ensterwand der Bardicappelle 161 116161· 66(161·66 611611 (161 11611136 Ludwig von
Toulouse von Giotto 6113661611 worden. Derselbe wurde aber 6161 am 17. Α11111 (166
Jahres 1317 von Johann XXII kanonisirt3 also werden dadurch diese Malereien
wiederum um ein Bedentendes 61111161 3611161111 (116611 1317). Vielleicht geh‘dren 616
16 (166 zweite Jahrzehnt des Trecento bis etwa zu der Reise des Malers nach
Neapel anno 1330. Eins der 1616166 Werke Giotto's in 816 01066 wiire die Kro-
nung der Jungfmu 11111 vielen Heiligen und Engeln, die Altartafel fiir die Barou-
661116611116116, welche im Jahre 1327 36116111 wurde. Allerdings 6631 Vasari nicht, dass
das Tafelbild (111661 fiir die Baroncellicappelle 3661611 worden sei3 es kann 61111161· dort-
hin versetzt sein und befand sich nur dort, als Vasari 66 6611. Α11616 611611 dieses

Β11(1 1111166 (166 811166 11611161 (161 1616166 Periode Giotto's zugerechnet werden. Sein
Schi‘iler, Taddeo Gaddi, hatte (16116 (166 Werk 661666 Lehrers fortgesetzt, indem 61 611

(116 Ἦᾶ6ᾱ6 dieser Cappelle die Geschichten aus dem Leben der Maria, gleichsam als ·

Einleitung 611 (161 Κ1ὃ611113 116(1 vielleicht nach eiuem festen, 3661616661666 Plane,
malte. — Zu dem 8611666166, was Giotto’s Pinsel geschaffen, 3611ὂ11 die Darstellung
des Tanzes der Salome vor Herodes und 6611166 0116166, denen ein Soldat das blu-

