*389

ornaestro von Sta Reparata‚ 1073 — val d'Arno Οαεοιιῐίιιεεο, 86· -— di Grave,
flou, Olivetanermbnch‚ 50. 82: - dElsa vido ‚Cambiofi
Strozz1Car10‚Spoglio delle cartapecore vasari, Giorgi 0, Vitelffi Aus abo 193 2ω ed.
del Cap itolo Fiorentim, 63. 64. 108. Le 'Mounigler 57. 832 ed ansoni 9.11.
110; - Luigi Archidiacon 49.18. 19. 29. 36. 51. 52. 55-57, 59. 60.
Tafi‚ Andrea di RiccO, Maler‚ 64. 65. 62. 64. 65. 67. 69. 70-73. 77. 82—89.
Tagli'aeozzm Schlacht boi,:-›‘’5. 92·.93.100.103.104.108.110. 114;
Τειὶθιιῐί, Francesm, Capomaestro des Do· seine kunsthistorische Auschauung 833
mes von ἙΙοι-οιιέ, Erbauer der Pfeiler sein Skizzenbuch 19.100.
desselben 21. 23. 2.7 1063 gibt sein Gut— venuti, Donato de' - Chronik 76.
achten ab bei'm Dom zu Slena 106; — Ven ed1 g 59.
· Simone di —,Bi1dhauer106; seineMaae- Vernon, Lord‚ Danteausgabe, 7. 13. 53. 79.
trikel, Cap omaestro der Logg'ia 22105. 92. ’114.
106.107;pentwirft die Pseiler und B6gen V errocchiO, Andre Maler und Bildhauer‚
derselben 21. 22. 23. 27. 303 meisselt Brunnenfigur im alazzo Vecchio 89.
die fCap itssle 23. 24. 29· ebenso L6wen· villani, Chronik der 1· - Giovanni‚ Chro-
sanz} ἐιὲεειῗεξηὲἓῗῗέςέἱὲ {31 11833113913gjllgrezz{57‚31&?856†958?365÷2²gs6f—vg?
arbeitet an den Lunetten der Fenster von 692-80. 82. 88-90. 99. 108; - Offi-
Οι· San Michele 23.106; an Domstatuen ziale bei'm 3²⁰¹· Corchio der stadt 6.
23; erbaut San Micheld' (S. Carlo) 106. — MatteO, Chronik‚ 13. 19. 43. 92. 93.
Theo gohnde K5nigin der Langobarden‚ Vinci, Leonardo da, Abendmahlin Mailand
6 51.
Totilas‚ Kfmig der Gothen‚ 74. Vitrnv 95.
Uoconi, Giovan Battista 543 il Palazzo Vitzthume von Floronz 49. 55. 63 (vide
del Ροάθεῐὲ 56. 81. 89- 91; - Badia ‚Florenzz Gesehlechter‘).
Fiorentina 753 - Pa010‚Ma1er, 110. Witte‚Danteforsehun en 53.
Ughelli‚1talia Sacra, 49. 63. 64. Wohlgemuth, Michae, 50.-
UgolinO, Samma, Mulon, 60. zunfte vide,Art1‘.

Buchdmekerei von Gustu Sohade (otto Francke) {n Berlin N.

