1
f

Ι
l
1

l

μ·

C

 

1116 Vel-non in seiner Mappa (sub voce Piazza del Granduca) schreibt, bis
zur via de’ Gondi fort, sondern ging 6ὂ1111161161, 16 3611111861 Richtung bis
61116 zur heutigen via de’ Magazzini am Palazzo Ugueoione, (116 (16111613
116161 dem Namen von ,via (116110 16 Badia‘ oder ,via 6116 va sulla seconda
plazzuola di San Martino‘, auf den Palazzo Vec-ch-io stieSS. Das letzte Stfick
der via de’ Magazzini, von der via Condotta bis zum Signoriaplatz, hiess

‘. Drei Strassen, welche, senkreeht

,116 (161 13166610, Β166610 (11 8611 Giorgio
zur via Calimaruzza, auf den Priorenplatz auslaufen, zersehneiden (163 Τ611616
in ebensoviele Hauserviertel: Gegem'iber dem Palazzo Vecchio lag ein Quar-
tier, begrenzt von den vie del Β166610-Μ68622161, 061161616226, (16116 Farine
und der F 0113612668 der via de’ Gondi (heute Platz). Hauser und Thfirme
der 111661111866 Uberti lagen hier 11111 (161· 8111636116 86866 (166 Ρ616220 VeechiO,
an dessen 816116 (16111613 ΙΙῖ111361 von Privaten, d'er Ormanni-Foraboschi und
anderer, 3161111611. Daneben, 1163111611 616 61161163 Quam-e, 616863611103366
vom Platz resp. von der eben genannten Fortsetzung der via de' Gondi, von
den vie delle Farine, Calimaruzza und al Canto di Diamante. Mit (161111612-
teren Namen „Diamanteneeke“, 116111361161611611 66611 (1616 Schilde eines
SpezereihfindlerS, auf dem ein Diamant abgebildet war, wurde die Fortsetzung
der via de’ Caeciajuoli, (163 613166 Τ1161163 der heutigen via Calzajuoli, be-
zeichnet, ein 8111611 1113 1168616111· zur jetzigen via Condotta, welches heute
gresstentheils vom Platze eingenommen ist. Dort lag (116 Κί16116 866 Romolo
mit ihren Hausern, dem Campanile und 0111111610, ferner die Thfirme der
Infangati. Die 86626 Μ6336 sprang weit in den Platz hinein (etwa bis zur
Reiterstatue Cosimo's I), ‘wesshalb bereits im Jahre 1342 der Duca d’Atene
einige Hauser niederreissen 1163394). Daneben, 1161161 1163111611 616 (1111163
Viereck, in der Gestalt 61663 TrapezeS. Die Grenzen bildeten die vie al
Canto di Diamante‚ Calimaruzza, via di Por Santa Maria resp. der Mercato
Ν 11010 und die via Vacchereecia, welche direct auf den Palazzo Vecchio
fiihrte. Auf diesem Terrain lagen: die Chiesa di Sta 0661116, 1113Ῑ11ῡ6811611
1611 (1616 Ε1686118 auf die 116 61 Canto di Diamante, resp. auf den 1161111-
866 Platz; 111183 11616111 (116 Κ116116118611611ᾶ6 fiir Rector und Kanoniker3
daneben die Malespini3 dahinter die Infangati3 (16101 Gebaude der Uberti
und anderer in den Urkunden genannter Personen und, 11611616111 66 (161

Ecke von Platz und via Vaechereccia, nachdem 11616113 6166 810336 Anzahl

Hauser expropriirt und niedergerissen war, jenes Haus des Cambino Por· ’

rucciffi). Im Sfiden, der sfidliehen Hauserflucht der via Vacchereccia also,
befanden 31611 folgende Gebfiudeffi): ungeffihr gegenfiber der ebengenannten
Eeke die beiden Hauser der Erben des Ser Lapo 0168116111, vielleicht 2111361166
(1616 61116330 (161 Β1160 und dem chiassolino de’ Baroncelli3 (16661166 66611
dem Palast zu die Gebaude der Baroncelli, (161111 (161 018661606111 und
endlich der Comune. Das Quadrat wurde begrenzt im Norden von der via

