—3384

Entstehun 74. -— Rfimisehe Aulage auf
dem n6rd ichen Amoufer 1. 73. 76; an-
tike Funde, r6misehes Mauerwerk 54;
kleines Theater, Perilasium minue, Par-
lagi0‚ Perlascio pieeolo 54. 90; Amphi-
theater‚ Perilasium 11161116, Parlagio magno
54. 7Ο; lm· CerchiO, steht bis zum
13. Jahrb. 54. 66. 73-77, 82. 90; seine
Manem sowie die des 22¹³ Cerchio auf Ab·
bruch verkauft 66. 76: 2¹⁸ Cerehio 3. 9.
55. 66. 68. 73-77, 80. 82; anno 1078
ffififfi 6661316111
73. 74; winklige Gassenstadt 77 mit
festungsartigen Palasten und Thfirmen
des Adels 2. 3; ungepflasterte Strassen
33 Amofiberschwemmun en 3. 54. 55;
stadt erweitert sich fiber en 2·”’“ι 06161110,
Βο1 1113; Oltrarno 2.50.55.74.76; 866116-
tel er stadt 553 Mugnonebach abgeleitet
743 Strassen gepssastert 5. 551 8611 1285
3‘⁸r Cerchio 6. 9. 17. 50. 66. 73-77, 86;
nieht von Amolfo gebaut 93 aber zum
Theil von der Opera del Duomo 173
dauert bis in's Trecento hinein 63 Gothik
in Florenz 24 s. ’
Verkehrs wege :

Bor hi: 50.73-76; - degliAlbizzi 1.73;
—- anto A ostolo 743 — di Balla oder
Sta Maria e' Servi 68; - (11 Sta Croce
3. 92. - di San Lorenzo 2. 3. 66. 73.
75; —- di San Pancrazio 743 —- di San
Piero Schera gio 74.

Canti3 — di {Hamante vide ‚via- 61 eant-o
di Diamante‘3 -— agli Aranci 80.
Chiasso: de' Β6101166111 (auch ehiassolino

7. 8) (oder -de'Raugi) 13. 23. 31. 32.

“ 35. 38. 54. 80. 107. - (161 Bueo 7; —-

ἐξ 8Gardingo 90; —- de’ Cignamoeehi
lOet-so: degli Adimari 443 — degli Al-
izzi 1. 2. 3.

Via. Sant' Ambruogio 543 di Balla oder
Sta Maria de' Sel-vl 68. 73. 75; - (11
Bellanda 8. 81. 89. 90; - de' Benci 743
--· della Burella 823 — di Calimara 2;
- Calimaruzza 6. 7. 12. 42. 91. 92; -
(16’ Calzajuoli (61 canto di Diamante 7.
11. 44. 91. 114; (16’ Caeciajuoli 7. 443
de‘ Pittori 44, Corso degli Adimari 44)
2. 7. 12. 68. 105; erweitert 44. 91;
- (16116 Cantonelle 733 -- Cardo 1.
2. 55. 62; —- del Castellaeeio 54; —-
de’ castellani 6; de’ Cerretani 23 —
Condotta (del Garbe-Fiascai 44. 92)
2. 7. 44. 92; - (161 Coeomero (Rica-
soli> 68; - Decumanus maior 1. 2.
55; -- (11 8611 E ’(110 73; -· (16116 Fa-
rine 7. 11; - (16 Fiordaliso 54; —- dei
Fossi 743 del Fosso 73. 74. 82; —- de'
Frenai (Pueci) 68. 73; - (161 Gardingo
8. 89. 90. 91; - (11 Ghibellina 6. 9.
80. 81; -- del Giglio 74; - de' Gondi
7. 8. 54. 80. 89. 90. 91; - Lamber-
tesca 8. 793 — de’ Legnaiuoli (-Το1·66-
buoni) 23 - dei Leoni 6. 12. 90.

 

91; - (161 Magazzini (del 13166610, Brae-
610 (11 San GiorgiO, via dien-o 16 Radia,
via 6116 va sulla 66606116 piazzuola di
8611 Mat-tino) 7. 12. 54. 81. 91; - (161
Maiborghetto 68; - (161 11666111 8. 89.
90. 91; - (16111010 74; —- (16116 Ninna
6. 8. 11. 12. 37. 81. 89; - (11 Ρο1
Sta Maria 7. 8. 10. 44; - (11 Porta
Rossa 2. 42; -— del Proeousolo 2. 6;
- strada Romana 11; - della Spada
23 ——- degli Spadai (Martem-Caveat)
2. 65. 66. 68. 75; ·- degli S eziali 1;
— (16110 8 10116 54 ; ——- degli trozzi 13
— delle erme 2 3 (11 Tormeoda 823 -
degli Usfizi 8. 33. 79. 80; - (1111666116-
166616 6. 7. 8. 10-13. 42. 44. 79. 80.
82. 115; - (16’ Ver ognosi 82; -- (161
vescovado 2; -· dela Vigna Nuova 2;
- della Vigna Vecehia 82. --

Vieolo de' Malespini 42. -

Piazza di SSta Annunziata 93 ; - Cafag-
gio (campus sa i) 66. 68. 73. 75; Eigen-
thum des Bisc ofs 753 vermessen und
bebaut 75. 77; - Campus regius 623 —
de' Castellani(·Giudioi) 74. 90; - (11 Sta
Ceeilia 42; - (16’ Cignamocehi 8ος
- (11 Sta Croce 54. 74; - (161 Duomo
2. 54. 105; — di Sta Felicit& 743 -— di
San Firenze 6. 8. 91; - (16’ Frescobaldi

- 743 — Getreidemarkt (von Or San Mi-

611616)5; —- di San GiovanniBattista 2. 62.
85.86; ge flastert und erweitert 6.65-69.
71; - 1 866 Giovanni degli 86010 1
68; - de' Malespini 42. 43. 114; - “
San Mal-tino 73 — Mercato Nuovo 6. 7.
11. 93: - Mercato Vecchio (Forum) 1.
2. 55. 82. 93; -- (161 Mozzi 743 - de'
Peruzzi 54; — Signoria latz (del Gran-
duea 7. 33. 114; - (161)Ρο 010 12. 90;
- de' Priori 7. 43; - degi Uberti 80.
88. 99. 100. 108. 113) 6-13, 15. 18.
32. 39-44. 54. 60. 79-81. 88. 90-94,
96. 99. 100. 108. 114; urspn'ingliehe Ge—
stalt 63 erste Erweiterung 10. 11. 12.
15. 82; Τ6116111 niedergelegt 41-443
letzte Erweiterung3 Pflasterung der Opera
del Duomo fibertragen 40. 114; 8 ring-
brunnen und Neptunsstatue 333 - ' Sto
Spirito 733 — degli Strozzi 3 ; - (11 Sta
Trinite. 2.

Ponti: Nuovo 0 Cartala 5. 50. 74; -
(11 Rubaeonte o alle Grazie 5. 50. 55. 74;
- Nuovo o di Sta Trinitt'z 5. 58. 60.
86·, - Veechio 1—3. 5. 60. 74. 76. 89.
Portet di Balla 68; -- (161 0060111610
(Ricasoli) 68; - (161 Duomo 2. 55. 66;
—— di 866 Frediano 40. 50; - Ghibol-
lina 9. 803 — di Sta Maria 1. 2. 76;
-- (11 8611 Pancrazio 1. 2. 74; - (118611
Paolo 743 — di San Piero in Gattoh'no
110; — di San Piero Maggiore 1. 2. 56.
73. 74; - Pinti 753 — Rosea 2. 42;
- degli Spadai 66. 68. 75.

Το111; Therme der Granden verkleinert
53 de' Foraboschi (Vacca) 93 — >Gar-
dinguS, viele Gardinghi 90; - de’ 116116-

 

 

