Nicholo¹) di Piero, dipintdre ............ 146
Nofri2) di Daddo F 016111, dipintore .......... 2ΟὈ

ΑΙ libro sesto, — segnato F, 6116 comincia -- MCCCLXXXVI 61
11111866 —- MCCCCVIII.

Ν16110103) d’Antonio di Pagolo Cruoni, dipintore ..... 24
Neri d'Antonio di Neri, dipintore ........... 107
Ν16110104) (11 861· Lapo di Giouanm‘, dipintore ....... 171

Al libro 861111110, —— segnato G, 6116 oominoia. — MCCGCVIII (IX)
a di primo dj Gennajo.

. Nioholo d'Agnolo di Taddeo Ghaddi3 (Maler‘R) ..... 84. 283
Ν1611010 d’Agnolo di Zanobi di Taddeo Ghaddi3 (MalerP) . . 283
P.

Dal libro primo fino al libro 16160, - da MCCLXXXXVII fino a
MCCCXX‘. ““

Κ6111 Malername.

Al libro quarto, -- segnato D, 6116 comincia -- MCCGXX.

Piero di Maffeo Guidalotti, dipintore ......... 38
Puooio⁵) di Simone, dipintore ............ 76

Al libro quint0, -— segnato E, 6116 comincia -- MCCGLIII 61 11111866
MCCGLXXXVI.

Pagolo di Giouanm‘, dipintore ............ 206
‚Paganino⁶) d'Ugolin0‚ dipintore ........... 224
Ρ161·0”) (11 Ν6110, dipintore ............. 286

‘Al libro 86810, - segnato F,‚che comincia — MCCCLXXXVI et
finisoe — MCCCCVIII.

Piero ⁸) di Mim'ato dj Meglo, dipintore ......... 242
Pia-0⁹) di Chellino di Laudo Chellin0‚ dipintore ..... 246

----

¹) Lucasgildo ebenso 11111 (ΜΟΟΟΟΧΠΠ).

’) Lucasgilde: Noffio di Daddo, dipintore‚ MCGCL (XVIII).

³) Lucasgilde: Niecholo d'Atonio (sic), battilorO, (MCCCCVIH); (derselbe?).

⁴) Lucasgilde: Nicholo di 861· Lapo, dipintore‚ (MCCCCXXHII).

⁵) Lucasgilde: Puccio Simoni, MCCCLWH).

ς) Lucasgilde: Paghanino d’Ugolino, popolo santa Maria Nouello, dipitore,
MGCCL (XXXXHI).

⁷) Lucasgildo: Piero di Nello‚ dipintoro, popolo sancta Maria Alber(ighi)‚(MCCGCV1).

⁸) Lucasgilde: Piero di Miniato, dipintore, MCCCL(XXXX11).

⁹) Lucasgilde: Piero del ChellinO, dipintore, (MCCCCXXJIII). ,

41·

