387

 

Gay 0, 0011οξῗο inedito d'artisti Ital„ 49.
50. 56. . 59. 62. 70. 71. 77-79, 91.
93. 99. 102. 115.

6111110111, LorenzO, 19. 112.

GhinDi, 61οἒἒωί (11 Lap0, Capomaestro des

01000 “ .

61011 Βο10 00, Raab der Sabinerinnen, 115.

Giotto, M er, Bildhauer und Architect (Ρ),
21. 22. 35. 36. 38. 57. 58. 60. 72. 73. 103.
104. 112. 114; immatrikulirt 72; Fresken

in Florenz in der 6011110110 del Pedestz‘i ,

57. 58; 10 (101 Βο1(11-, 72. 73; Peruzzi-
72. 73 und Baroneellikapelle 6. 72. 73;
10 den Seitenschiffen von 810 61000
72 ; 10 (101 Scrove nikappelle zu Padus.
zusammen mit 80 silem 58; in Neue
pel 72. 73; - 0010 Verhae'iltniss zu An-
drea. Pisano 1033 entwirft Zeichnungen
und Modelle ffir die Erzthfir Andreas'
am Battistero 73; 800] turen am Cam-
1100110, zum Theil von i m 112 ; Leiter
der Staatsbauten von Florenz 58. 73.
103 ; Lehrer Orcagna's 103. 104.

Giovanni, Cambio dl, 10000110, 65. 69. 84.
85, hat vielleieht das 8111101 von 800
61011. Βο11. (1011101111 und das Battistero
inkrustirt 69. 84. 853 — Luca. di - aus
Siena‚ Bildhauer‚ 393 -— Martino di -,
Zimmermann‚ konstruirt die Gewolbe
der Log 'a 31; — Piero di — Tedeseo
essia di 10110010, Bildhauer, 39; — Te-
(10000 (10 Magonza, frfiher Drucker‚ 963
— da velletri, Bischof von Florem, 64.

6011, Μο0110011111, 64.

6010, 80110101 Nieeola’s Pisano, Gehilfe
Giovanni’s Pisano 00 der Kanzel von
810110, 85.

60111111, nach Italien importirt, doch nicht
heimisch, 24. 30.

61011, 011110011ἀο01001101 Spraehsehatz, 94.

Sei· Gratiuoli, Notar, 91.

610 01 VII, Papst, 13 —- X, Pa 01, 65.

611οῗ3111, memorie originali 101., 102.

600111011, 8111101 (101 Abtei zu Vallombrosa,

6110011, cesare, 543 belle arti, 0111100011, 66.

611011)οἣ Ρο110, capitam, 44; Wappen vide

,Florenzz Loggien .
Guidi, Grafen, mdo Novello 56. 80; -

Simone 85. 86. 88.
601111, «1000110 (11 Piero -, ·Bildhauer‚ 34.
37-39. 109. 112. 113.
H ar t m 011 0 - 8011011οΙ, Weltehronik, 50.
Hartwig‚ 0110, Quellen und Forschungen
zur 01100100 Gesehichte von Florenz 52
bis 56. 62. 63. 66. 74. 75. 90.
110001110111010, Verordnungen dagegen‚
Heinrich II, Κο1001, 63; - IV, Kaiser, 3.
73. 74; - VIIJVIII, 75.
Hildebrand, Bischof von Florenz, 62.

Fra ε«ἰὶξιξιοορ 0, 1000010111 in der Tribune des

Battietero von Florenz 64.

J acopo del 6000011οο, Μο101, ein Stifter der

Lucas ‘ld0, 102.

- 60100 gi, Steinmetz, 37. 40; - (Lapo)
Tedesco 56. 57. 85. 86; - 'rommaso
di, 10000110, 61 ; - 80110 (100 Territa,
11000101, 65.

J 011000 XXII, Papst, 72.

Juntini, Johannes, Capomaestro (100 Sig-
noriaplatzeS, 41. 114.

Lami, Lezioni, 49. 54. 68. 69. 90; Monu-
menta ecelesiastica, 75.

Landucei, Luca, Diario oder Tag
14. 33. 43. 45. 50. 88. 108. 115.

110110, 801111101 Nieeola's Ρ10000, 60111110
Giovanni's Pisano an der Kanzel zu
81000, 85; —- 'redet-300, vide ,Jaeopo‘3 -—
ArnolfO, vide ,Cambi0‘. ⁰

Lasinio, vide ,Missiiini‘.

Las tri, Osservatore FiorentinO, 92. 96.

Latine, degli Orsini, CardinaIlegat und
Friedensstifter zwischen Ghibelhnen und
Guelfen, 5.

Leo IX, Ρο1101, 63.

110οο0100, Frate di vallembrosa, 01000110
(10’ vetri, 39. 113.

Liga de Cagtia, Ort im Florentiniechen 6ο-
1111101, 1 7.

Lippi, Filippino‚ 51.

Lowe‚ Symbol der Stadt Florem, Lowen·
kopfe und -Figuren 011 0000111011οῃ 60-
30011011, ΞΒ. ὲο9; Lfiwenzwinger, 28. 79.

1; - a 4 .

Lorenzo (Lgorenzetti), Ambruogio di — da
Siena, Maler, 57. 1Ο4; Mitglied der
Medicizunft 101. 104; 10011 10 San Pro-
0010 (11 Firenze Legenden 000 dem Leben
(100 heiligen Ν100010110, 104 ; (110 Α110-

S gfirien 11οἕ01002οᾞ111111111002111 811ὢο 193¹·

an 1100, om a 10 1, , 3 1
Charakter 1033gilhre Stister 1023 ihre
8101111011 102. 110. 111.

Luc 0, Nicholao di —‚ Goldschmied, 37.

Ludwig von Toulouse, kanonisirt, 72.

Lugano, 810 Maria degli Angeli‚ Abend-
1110111 Luinis 51.

Lupi, Clemente, 54. 96.

Πο81101100011100 0, vide ,Bibliotheken‘.

Magagni, 6110101110, 8011111οτ 80(1(10100’0,

Μο10011101, 0101001110 Chronik der, 1. 53.

Μο001, vide , aluze-Mansi‘.

Marohes e, Padre, memorie dei 11111 insigni
pittori, scultori, e architetti Domenieani,

Marehionne di Coppo StefanO, Chronik‚
9. 55. 56. 58. 59. 62. 70. 73. 77.

Marsuppini, 60110, 6101111101 in Sta 61000,

Mai-tino, La 0
mone, Ma er, Ma'estiit im Palazzo Pub-
blieo zu 81000 5 .

Maso, Leonardo di, Marmorlieferant, 111.

Math‘ilde, Markgriifin von Toekana, 1.

Michelangelo Buonarroti, 933 David, il
Gigante, 45.

eb 1101101,

(11, Steinmetz, 403 — Si-

49*

