darin mit keiner Silbe gedacht. Dennoch konnte die Wahl des Ortes
1110111 zweifelhaft sein. Man befand 31011 111 (191· Νῐῖ119 der 1111118911 819913-
gebiiude3 schon vorher hatten die Prioren meistens in dieser Gegend 89-
wohnt3 vor allem man 1193933 (1111011 (1911 Erwerb der Palfiste der Uberti
ein weites Terrain, das durch andere Anki‘mfe beliebig erweitert werden
konnteffl). Der Zeitgenosse Villani, der, wie die Urkunden beweisen‚ im All-
gemeinen gut fiber (1911 Β911 unterriehtet ist, 91291111 119111οὶ1, 111911 119119, 11111
nur nicht auf dem Grund und Boden der verhassten Uberti zu bauen, lieber
eine schiefe Form des Palastes vorgezogen, eine in Wahrheit unbegrfindete
Auffassung, die damals jedoch 11011 (19111 898911 die Granden erbitterten Volke‚
119011 (19111 Ε11933 der Ordinamenti della Giustizia, 891119111 worden sein mag.
Vasari und alle Nachbeter desselben wiederholten (191111 Villani. Mar-
chionne di 'Coppo Stefani 3981 91191· dal-iiber 11101113. Der Η933 898911 (119
Uberti war keineswegs 30 81033, (1933 91· (119 Comune zu thssrichten Mass·
regeln >1911111111 119119. Ε3 131, wie sehon 9111911111, 211 1199011190, (1933 1111
Jahre 1281l82 die oberste Behbrde der 14 Buonuomini den verbannten‚ durch
Bevollmachtigte jedoch vertretenen Uberti eine Entschiidigungssumme von
300 lire fiir ihr Terrain 89291111 1191, welches durch eine neue Strasse 1113 zur
Porta Ghibellina innerhalb der Mauern des zweiten Κ191393 ockupirt wurde.
Das Gleiche kann sehr wohl 11111 (19111 1111118911 Β9311211111111 (119393 Geschlechtes
893011911911 39111, 011119 (1933 wir (1911011 Kunde hatten. Freilich ist nicht zu
fibersehen‚ dass (11939 Zahlung unter den 14 Buonuomini (8 Guelfen und
6 Ghibellinen) erfolgt-e‚ welche zur Pacificirung der Stadt, zum Ausgleich
zwischen (1911 Geschlechtern 91118939121 waren.

Vom F rfihjahr 1299 1113 898911 (193 Ε11(19 (119393 Jahres begann 111911
(119 911 (1911 Ρ1912 grenzenden Palaste 211 erwerben. Anfang 1300 wurde
1111191· 11108110113191· Β911111211118 (193 Vorhandenen —— z. B. jenes Thurmes der
F oraboschi‚ 8911911111 (19119 Vacca —- der eigentliche Bau in Angriff ge-
nommen. Ob nach einer Zeichnung Arnolfo'sffl)‚ wie Vasari will, und (191111
911011, was allgemein fiblich war, unter 3911191· Leitung, wer vermag dies zu
sagen? Ich zweifle daran, solange kein besseres Ζ911811133 daffir vorhanden
ist. Die Urkunde vom 1. April 1300, welche dem Architecten —— auf
seine Petition hin! —— Abgabenfreiheit auf Lebenszeit gewahrte, scheint
grade (19898911 211 sprechen. Dieselbe motivirt die Auszeichnung nur mit
den Verdiensten des Kfinstlers 913 Κ11011911- 1111(1 13011111911111913191, 1110111 etwa
mit solchen um den Bau des Palazzo dei Priori oder des dritten Mauerringes,
was doch hier ganz besonders 119119 89198911 119119. Ι)19 1191191911 Publika-
tionen gehen auf die Bangeschic-hte des Palastes wenig ein. So berichten
sie 2. Β. 11101113 fiber die Ζ911 3911191 Vollendung. Zwei Jahre, also bis 1301,
1191119 111911 911 (1911139111911. Vom F riihjahr 1302 911 konnte er von den Prioren

zu ihren Sitzungen 1191111121 werden. Doch 11168911 39111 Α11311911 und 391119
Ρτογ, (119 boggis, dei Signat-1. 2

