20

 

08181083011053), 118011 (1033011 Worten 03 30110111011 11011810, 813 ob die 08ρο-
111803111 von 1376 Plane von 01088118 1101111121 11811011. Nur die Basreliefs
rl'ihrten sicher von anderen Kfinstlern her, eine Bemerkung‚ die 3011011
Β81(1111110015*) gemacht hat. Ihre Namen 281111 Cavalcaselle nach Cavalucci’s
Guida di Firenze auf. Auch 118011 501111883οῶ> 131 (110 1108818 ‚wahrscheinlich
11111 Unrecht dem 01088118 zuzuweisen, der 110011310113 (1011 Plan entworfen
haben‘ konnte. Suchen wir zu 01110111 1103111181 211 8018118011, indem wir die
wenigen bekannten Daten iiber das Leben 01088118’3 zusammenstellen.
Andre-a di 010110, 8011811111 01088118, (1033011 Geburtsjahr unbekannt ist,
1181 woh] 0131 811110 1344 111 die Zunft der Medici, Speziali e 11Ιο1018155),
01110 (101 31011011 8111 1118881011, 211 der als 01110 Art von Unterzunft die Maler
8011011011. Im 1181110 1352 findet sich 30111 Ν81110 111 (1011 Matrikeln der Arte
dei Maestri di Pietre 0 1108881111, 01110 von (1011 14 8111 111111011, welche (110
Β11(11181101 1111(1 Α101111001011, 81101 811011 (110 Handwerker, die Steinmetzen und
Zimmerleute umfasste. 1111 1181110 136856) 013011οἱ111 01 813 Mitglied der 00111-
pagnia di San Luca, einer 1011816301] (2), 211111 81633108 Τ11011 von Malern in oder
118011 (10111 81033011 Pestjahre, 8111 17. October 1349, gegrfindeten Vereinigung,
‚Compagnia e 111-8101111183 welche von der Arte (101 Ρ111011 111110130111011011
werden mass, 1111-8101011011 Jahr oder nach Milanesi anno 1369 11188 01 80-
310111011 sein. Von 30111011 Werken finden sich folgende datirt: Die 01101-
118ροΠο von Sta Maria Novella wurde in den funfziger Jahren des Trecento’s
ausgemalt‚ —-- bis 1358, wo 8111 20. April ein Blitzstrahl (183 Werk 20131011ος
8111 17. April 1352 1108081101 01110 Ζ811111118 fiir ein Tafelbild der Jungfrau
Maria, (183 wahrscheinlich fiir den Audienzsaal der Capitani von 0138111111-
011010 1103111111111 1118157). Β13 etwa 1357 wurden die Fresken und das Α1181-
1111(1 (101 Strozzikapelle in Sta Maria Novella vollendet. Von 1356 1113 1359
resp. 1360 war Orcagna Capomaestro von Orsanmichele, wo er (183 1101111111110
Tabernakel schuf. Im Jahre 1358 erfolgte (101 Rus 118011 0111010 fiir die
dortige Domfacadc‚ wo 01 11111 Unterbrechungen 1113 1362 weilte. Beim Dom-
bau von Florenz begegnct 01 vielfach: Τ110113 11010110 01 11111 anderen Mei-
310111 (183 01110 Modell fiir die Pfeiler im 111110111, 1110113 gab er bei wichtigen
Gelegenheitcn sein Gutachten ab. Orcagna’s Thatigkeit 8111 1)0111 wird bei
(101 Geschichte von Sta Maria del Fiore 801181101 verfolgt werden; 11101 11111
soviel, (1833 folgende Daten 301110 Anwesenheit in Florenz voraussetzen:
Anno 1357 am 15. und 19. Juni, 3., 5., 17., 19. und 31. Juli; 1364 8111
4. 00101101, 1366 8111 13., 2Ο., 22. Juli, 18„ 20„ 28. August und 23. September3
1367 8111 31. Μ81 und 31. Juli. — Kann nun 01088118 die Loggia 21180-
schrieben werden? Als der 0180111110110 Β811 110881111, 811110 1376, war 01088118
3011011 8 0(101 7 1181110 10(11. Ε3 110111110 31011 8130 111033 11111 0111011 Entwurf des
Meisters handeln, vielleicht aus dem Jahre 1356, 813 (101 01310 Βο301111133
8018331 wurde. Wiewohl 01088118 31011 wahrscheinlich‘ um (11030 Ζο11 111

