⁸1..ss

 

 

2118101011 (1011 Prioren und dem Gonfaloniere zusammen mit den Banner-
triigern der Zfinfte und den 12 Buonuomini das Recht verliehen‚ eine Com-
1111331011 fiir die siimmtlie-hen, auf den Neubau bezfigliehen Gesehiifte zu be· ³,
31011011. 1)οε 301101111 gese-heheu zu 30111; (101111 (110 Urkunde vom 25. Sep-
tember 1376⁴⁴) redet von der Loggia inchoata, 0111 Α113(1111οΙ(, (101· sich auf
(1011 Ankauf und die Demolirung jener Hauser, doch noch nicht auf den
Bau beziehen mag. Die 801120 Α118010801111011 wurde 103318 betrieben, viel-
leieht 0113 Μο11801 011 Geld in den &ffentliehen Κο33011, 30 (1033 (110 Ζο11·
lungen der L6hne und der Entsehiidigungsgelder gar nieht oder nur un-
genfigend 801013101 wurden. Doeh 1033011 31011 fiber die Vorfalle -- ob
Klagen wegen riiekstiindiger Bezahlungen geft'ihrt wurden‚ ob die 0011111110,
11111 31011 der Last zu entledigen, 31011 011 (110 Opera del Duomo und ihre
Κο330 gewandt hatte und dergleichen —- 11111 Vermuthungen aufstellen.
Genug dass 0111 16. Mai 1375 die Dombauhfitte eine Commission von zwei
Mannern, aus einem Operaio und dem Provisor der Opera bestehend, 01-
110111110, welehe die Ansprfiehe der Gliiubiger -—- creditores olim laborerii
lodie comunis — prfifen und die betreffenden Summen Geldes 0113 (101 Κο330
(101 1108810, nieht 0113 (101 (101 Opera, 11020111οΠ 30111011. Α113 (101 Urkunde
geht berver, dass der Bau 3131111 war (olim laborerii)3 sodann dass die
(110111118οΓ 31011 0113 (1011 expropriirten Grund- und 11011311031120111 (1101113 et
rebus) sowie aus den Arbeitern (pro salario 01111081310110) 2113011111101130121011.
Der Ζ113012, (1033 (110 Kosten 1110111 von der Opera, sondern von den 0110111013
(10211 bestimmten Einkt‘inften (d. h. der Miinze) zu 1108011 301011, beweist,
dass die Domht‘itte noch niehts mit dem Bau zu thun hatte. Aber die
F fihlung war (10011 3011011 gewonnen.

Naeh der Ausfiihrung dieses Austrages blieb (101 Βο11 110011 iiber ein
Jahr liegen. Ein lebhafteres Tempo kam 0131 hinein, als (110 Ρ1101011, von
der Bildung einer besonderen Commission absehend, 0111 25. September 1376
die Leitung des Werkes der Bauhfitte von Sta, Maria del Fiore iiberwiesenss).
Es war dies ein allgemein fibliches Verfahren, so recht im Geiste der Zeit,
welche dem Individuum nur ein begrenztes F eld der freien Thatigkeit 80-
31011010. Ν10111 0111201110 Ρο13011011 wurden mit den 81033011 Staatsbauten be-
traut3 immer stand eine Anzah] von Mae’innern ffir die verschiedenen tech-
nisehen wie administrativen Aufgaben 011 (101 8111120, (110 013 30111310ηά180
Kbrpersehaft mit einem bestimmt umgrenzten Kreis von Befugnissen (1011
betreffenden Austrag auszuft'ihren hatten. Die Staatskasse 10131010 (110 Ζο11-
langen, iiber welche die Baugesellsehaft, wenn (101 Ausdruek gestattet 131,
Rechensehaft abzulegen hatte. Oder (110 Leistung der Kosten wie des ganzen
Unternehmens war anderen Verbanden innerhalb der 0011111110, besonders
Zfinften, fibertragen, wobei sich die Stadt aber 31013 0111 Oberaufsichtsrecht
bewahrte. In diesem Faue, bei dem Bau der Loggia, bestand in der Opera

