300

v’eran03 la quale 103310 111 (11 grandezza, 11 vano dentro lunga 111-00010 60 0
(11 10131100ῑο bruccia 23 0 d’altezza braoeia 28. Ε 30 fusse stato lavorio
d’ uno oittadinO, 031111110 3111111οὸ 0330131 fatto per prezzo (11 meno di 12 111110
fiorini, ma 11010110 sempre 10 citt& di Firenze 110110 spese si transando e
111010 31 spendo 0 1103310 31 101010, si trovo 033010 spesi fiorini ..... d’oro.
La qualo spesa fu molto maravigliosamente ragguardata, non perc-,ho 11011 10330
d’onorevole 0030 0110 nostra 01110 0 (11 1101113311ῃο 1010110, 1110 per 10 soper-
01110 39030 (Μο10111011110 (11 Coppo Stefano ed. Ildefonso di San Luigi. Buoh 12.
Rubrica 946).

0991 a (ἰὶ primo di Novembre (1382), nel 1101110 (11 1)10 30110 enti-ati
i nostri Signiori nuovi 0 vecchi 110110 1103310 11110νο, compiuta di detto 0(1
011110. (Diario Anonimo Fiorentino ed. Gherardi 0. 0. Ο. p. 446).

0991 a dt 4 Novembre (1382), in sulla nona entrb 111 Firenze il Car-
(1111010, 011’ 010 111-0101030010 (11 110νο1111ος 0 11 nostro Comune gli 10010 grande
onore. E quando i nostri Signiori 1301030110 111 311110 1103310 per 101311 10-
11010000, 31 parlo co' loro, (10 cavallo oo' nostri Signiori.

D. Die 119111Ιί0ὴο Aussohmuokunq.
l. Anno 1377, die 4 1310110111 Junii (0. 0. Ο. 111Ζο 7 p. 300).

Item deliberauerunt„ quod magistro Simonis (310, 1111 Simoni) Francisci
‚Tale-nti detur et concedatur mammam, per eum inceptum, pro conficiendo
unam figuram, que sibi uidebitur magis utilem dicto operi (10 dioto 11101111ος
et quod camerarius dieti operis (10 pecunia ipsius operis ex 001130 mutui
det et soluat dioto Simoni florenos auri 6, quos habeat 011111 01113, quos
dare 1011οϊ111 dicto operi, compensare 011111 diota figura usque in debitam
quantitatem (fiir (1011 Dom).

2. Anno 1377, die XVI Julii (a. 0. Ο. filza 8 p. 3ος 011. Dok. VIIIC
nr. 17).

‚Iacobo Pauli ...... libras duas pro 11110 pila 111001113111 pro fabrica
dicto operi 10300 (310).

3. Die 22 ‘mensis Septembris (a. 0. Ο. p. 9a3 cfr. Dok. VIIIC. nr. 19).

Jaoopo Pauli, magistro, —- ut patet libro 10310 0. 13, libra-s 2 1. p.
(Loggia‘? etwa 1111· die Pila nr. 2⁶2).

4. Die 0190817110 mensis Aqueti 1379 (a. 0. Ο. filza 11 p. 9b3 011. Dok.
VIII C. nr. 29).

Francisoho Neri Fardelli, magistro loggi<²‚ mutuet (30. 0011101011113) et
mutuare debeat florenos 01111 sex.

