84

-μ -—————

zu gewagt3 denn der Erbauer des Domes war 3118 Colle di Val d’Elsa‚ wz‘ihrend
der andere Arnolfo aus Florenz 8133111118. Das Florentiner Biirgerrecht 11133 aber
Arnolfo di Cambi0‚ als dessen Geburtsort anno 1300 noch ausdriicklich jene Comune
im Ε183111318 3338381183 wird, wenn iiberhaupt, 8181 in jenem Jubeljahre erhalten haben.
Zudem wird er in den wenigen urkundlichen Notizen 81818 als Α181111881, nie als
Sculptor bezeichnet. Auf jenen Meister Arnolfo, den Schfiler Niccola's‚ 11153811 (118 mit
Inschriften 18188118383 Α11181183 su beziehen sein, welche sich in Rom und 0111810
befinden: Also (138 Grabmal des Cardinal de Braye in San Domenico di Orviet0‚ der
im Jahre 1280 gestorben ist, das Werk eines Μ33388, (181· 1111181· dem Einfluss der
Pisani stand3 serner das Tabernakel in San Paolo fuori le mura di Roma, laut Inschrift
anno 1285 ausgefiihrt, ein Werk, welches die gleiche Abhsngigkeit von (1811 Pisani
oder ihren siiditaliiinischen Vol-gangem in Verbindung mit dem sog. 0083131838111
3111118181. 1)38 Tabernakel 111 Sta 0881113 (11 Roma, welches dieselbe (jetzt freilich
unsichtbare) Inschrift und das Jahr 1283 zeigen soll, 181 eine rohe Arbeit, die man
3111 1188183 331· nicht mit 3111131111. Dasselbe 3111 von dem Grabmal des Papstes
Bonifaz’ VIII in den Vatikanischen Grotten, einer entschiedenen 0083131833111811,
wie das sehon 0180311313 3338301313811 1131. Der grosse Papst 813111 am 11. October
1303. Da der Arnolfo aus Colle di Val (1Ἐ183 am 8. Miirz 1302 3118 (181 Welt
geschieden‚ in seinen letzten Lebensjahren auch vollauf in Florenz 311 Sta Rc-
parata beschiiftigt war, so kann er nicht gut dieses Denkmal gemacht haben.
Die Inschrist‚ 1011 (18183 Existenz ich keine Spur entdecken konnte, beruht wohl
, auf der Phantasie Ciampini's. Alle hier aufgezfihlten Werke, und welche noch
801181 Amolfo zugeschrieben werden, mfissen (1811133811 ganz 388111811811 werden oder
sind zum mindesten fraglich. Der Name Arnolfo war (1313318 1133813813 11311113, wie
«leder 3118 den Urkunden der Zeit ersehen kann. Promis (cfr. (13383811 8811113388
3. 3. Ο. VH p. 147 Anmerkung) 1131 (1831113811 80 1111188111 318111, wenn 81· zwei
Kiinstler Namens Arnolfo annimmt: ob grade den einen als Sohn des Lapo, den
anderen als Sohn des Cambio, 181 eine weitere Vermuthung, fiir die nichts daffir,
und 11181118 (13383811 89118111. Α118 dem 08833183 81118111, (1388 (181 Lebenslauf des
Domarchitecten keineswegs so ,383311 infolge der neueren F orschungen zu verfolgen‘
181, wie dies Schnaase (3. 3. Ο. p. 146) behauptet. Freilich 1131 1118 jetzt immer
einer den anderen ausgeschrieben. Stellt 111311 (138 11811138, was wir sicher wissen,
zusammen, 8ο 3813331 man zu folgendemResultat: Arnolf0, dessen Greburtsjahr
nicht festeht, der aber Vasari zufolge im Jahre 1232 geboren sein soll, war der
Sohn eines Cambio 3118 der Stadt Colle di val d'Elsa. Scine Μ111181· 111888 Perfetta,
wie 3118 dem Necrolog (11 Sta Maria del F iore p. 3b 8181811111811181, welche 311 81118111
17. Januar 81311), wahrscheinlich kurz vor dem Tode ihres Sohnes 3 denn von der
Hand desselben Schreibers der Jahre 1301s13o2 ist das Todesdatum Arnolfo’s wie
881381· Mutterz XVI kal. Febr. Obiit (10111133 Perfetta, mater magistri Arnolfi. Dieser
Umstand 13881 1111113838 vermuthen, (1388 der grosse Architect verhfiltnissmiissig jung
3881011183 181, Vasari 8111383811, der ihm ein Alter 1011 70 Jahren zuweist. Der
Vater mag frah nach Florenz gezogen sein, was bei (183 engen politischen Be-
ziehungen der Heimath zu der fiihrenden Comune Toskana's nicht 3111131113 sein wird.
Was der Vater fiir ein Metier 11181), wissen wir nicht. Man 11631118 1181181831 in je·
118111 Magister Cambius‚ dem Sohn eines bereits verstorbenen «Iohannes (cfr. Anmer-
kung 19, Urkunde vom 19. April 1289, Dok. III 13), der, weil sein Geburtsort nicht
beigesetzt 181, wie das in den Urkunden 80381 regelmiissig geschieht, ein Florentiner
sein muss‚ und zwar aus dem Kirchspiel San Pancrazio (cfr. Dok. VI 46 ad annum

 

 

