64

San Salvadore di 86111166 a. 1247, ind. 5, 3 kal. Maji (Ughelli 6. 6. Ο. p. 118) 1161661
866 Giovanni sogar Pieve‚ 11111 dem Zusatz maggiore: 6616 61161 1166 apud monaste-
rium 666611 Μ1616116 ad montem, presentibus testibus Azone, plebano plebis S. Joan-
nis maioris 661. - Doch ist dies ein vereinzeltes Beispiel. San Giovanni Battista
blieb 61616 16 Α6661166; dasselbe wuehS, je schneller die 8636 (166 ehrwi'irdige Ge-
bssude mit ihren Gebilden umwob. Fri'ihzeitig (1216) 11δ166 ,wir von einer Opera 666611
J ohannis Baptiste‚ von einer Β61111ἷ1116, (116 vielleicht sehon lange vor der urkund-
lichen Notiz bestanden haben mag (cfr. Dokument III 3). Also 661166 6666 1216
wird die Zunft der 061116616 in Beziehung zu San Giovanni Battista 3666661.
Was 166366 das wohl ffir ,pacta 61 conventiones‘ gewesen sein, die der Bischof

 

Giovanni da velletri (6611 1205; 11116 161316 Bisehof Ardingo 6. 1231) mit ihr ab'-
schloss'? Fi'ir mich ist es nieht zweifelhaft, dass bereits (1661616 der Ausbau und die
Verwaltung von San Giovanni Battista dieser Zunft fibertragen waren*). Aueh villani
(VIII 3) 6631 nicht, dass dieselbe 6161 a. 1293 die Leitung der Bau-Angelegenheiten
61111611. Doeh fehlt jede Nachrieht von dem, was (1616616 36116111 resp. restaurirt.
wurd03 ob 611616 Μ66611166, vielleioht 6116 166361161ᾱ1661161 Epoohe, 6111611611
wuxden, die sicher 1116111 16 dem Gotteshause 66611 (161 81116 (161 Ζ611 36161111
haben werden? Wahrseheinlich wurden (16111616, 6166 c. 1216, (116 01161661636 116(1
Tribune 6111611161, (116 (16611 66611 ihrer Beendigung anno 1225 insehriftlieh Fra
Jaoopo mit Mosaiken schmiickte. Wenigstens 11631 (11666 Gombination bei dem Zu-
sammentreffen dieser urkundlichen Nachrichten sehr nahe. Gewohnlich wird das
Jahr 1200 oder 1202 ffir den Choranbau angegeben: so bei den 0661166616161611
des Vasari (Leben des Andrea Tafi I 335 Anm. 3), bei Cavaleaselle, (6. 6. Ο.
deutsche Ausg. I 78, ital. Ausg. I 141) bei Rumohr (Ι 338). 816 6116 1613166 (161·

Angabe Richa‘s (chiese fior. V, XXXIII), der das Jahr 1202 in den spogli des ,

06116 8116221 66611 (166 36121 1611616666 Βῦ6116111 (161 Arte di Galiana 3616666
halben will. Was Rioha aber 6631, 611631 116 1166116166 Grade Bedenken. Entweder
er oder 8116221, (166666 Verdienste dadurch keineswegs gesehmfilert werden, haben
sich geirrt. Sehon der scharfsinnige Rumohr 1161 (Ι 339) (11666 Ν6112 bezweifelt.
Die Pergamene der Arte di 0611111616 1163166611 iiberhaupt 6161. 1611 dem 29. Μ61 1207.
Α6611 jenes erwa'ihnte Manuscript des Advokaten Berti bring-t keine auf (11666 Ζ611
beziigliohe Notiz 1161, weder aus dem Spoglio 8116221666 66611 6116 0611. — Ans der
zweiten Halfte des 13. Jahrhunderts fliessen die Naehrichten von der Opera 666611
J ohannis 616 weuig reiehlieher. In dem alten Necrolog von 816 Reparata in der Opera
del Duomo zu F 161662 (cfr. meine Schrift iiber Arnolfo's Todesjahr 6. a. O.) sind die
Namen 16611161 ΟΡ6161**) von 8611 Giovanni Β6111616 1161261611661, (116 11116 161216 Ruhe 16

 

*) Ι6 6166111 Μ611116611Ρ1. der Opera. del Duom0, 116161· dem Titel: 0166666 1111161166
dell' arte di 0611161116 1116666666, detta. dei Mereatanti 661 -. welches 616 Advoeat Berti
im Jahre 1848 2161611611 kritiklos 6116 den handsehriftliehen 8661161663611, (166 663. Spogli
eines 8116221, Gori und anderer zusammengesehrieben 1161, 1161661 66 11616116 2616 J 61116 1150:
per deliberazione de' 0666611 di 0611111616 su posta in detto anno 16 16616166 6 pergamena.
di 11161616 a San Giovanni cet. Uber die Anthenticitat dieser Notiz kann 1611 1116111
ιιι-11161166.

**) Ζ. Β. VH kal. Febr. Bando conuerso dell’ opera 666. .]6116661; Π kal. Martii 661·
Μ6226 dell' opera (wohl ihr Notar); VIII kal. Maii Gostantino 16666116 (1611’ opera 6611
giovanni (vielleieht war dessen Sohn jener Feo Constantini, welcher 616 616 Werkffihrer
des 816616361663616666 am 24. 116(1 26. Juli 1290 ind. 3 [Prov. 11126 Π p. 731), IV p. 33b,

