Inhalt.

Vorwort ........................... ΙΙΙ

Loggia dol Lunai.
l. I'Jberblick fiber die Geschichte der stadt Florenz ‚in den frfiheron Zeiten bis

zur Herrschast des Popolo Grasso ................ 1
ΙῙ. Uberblick fiber die Topographie der stadt Florenz bis zum Bau der Loggia . 5
ΙΙΙ. Geschichte des Baues der Loggia ........ ⁴ ......... 15
lv, Erweiterung und Regulirung des Signoriaplatzes und der angrenzenden Stra-seem

Schlussbemerkung ...................... 40

Anmerkungon und zosime.
(Nur die wichumen Nummern sind nufgeffihrt.)

1. Quellen der Topographie von Floronz ............... 49
15. Palazzo del Podosti), ..................... 56
18. Or San Michelo ....................... 59
19. San Giovanni Battista; santa Reparata ............ ’ . . . 62
20. Santa Croce ........................ 70
22. Uber den Manerbau von Florenz . . . . ⁹ ............. 73
23. 27. 34. Palazzo e Pia-aza della Signoria ........... 77. 80. 88
26. Terrain der Loggia .................. . . . 79
30. Amolfo di Gambio ...................... 82
35. San Romolo .............. ’ .“ ......... 91
41. Literatur und Name der Loggia; Ursprung des Wortes ......... 93
56. Andrea di Cione (Orcagna) und sein Bruder Nardo .......... 101
60. Nachrichten fiber die Capomaestri der Loggia Simone di Francesco Talenti, Benci

dicione, Taddeo di Ristoro ................... 105
81. Jacopo di Cione, der Bruder Oroagna's ..... ’ ......... 109

Dokumonto und Bologstonon.

Ι. Florentio Urbis et Reipublice Descriptio anno 1339 exarata ....... 119
ll. Palazzo del Podesta. Nr. 1—32 ................. 124
ΙΠ. San Giovanni Battista und Santa Reparata. Nr. 1—31 ......... 132
IV. santa Groee. Nr. 1—7 .................... 154
V. santo Spirit03 Santa Maria Nouella. Nr. 1—ss ............ 157

vl. Manerbau. Nr. 1—91 ..................... 159
Vll. Palazzo e Piazza della Signoria, San Romolo e Santa Cecilia. Nr.1-140 . . 180

