383 ψ

...- ——— q*-

00611110 Π, Grossherzog von Florenz 33.

. Cosmate 116111 84.

Cosmopoli 98.

Crowe e Cavaleaselle‚ Verfasser der Ge-
6611161116 (161 Ital. Malerei‚ 1161. Ans abe3
die deutsche von Jordan 20. 53. 5 . 58.
64. 72. 83. 94. 102. 103. 105. 110.

nad di, Rerum-de, Malet, Sehfiler Giotto's
5395& 61. 625 6111 Stifter der Lucasgilde

Dante Alagherii 79; sein Portrfit in der
Capella (161Ροᾱ6616 zu Florenz, Berieht
von Passerini und Milanesi 573 Credo
96; Divina Commedia (Inferno) 82; „Aus-
gabe (1616 elb en von Lord Vernon 53 ; Uber-
ἓ616111ἰ18 (1616611166ᾯῶἓέ 5P3hilalethee 533

orso un 611 von 1 e .

David, il Gigante, vide ‚Michelangelo‘.

Dini, Piero, apoteca di 91.

DomenicO, Pela di 78.

Ι)011616110, Bildhauer3 sein Μαι-60660 28.
29.8 45 ;ὃ Judith 45 (als Brunnenfigur).

Donat0, Sehfiler Niooola's PisanO, Gehilfe
Giovanni's Pisano an der Kanzel 111
816116 85.

D uohe s 11 6 1’61116, voyage d'un Iconophile 96.

Em oli, Cathedrale 62.

Ε16 1661101 von Ravenna. 34.

Fagna„ Sta Maria di —‚ Pieve‚ 81.

Fax-nese, Pietro (11, 061161611161111611 der Flo-
1611111161 Soldtruppen 110.

Ὲαεῗὴὶῐίι86116ᾱ61, vide ,061111 6611166616-
ese 1‘.

Fauo, Giovanni di, Bildhauer‚ Capomaestro
des Domes und (1611108816 23. 37. 104.

Fideemini de varano, Pedest& von Flo-
16116 58.

Fiesole 35.

FiliKpQ Lorenzo di, Capomaestro der

Fio 1601183ιῖ e2 ,3 ΝΞΞι-ἆῗῗ 11ΐὲ11111311666 Palazzo
Pretorio 57. 60; Capomaestro von Or
San Michele 106 ; 1111181 fflr Oreagna 102.

F 10 1 6 11 z. Gescleiclaete: Unbedeutende Aufenge
1. 523 1111161· Markgrafen 1. 23 zwei Klas-
sen der Bevblkerung: 1) Gesehlechter in
Burgen und Palfisten 1. 2 ; herrschen bis
zum Tode Kaiser Friedriohs ΙΙ. unbestrib-
1611; ihre Privatfehden und 811666611-
116111Ρὶ6 1. 3. 4. 74 ; ohne Rficksicht
auf das Gemeinwohl 74. 77. -- 2) (116
1661111066, (11611869) Masse 13 treibt
Handel und Gewerbe 33 im 11. Jahrb.
in 1611816661· Bewegung3 fanatisirt von
den M6nchen von Vallombrosa-; Kfimpfe3
Sekten 3 ; (166 politische Florenz aber
papstlich 868611 (1611 Kaiser und die
aiserliehen
seit 1081 durch Borghi fiber (1611 2²⁶² Cer·
61110 2. 3 ; ν6181ὃ66611 116111ρί611(1 sein Ge-
biet 33 61161181 (116 markgrfifliohen Ho-
1161161661116 111 der Grafschaft soit 1218
1111(1 die Hegemonie iiber Toskana 3. 52.
84; Hochkommen des biirgerliehen, Ge-

61161611 3; erweitert sich ⁴

werbe und Handel treibenden Elementes 3.
4 ; Zunftversassun ; die 7 grossen Zfinfte3
verlangen Anthei? an der Regierung 4;
organisiren sich militarisch 1111161 61116111
Capitano del popolo 5. 56. 70; 868611
(116 Adelsfraktionen 4. Ghibellinen und
Guelfen 4. 5. 14. 81; Auegleiehsversuche
9. 81; 14 Buonuomini oder Anzianen 9.
78; 116116 Κ611η116; po olo 60, 1161·
{isch gesinnt 3. 75, errso t 43 ass-
regeln egen den Adel 4. 813 Herren-
eschlee ter verniehtet oder verbannt 4 ;
{rlass der Ordinamenti della Giustizia
4. 9. 81: Ende der Heroenzeit 43 Reich- ’
11111111 111 (161 816611 4. 5 ; Goldflorene‚ ihr
Ge 1686 5. 13. 593 Silbermi'mzen, Soldi
1111 Denare 593 seit Friedrieh's II Tod
Erwachen der Kunst 53 der Literatur3
Ansetzen einer florentinisehen Historio-
phie in der Vulgfirsprache 523 Β6-
ὃ1(1611 (166 popolo asso: Podestz'z, ohne
feste Residenz im escovado 2. 56; 1111
Palazzo Pretorio 5. 6. 15. 56. 57. 79;
feierlioher Amtsa-ntritt des Pedestz'z (bis-
weilen auch (166 0611116110) 8611011611611
111 Sta Reparata 15. 79. - 0611116110
(161 ρο 010 8. 15. 56. 79 ; wohnt im Pa-
16660 61 0011111116 (Ρ) 56; 111 Ρ61661611 von
Privatpersonen 56. 89; 111 61116111 Α1111611
des Priorenpalastes 89. 91. - Prioren
6. 8—10. 13. 15-18, 40-42, 45. 77.
78. 79. 82. 85. 86. 88. 99. 106. 108. 115;
ihre Amtslokale in 861111611161611 Ρ61661611
6. 9. 78; 1111 Priorenpalast 9. 78—81.
Gonfaloniere della Giustizia 12. 15. 16.
78. — Zwelf Buonuomini 16. — Die
Signorie 12. 34. 66-68, 88; feierlicher
Amtsantritt gewfihnlioh in San Piero
Scheraggio 15. 79. - Esecutore degli Or-
dinamenti della Giustizia 89; sein Amts-
6116 89. 91. Susinanamauer 91. — Baths-
kfirper 6. 10. 79; 168611 111 Κ11611611 6.
70. 78. 79; - auf dem Signoriplatz 1ος
-— im Palazzo del Podeste 79. — Rath
(161· Hundert 50. 68. 70. - des Capitano
und der Zunftvorstfinde 8. 50. 56. 68. 70;
- der Comune 50. 68 (6011618110 611(16
70; generale 78; parlamentum pu licum
10 8611611111). -- Kaiser Heinriehs VIII
(Vll) Rfimerzug 11; Μ611861 an 06 661-
161611 111 Florenz; Ghibellinen 616161· en3
Kz'im fe3 politische wie materielle Macht
der ‘tadt geschiidigt 11; Ι)1166 (1Ἀ16116
1342143, 81811016 von Florenz 8. 11. 12.
14. 18. 52. 60. 81. 88-90, 99; seine
Bauten 7. 8. 11. Carl lV in Toskana 133
Compagnien 133 Kz'impfe der Ricci und
Albizzi 143 Pebelaufstand‚ Herrsehaft der
Ciompi‚ 01186161116 der Albizzi 14.
Topoyrapleie der stadt Florenz; auf
Dokumente zu stfitzen 1. 533 liiekenhafte
Kunde 44. 453 Literatur, 6111661116 Quellen
genannt 50—543 Plfine der stadt 50 f.;
meistens von Monte Oliveto auf Bello
S ardo ausgenommen 50. 51; Sagen
1“1 61 (1611 Ursprung der Stadt3 Zeit ihrer

