——-—-——-——-..-.-—-—-.-

durchgeschrieben‚ 11811818111 111 Hinblick und Hoffnung auf zahlreiche‚ noch eintre-
tende Mitglieder, Zahlen, die 881118 Nachfolger 118111111811 811811ᾶ811111111881811. (In den
Anmerkungen der Abtheilung IX habe ich diese nachtrfiglichen Correcturen durch
Klammern kenntlich gemacht.) -— Die neue Hand hat nun auch bei 01888118 (188

Datum 8811888811. Ob auch der Zusatz 01888118 (orqaqnia) von ihr oder noch von
einer anderen (dritten) Hand herrnhrt, bleibt zweifelhaft. Das Schwanken fiber die
118111188 Lesart bei 01888118 - ob MCCCLXVIIII oder MCGGLXVIII - ri‘lhrt da-
1011 1181, (1888 110811 Reste 1011 (1811 ausgekratzten Zablen 81811811 geblieben sind.
Meiner Ansicht nach steht sicher 1368 da3 1188 1011181· (18 8811188811 181, 111881 81811
1118111 1118111· erkennen. Ausser 01888118 waren noch (1888811 Βι·ἰ·1(181· Nardo (Liouardo)
und Jacopo di Cione Mitglieder der Lucasgilde (unter 1364 und 1388 verzeichnet);
beide betrieben die Malerei.

01888118 war vor allem und 111 818181 Linie Maler, (181111 Β11(11181181·, 81181180 1118
88111 8108881· Vorgfinger Giott0‚ dem er 8118111 1111181 (1811 Epigonen im Trecento zu
1818181811811 181, 818 (181· 18111818 Vertreter giottesker Tradition 111 Florenz zu einer
Zeit, als die Kunst bereits sank. Als Maler bezeichnete er sich ausdri‘icklich 111
(181 8111111811811 Matrikel der Maesti-i di pietre e legnami und 8111 Tabernakel, 818
Μ8181· wird er 1011 Anderen, z. B. in den Urkunden 1011 Sta Reparata, aufgefi‘lhrt.
Wenn iibrigens Vasari und 118811 111111 8118 Kunstschriftsteller bis auf 081818888118
(a. 8. Ο. 1181. Α11888118 ΙΙ 152) gleichsam als eine Merkwfirdigkeit erwfihnen, dass
01888118 81811 auf 88111811 Sculpturen (Tabernakel) vorzugsweise als Maler, auf 88111811
Μ818181811 818 Bildhauer zu verewigen pflegte‚ so entspricht dies nicht sowohl der
Wirklichkeit als vielmehr der pers6nlichen Auffassung Vasari'S, der 81811 (188 ,pictor‘
auf dem Tabernakel nicht besser zu 8111181811 11118818. Welche Malereien 1188811
(181111 'die Bezeichnung ,sculptor‘? Κ81118 einzige ist dafiir anzufi‘ihren. wohl aber
steht auf dem Altarbild der Cappella Strozzi in Sta Maria Novella ein ,1118 pinxit‘.
Zutreffender und einfacher (1111118 (118 Ε111111111118 88111, (1888 01888118 eben 1011 Hans
aus Maler war, sich als Maler betrachtete und schrieb, auch auf 88111811 Sculpturen,
bei denen er z. B. in der Anwendung 111118111881181· Dekoration (am Tabernakel) und
durch andere Eigenthiimlichkeiten (1811 Μ8181 1118 181111888818. Α118881· (18111 Werke
1011 Or San Michele kenne ich nbrigens keine andere Sculptur seiner Hand. Das

Mosaik in 0111810 111681118 zu den Malereien zu rechnen sein.

⁶ Vasari neunt 818 0188811838 Lehrmeister Andrea Pisano, den man recht eigent-
11811 (118 Η811(1 010110’8 bezeichnen kann, dazu bestimmt, die edlen Gestalten und
Erzahlungen des Florentiners in Stein und Erz wiederzugeben. Durchaus glaub-
wiirdig ist 88, (1888 01888118 1011 111111 111 (118 Sculptur eingeffihrt und auf 010110
hingewiesen worden 881. Allein ich 111ὃ81118 8811181 8111 Ρ818ὃ111181188 Verhfiltniss des
Ki‘mstlers zu Giotto 81111811111811, 11811818111 80881 101 8811181 Lehrzeit unter Andrea
Pisan0‚ den er umgekehrt bei Giotto kennen gelernt haben kann. Das bleibt vor
der Hand nur eine Hypothese, die nicht durch Dokumente‚ wohl aber durch eine
stilistische Verwandtschaft gestiitzt wird. Der Zeit nach wire kein Hindcrniss 101·-
handen. ,Als Orcagna 8. 1344, d. h. 7 Jahre nach Giotto's Tod‚ in die Zunst der
Medici 81111181, 111118818 er bereits Meister sein, also eine 11881111111118 Altersstufe er-
reicht haben. Geben wir ihm ein Alter 1011 30 0(181 selbst 25 Jahmn, was sicher
niedrig ist, 80 11111(18 er 1314 oder 1319 88110188 und 1011 1330 resp. 1334 ab,
dem Jahre, wo Giotto oberster Leiter des Domes wie aller 1111118811 Staatsbauten·
1011 Florenz winde, in (1888811 1181118 88118881] 88111 1161111811. Ι11 010110’8 Werkstatt
wiire er (181111 8118181811 unter den Einfluss Andrea's Pisano gekommen. Nach Vasari

