86011- und Namenregister.¹)

 

D'Agincourt‚ histoire (16 l'art parles mo-
numents depuis sa decadence 94. 108.

Alb ertini Franeesco‚ memoriale di molte
statue 53.

Ambruo gio, Giovanni di, Bildhauer und
Steinmetz, 37. 38. 113. 114.

Ammirat0‚ storia Fiorentina 15. 43. 86. 99.

Anjou‚ Herzog Carl, Konig von Neapel‚
Signore von Florenz 35. 83. 85.

- Herzo Robert, Konig von Neapel, Signore
von lorenz 35.

Archive‚ von Florenz: dell' Arciveseovo 49.
63; Inventsr der Per amene 49; Bulle-
tone‚ zusammengeste t von dem Notar
J ohannes Arrighetti auf Veranlassung der
Vitzthume von Florenz 49. 63. 66. 75.

- 8106911010 49. 63. 65; Verzeichniss der

arta eoore von Luigi Strozzi 49; Spo-
glio i Carlo Strozzi 63. 643 Verzeichniss
von Urkunden bei Richa 49; bei Cap-
pelletti 49. 63; Index von Paur 49.

- dell' Opera del Duomo 17. 18. 21. 23. 34.
44. 63. 93. 95. 100. 106. 109-111. 114;
Manuseript des Advocaten Berti 64.

-- (16110 Stato 55; verschiedene Sezionen:
archivio enersle de' contratti oder No-
tariatsarc iv 49. 55. 1023 Bullettone (Co-
pie) 49; Ca itoli 78. 80.81; Consulte (Pro-
cessi verba i) der Rathskorper 6. 50. 57.
60. 65. 77. 78. 82; Provisionen der Raths-
korper 6.15.40—42.45.46(ge en 1168610-
spiele) 50. 57. 67. 82. 93; (116 eiden letz-
teren seit 1284 (5) erhalten 563 Pedestae
verzeichniss 58 ; Archiv der ausgehobe-
nen Kloster 56. 76.

- von Lucca: — di State 53.

- νῗ36816661 - dell' Opera del Duomo

Ardin 0, Bischof von Florenz 63. 64.

Arnol i, Alberto, Architeet‚ erbaut die
Loggetta del Bigallo 1053 Bildhauer,

ῗὸεὲεεθὶι den Figurenschmuck daselbst

Arnolfo (11 Cam-biO, Fiorentino, Tedeseo;
vide ‚Cambio‘.

Arezzo 106; Dom 24.

ArrigO, Giuliano di, Maler 110.

 

A rti', Zfinfte von Florenz 5. 8. 16.92; zerfallen
16 7 arti maggiori 4. 203 und in 14 arti
minori 20; Statuten 56; einzelne Zfinfte:

— di Calimala 6. 64. 65. 67. 68. - (16’ =

Calzolai 563 (161 Cambio 56. 110; della
Lana (Wollweberzunft) 4. 17. 41. 56; 1111·
Zunfthaus 10ος de’ Le aiuoli 563 de' Li·
6611101156 ; de’ Maestri ffinPietre e Le
20. 77. 102.103. 106.110.111; (16’ 6(1161,
Speziali e Mereim' 20. 56. 72. 101 (Ma-
trikeln beschrieben) 102. 103. 104.109.
110. 111; (16’ Pittori, Unterzunft, mem-
bro der Medicizunst 2ος (16’ Rigattieri
563 de' Sarti 563 della seta 56. 60 ; Mer-
oanzia 71.

Assisi 58. 86; San Francesco 24. 85; Un-
terkirehe‚ Magdalenenkap elle 58.

Athen, Tempel und Οτι-611166 61· 4.

Augustalen, Kult der — auf dem Capitol 1.

Avelli von Sta Croee 553 von San Giovanni
Βεῖίίῐίεὲα 55. 67. 69; von Sta Mm-ia No-
ve 6 5.

Radia, Jodoco del 50. 54. 96. 115.

Baldinuoci, notizie dei professori del di-

B al {denngssl 1111111 1111126εέ112666 52.

Β611(161·0116, maestro delle —-·, maitre aux
banderolles 96.

Β611 dinelli, Bacci0‚ Laokoon 32.

Β66ᾶ1111, Α6 610 Maria, canonico 98. 99.

Bar tolo, Bal one di, maestro di legname 40.

Beecuto, Geremia del 65.

Belland o 81.

Benci di Cione Dami‚ vide ‚Cione‘.

Bencivenni‚ gis. pelli, Giuseppe 33. 109.

Β1666111, 11016010, sollicitator 99.

Bibliotheken von Florenz 533 Laurenzisna
(il Bindaiuolo) 60. -- Magliabeechiana
oder Nazionale 53. 98. 99. — 1116661·-
(11666 53. 96. 98.

Bieci, Lorenzo di Neri di 37. 38. 39.

Β 1110 card u s ‚ Bonaventura, Goldsehmied
und Planzeichner 50.

Bini, ser Franceseo 61.

Bono, 11 duomo di Firenze 6 Franceseo
Talenti 66.

Bologna. 92.

ami

¹) Nur suf die Hauptsaehen de· Texta· und der Anmerknngon konnte Ruokslcht genommen werden. —
Die auf dle Geuchlehte und Topographie von Florem bezugliehen Numen sind unte:- ‚Florenz‘ nasammonas-tout.

