294

 

de Florentia, - per se ipsos - 00 etiam uice et nomine Antonii Puccii,
etiam magistri 1130010100111, - promiserunt, — quod ipsi Chiarus Martinus
et Antonius - laborabunt in 00010810 sancte Reparate de Florentia — —-

quasdam pancas ad duo sederia et 10 partem ad tria sederia oet.

45. Die tertio anemis Januarii 1380 (81) (a. a. Ο. filza 14 p. 30).

Antonius Pucc-ii et} ambo magistri lignaminum de Florentia, -- per
Chiarus Micchaelis‚

Johannis et magistri (31ος fiir etiam wohl) promiserunt —- operm-HS, — quod

se ipsos — et 0100 et nomine magistri Martini

ipsi Antonius, Chiarus et Martinus — facient et laborabunt tectum loggie
-— sub modo et forma cuiusdam scripte, facte inter dictos operarios et dic-
tos magistrOS, cuius quidem scripte tenor talis est uidelicet¹):

Chel (clte’l) tetto sia di cinque caualletti(3) e che lasticeiuole (l'astic-
cinola) de (de') caualletti sien0(,) ognuna di (100 10301 aunghiati(‚) chome
sia⁹) di bisogno(,) espranghiate (e 81110119.- 8. v. a. con spranyhe) lunghiature
(l’unqlcs) chon due cintole di ferro e 01100 mensola per me (sic3 ε. υ. α. per
mezzo) 10 detta aunghiatura e chon 01008010 0 0301 testa della detta astic-
010010(,) isgholate (8. v. α. senza yola) nelle teste(;) 10 quali mensole sieno
bene chiauate (8. v. α. σΙιίοᾱαιε, confixam, yenaqelt)(‚) chome sia (1111130300
0110 discretione del capo maestro della loggia e degli operai. E che sopra
la detta astieciuola sia 11010000110 (il mons) (‚) confitto chon ispranghe di
ferro allastieciuola (alc' asticos) (‚) chon due puntoni(‚) aunghiati 011000 (e bene)
chonmessi al monacho e 0110 asticeiuola(3) e detti puntoni per me (mezzo)
011100010011 (e (i) brs) 01110 (8. v. a. abbiano) a 0103011000 000 10008010(,) 1100
011000108εο 011100010011 (α ὀ1·.·)(;) 011100010011 (i ὂνε) 31000 aunghiati nel mo-
nacho e bene chiauati(,) doue sia¹) di bisogno, Ε 0110 10 3000301 (in su in)
asticciuola 31000 per piouitoio tre archali(,) bene aunghiati e bene chonfitti
chon uno 01101011311010(;) 0 0110 11 tetto pioua⁶a quatro aque(‚) e 0110 1 cor-
renti 310110 (11 0000 (101000 (dall’ uno) alaltro (all’ alt-ro) 000 1110000 11100010(,)
chonfitti in 30 1103111 (in su in oqui) 01011010. Ε 0110 11 tetto 310 11108301οω
(10881 (άάεεὶ) (11 00310300(,) 0011031010 insieme esfilate (e ςῘὶἶτ). Et (310) 0110
esaettili (i saett:)(,) che 011110 0038010 (α essere) nel detto tetto(‚) sieno afor-
0011 (afforzati) chon uno puntone 0 011011 10008010(,) chonfitta e chonmessa(3)
il quale puntone 310 0110010οε30 0 aunghiati (sicfiir to) 1101 1110000110 (101103110-
0111010 (ᾱεῖι’ astice& del caualletto(3) e 0110 1 detti caualletti insieme sieno
inchatenati chon due chatene di legname (1011000 (dale una) asticciuola alaltra
(all’ altra)(‚) bene chonfitta. Et chella (che Ia) coperta del detto tetto sia
denbrici (d'enbriei) e ditegoli (di te9:)(,) i quali 0111111101 31000 messi 111001-

 

l) Die Interpunktion in Klammern riihrt von mir her.

²) Im Original ist das s von 8ἰο 30 geschrieben, dass man fia lesen miisste3.ohne
Zweifel ist sia richtig.

