32

 

niigende Modelle dar. Ausserdem pflegten die Stipulationen die 8666665166
Angaben fiber die Art des Baues zu 6611161166.

16 unglaublich kurzer Zeit war das Mauerwerk der Loggia: die Ausffil-
16118 (161 Κ166286ννὸὶ116, an der Aussenseite die Zwickel zwisc-hen den Pseilern,
die ffir die Aufnahme der allegorischen Figuren bestimmt waren, ferner die
Attika (16161161, 6111 (16111 56111661 ’1’015Ρ1111866(166 (1651615511611611, 66 der die
VVappenschilde der Republik angebraeht wurden, vollendet. Am 3. Januar
1381 wurde den drei genannten Zimmerleuten die Errichtung des Daehes
fibertragen, Der Contract ist ffir die Bangesehichte dure-h seine 86666611
Angaben iiber die Construction desselben 66556151 16161655661. Ε5 war ein
- Ziegeldaeh mit. 11ὃ1261116111 Sparren- und Balkenwerk projectirt3 etwa wie man
es 111 San Miniato oder 111 (1616 Convent von San Marco oder 6111 besten
in Sta Croce noch 116616 561166 kann. Am 9. 1611661 sowie am 2. April 1381
11655 (116 Opera das erforderliehe Kastanienholz ankaufen und bei der Loggia
abladen. Bald darauf 11168 (165 Dach fertig geworden sein. Gleiehzeitig, in
(1611 ersten Tagen des Januars‚ wurde die Ausfiihrung der Cornice mit 611616
Ζ611611ὂ1· verschiedenen Steinmetzen iibergeben. Ein Modell, wahrseheinlich
von dem Capomaestro Lorenzo di F ilippo entworfen und ausgeffihrt‚ (116616
(166 Α1116116111 zum Vorbild. Am 15. Februar sollte 6111 1161166111116-1165 816611
von 85 Braceen 1161186 161118 86516111 56111. Α6 diesem Tage erhielten die
betreffenden Meister dafi'ir die Bezahlung. VVas noch fehlte, wurde damals
vergeben. Die 861126 00111166 war wohl im Mai beendigt. In diesem Monat
wenigstens begegnen die 1612166 Ζ6111668611 fiir dieselben 611 (116 Steinar-
beiter⁷³).

Wer 11661261686 auf (116 1108816 11116111, wird als oberen Abschluss jene
auf Consolen ruhende Ballustrade wahrnehmen. Das 151 6150 (116 (10111166,
welche nach dem Modell 86611161161 wurde. —- Tritt man 6111 Ende des
zweiten‚ westliehen Corridores in (161 (11611161ἀ686116116 (161 Uffizien hinter
(16111 ungh'icklichen Laokoon desssaccio Bandinelli durch die Glastht’ir in
(165 F reie 1116665, 50 86161181 man auf eine offene Plattform fiber der Loggia.
Wo ist also das mit Ziegeln belegte Balkendaeh, von (1655611 Existenz die
Urkunden bei-ichten? Jenes Dach 5611151 11011616 nur von einer geringen
Ausdehnung gewesen sein: Cinque Cava-letti, fimf jener Balkendreiec-ke,
nehmen einen nur kleinen Raum ein. Sie. wiirden grade 86611866 ffir ein
Dach, welches eine Tiefe von der Plattform der Loggia hat3 (10611 nicht
ihrer Li‘mge 116611. Die 6116166 Ansichten von dem Signoriaplatz und 5611161
1)61166111161·1611 Gebiiude geben nur wem'g Auskunft. Im Richa⁷⁴) befindet sich
6111 Plan von (16111 Priorenpalast aus dem Jahre 1755, dessen Ursprung 1611
nicht 6626861166 116155, (161 11012 (1611 Ungenauigkeit-en aber doch 211 1161161266
151. Ν6611 diesem befindet sich 6611111611 auf der Plattform 1661115, 1161166 (16111
(31116550 (16’ Β610666111 616 5611166165 Ηο12ἀ6611, wele-hes (161· Tiefe der Loggia

