43

 

dem Terrain der Alberti und Tedaldi 6111611161, welches in den Besitz der
Comune fibergegangen war, wurden mit grosser Schnelligkeit zu 816161161· Ζ611
mit dem Bau der Kirohe ausgeffihrt und dann sofort vermiethet. Die 61316
(161661 116268116116 Νο112 ist vom 19. Januar 1389. Mauern wie Botteghe er-
hielten wohl 1113863616111193) 66611 8616616361661· Anordnung und in gleicher
Hohe palchi‚ d. 11. steinerne 81126, wie man sie noch heutzutage vielfach an
der Loggia de' Priori und 66 Ρ6163166 (2. Β. Ρ616220 8110221) seben kann,
und Schutzdaeher. Die oben erwiihntenffl) beiden Bilder sowie die Tafel
bei Rieha 8611611 6166 Vorstellung von dem Aussehn der Westfront‚· wie sie
wohl bis zum Ende des vergangenen J ahrhunderts bestand. Die zwei Thfiren
von Sta Ceo-ilia nach dem Signoriaplatz hinaus wurden nach Richa im
Jahre 1627 ausgebroohen‚ als der Hauptalt-ar an die Stelle des bisherigen
Einganges vom Platz der Malespini aus verlegt wurde.

Ammirato 11611611161 zum Jahre 1364, dass die in der 8611166111 bei
Borgo San Casoiano 8616686666 und im Triumphzug in Florenz 6618616111166
Ρ1361161· 66161· auderem, den Besiegten entehrenden Schimpf und Hohn (1626
verurtheilt worden waren, auf dem Priorenplatz‚ — wie Richa 11162636121,
,1161 36010 (16116 chiesa rovinata‘‚ 661 dem durch die Demolirung von Sta Cecilia
(also 66611 13671) gewonnenen Terrain -— eine Loggia zu erbauen: ,quel
16110 66116 piazza de’ Priori 6116 infino 6 questi di 6 6111616610 16 108816 (16’
Ρ136111 16 quale da alcun tempo in qua 6 31616 piu frequentata dalla plebe
e 1116336 16 630 (16 61611116ᾶο11 6116 (16 86616 nobile‘. — Der Zeitgenosse Matteo
Villani weiss davon 6161113. Jedenfalls wurde diese Loggia oder besser dieses
Schutzdaeh 61160 1385186 mit den fibrigen Gebauden niedergerissen, 613 (116
Westseite des Platzes 16861111 werden sollte. Der Name 16061116 an dem
0116 hasten geblieben und der neu 611161116166 Mauer nebst Dach wieder
beigelegt worden sein. Dass ein Ort daselbst wirklieh 16110 (16’ Ρ13661 111633,
131 unbestreitbar. Landueei 2. Β. 61261111, wie der Scheiterhaufen 161 86νο-
1161016 und seine Genossen ‚verso el 16110 (16’ Pisani‘ 6111611161 116198). Folgt
man auf dem Β11(16, (163 (116 Verbrennung Savonarola's darstellt, der Richtung
des Ηο123103363, 30 1101111111 man 6118616111· 661 den 1161111866 Ρ61631 Lawison,
der 661 dem Grunde und Boden der ehemaligen Kirehe Sta Ceoilia 31611 be-
findet. Auch mag 1116111 minder wahr sein, dass im Jahre 1364 dieses Schutz-
dach zwar 616111 6111661 wurde —— das konnte bereits frfiher vorhanden sein,
vielleicht im Anschluss an die Regulirungen auf der Nordseite des Platzes
— 66611 616111 von den gefangenen Pisanern‚ die dann (10611 6116 etwas vom
Manerhandwerkoe) 1161166 verstehen 16113366, aber vielleicht 30 von den Floren-
11116111 benannt wurde, die, zum Andenken 611 (166 8168, (161· ihren Waffen
in dem langwierigen, wechselvollen Kriege 1611 (161· 1666611866 Nebenbuhlerin
endlich die Oberhand 861), ausser der Errichtung eines besonderen Altars

211 Ε111611 (163 heiligen Victors in 816 Reparata, ausser der Einsetzung eines
6.

