115

— ———*

Gaddi zu 5011011. Wenn die Kirche 1304 eingeiisc-hert vaurde, 50 dflrfte iibrigens das
Bild 0151, 115011 diesem Jahre entstanden sein.

96. Am 4. August 1389 wurden zwei apotheca vollendet ,cum tecto 551115110ῃὶ5
et palchis‘. Man darf wohl unbedingt das Gleiohe fiir (110 anderen ‚fundachi‘ und
,1111111ι 511110111ῃο5.

97. Anmerkung nr. 74, 75, 76.
98. Landucci diario florentino ed. del Badia p. 176 211111 22. Mai 1498.

99. Provisioni del comune filza 543 p. 13b zum 7.s9. August 1365 ; cfr. Gaye
I p. 517.

100. Ν5011 (101 Β5(115 (Landueci 5. 5. Ο. p. 121 Anmerkung 2) wurde (110
Statue anno 1504 111 01110 Ν150110 1111 Hofe des Priorenpalastes und 511110 1560 511
(1011 11011118011 011, 1111101 (101 [08815 8050121. [51](111001 0111νὲ11111, 211111 14. Mai 1504
(p. 268) ,15 quale (Giuditta) s'ebbe a levare 0 porre 111 Palagio in terra‘3 und zum
10. Mai (wohl verdruckt fi'u· 10. Juni) 1506 (p. 276) ‚fu finito di porre 15 Giuditta 111
511115 [08815 (10’ Signori sotto 01 primo 5100 verso Vacchereccia‘. Del Radia, welcher
unter Berufung auf 501110 friihere Anmerkung (p. 121. 2) Seite 276 in der Note
dasselbe sagt, nur mit der 5Ρο01011011 Angabe, dass die Statue vor Gian Bo-
logna’s ,Raub der Sabinerinnen‘ weichen musste, 5011οἰ111, 51011 11101 211 widersprechen.
Der Raub der Sabinerinnen 5151111111, 0151 aus dem Jahre 1583 (Cavallucci
guida di Firenze) und konnte sich (10511511) nicht. friiher unter der Loggia befmden.
Schon Anmerkung 67 151, bemerkt worden, wie wenig wahrscheinlich eine ’21110110
Τ1οΡΡο 511 (101· Ostfront der [08815 war, wie (110 Dokumente wenigstens keine
Notiz dariiber bringen. Aueh Landuooi sagt nichts von einer ·zweiten Treppe,
wenn er zum 1. Mai 1491 (Ρ. 61) die Estrade (rialto) erwfihnt, (110 (110 Ρ1101011
zwischen Loggia und Palast, 11111, Τ1οΡΡο11 nach dem Platz und nach der· Kirche
San Piero Scheraggio zu auffiihren liessen, so 110011, (1555 (110 Palasttht'ir und die
Loggia in gleicher Ebene lagen — ,111 tanto alto 0110 s'andava al pari dalla porta
(101 Ρ515810 nella Loggia‘. — Davon dass die [08815 511 (101· Ostfront eine Treppe
80115111, hatte, oder dass die 851120 Ε11111011111118 getroffen 1111110, (1511111, (110 Ρ1101011
0111011 bequemeren Zugang zur Loggia 11511011, 5581, [511(111001 11101115. Ν111 (110 Ρ555580
fru· Pferde und Wagen war durch (1011 115110 gehindert.

101. Landucci p. 345 zum 25. Juni 1514.

102. Provisioni del comune vom 21.s24. Mai 1389 und 22 s26. Miirz 1393
Dok. VIII D 111. 62 11. 63.

15·

