“ 63. 69; ‘'rzthsu· (100 Andre-a Pisano 28.

385

 

1·ἰί 89; - (11 San Piero in Gattolino 110;
- (1οτ Ζο0110 12. 13. 15.

“ 00010110 di Altafronto 74. 90; - For-
100Ζο (10 Basso 96.

Gebfiudo: Kirchen.

Sant' Ambruogio 114. — Sta Annunziata
(Sta Maria (10 Servi) 6. 68. 73. 75. 77.
- San Appollinaro 37. 76. 82. — Ba-
dia 2. 6 (ihre Hfiuser) 75. 76. 78. -- San
Bartolomoo di Monte oliveto, Kloster
und Kireho 40. 50-52. Resectorium des
Klosters mit dem Abondmahl Soddoma's
51. 52. - 8011 Carlo 106. - Sta 00-
01110 7. 11. 12. 40-44. 113—114: Ge-

 

 

 

 

baudo ffu- Rect-or und Kanoniker 7. 12;
Νο1111011, von der Opera 80101101, 41. 42;
Campanile 42. 43; Ε11180118 114; Tafol-
bild 114. -— Sta Croee 3. 12. 24. 25.
42. 58. 70-74. 77. 83. 86. 87. 105. 108;
Dokumente verniclntet 703 ursprfinglicho
Franciskanerkircho seit 1226 70; Neubau
von Arnolfo 5. 67. 71. 86; zuerst (110
Kapellen himen, daun Quer-‚ daun
Langschiff gebaut 72; Pfeiler 25-27. 71.
86. 105; 1)0011 32; Cappella de' Bardi 58.
72; (10’ Batoncelli (Altartasel) 58. 72. 73;
(101 Coro 72; de' Peruzzi 58. 72. 733 do’
Pulci 583 Altar der Serristori 71: Con-
vent und Kreuzgang 713 Avelli 55. -
Sta Felicitz't 76. 77. - San Firenze
(Florenzio) 12. 70. 89. 91. - San Gio·
vanni Battista, zxveiter Doni, langobar-
dische Anlago 2. 6. 62. 63; sagenhastor
Ursprung 62. 64; Battistero 6. 28. 36.
44. 62-69, 78. 85. 105; Canonica 63.
683 Opera 64. 65. 68. 69; Marmorinkru- 1
station ,reh6rt in's 11s12. dahrh. 6. 62.

 

 

36. 73; Avelli 55. 65. 67. 69; Mosaiken
(101· Τ1·11111110 64; (101· Kuppel 65.66; thei!-
weise vielleicht aus langobardischer Zeit
64; Hospital 2. 67. 68; Abbrueh und
VViederaufbau desselben 68. 69. - San
Giovanni de li Scolopi 68. —- San Lo-
renm, Basi 100 (100 11011. Α111111001110,
01100101· Dom 3. 29. 54. 62. 66. 68. 70. ¹
101. 108. - San Marco 30. 50. 75. 77. ἱ
109. - Sta Maria degli Alberighi 3. --

10 Campidoglio 1. -- 10 Campo 2. 3. —

del Carmine 77. - (101 Fiore vide ‚Sta ·
Reparata‘. — 1108810το 2. 24. 67. 71. 86. J
87. 105. —- Nove la 3. 5. 24. 31. 74.

 

 

77. 86. 106; Νο1111011 5. 85; Fra Sisto e
Fra Ristoro 57; Chorka-ppelle 203 Stroz-
zikappelle 20: Altarbssd 1033 Avelli
55. - Nuova Hos ital) 52. -——- degli
Ughi 3. 52. - an gam-tino 91. - San
Micholo in Orto 5. 59. — San Michele
Visdomini 55. 68. 101. 102. 108. 111.
- San Miniato 32. 62. 64; - Miseri-
cordia 24. 67. 87. 105. - San Pancrazio
73. 84. 85. —- San Paolo 74. - San
Piero in Gattolino 110. — San Piero
ScheraggiO‚ Basilica 3. 6. 8. 10. 11.
15. 79. 81. 88. 89. 115; Prioren- und
Zi‘mftekirche 6. 8. 15. 79. - San Pro-

Prey, dle Loggh (101 signori.

 

0010 6. 78. 104. - Sta Reparata, Pieve
63. 66; Dom (Namenz Sta Reparata,
Duomo ., cathedrale, Sta Maria del
Fiore) 2. 5. 12. 15-17, 19-26. 30.
31. 34. 39. 42. 44. 49. 51. 54. 55. 63.
66-71. 77. 78. 82-85. 87. 112. 100.
103-108, 110-113; Cimitero 653 altos
Nem-ologium 64. 69. 82. 87; Restaura'-
tionen 5. 66. 67; Opera (Operai) del
Duomo (di Sta Maria del Flore, di Sta
Reparata) 16. 17. 23. 39. 44. 64. 66 1110
69. 92. 100. 106. 110. 111. 114; Neu-
bau 5. 67; all 00101110 811011οΓ, Arnolfo's
Modell 67; Peilormodell 19. 20. 104ς
Pseiler 25-27. 29. 30. 36. 39. 41. 44.
105. 106. 108. 110; Κυρρο1 22. 44. 87;
Altar (100 11011. Victor 43; - des 11011.
Ζο110111110 111; wa pen (101· Libertas
110; Figur der 11011. {oparata 110; 00111-
panile 22. 27. 28. 30. 35. 36. 38. 60. 112;
00100 Sculpturen‚ zum Theil von Giotto
35. 112. -— San Romolo 3. 7. 11. 12.
13. 19. 42. 79. 91. 92; 0010ρο0110 und
Cimitero 73 Hiiuser 11. 42. - San Si-
mone 80. 81. -- Sto Spiritu 6. 73. -
Sto Stefano 75. - Sta Trinitai. (Carta-
pecore im Staatsarchiv 58) 24. 58. 60.
67. 71. 86. 105; Klostor 86; Spita} 58.

Welele'clte Gebc'iude: Palazzi: de' Bos-
coli 56. —- Comini, Gallerie 109. -
Gondi 54. 90. - Lawison 43. -· (10’ Ma-
nerii 12. — Medici-(Riccardi) 45. 75. 96.
- von Or San Michele 60. — Pitti, Gal-
lerie 33. -- (101 Ροᾶοεῐὲ (Βο180110, (101
Comum, del popolo, Pretorio) 2. 5. 6. 29.
30.-14. 56-58, 73. 79. 80. 82. 106; 01·-
baut ffir (1011 Capitano del 8011010 (Ρ) 56;
Baumeister: Fra Sisto und *ra Ristoro (Ρ)
57 3Brand 57 ; Restaurationen 3 Nori (11 Fio-
mutante, Benci di 01000 57; 0011110110 (101
Ροᾶοοῐὶ1, Fresken Giotto's 57. 583 Βό800
(100 Cortilo 30. -- dei Priori (dei Signori‚
Vecchio) 6—13. 18. 23. 24. 31-33. 35. 37.
38. 40. 41. 44. 45. 54. 77. 78. 80. 81. 87 bis
92. 96. 107. 108. 113-115; Ursprfmg-
110110 Beschaffenheit3 Terrain 89; 0011810-
morat von Gebfiuden 89; Audienzsaal
1133 Cortile 89. 115; 1111181110το 12. 15. 18.
29. 33. 41. 45. 88. 99 ; Uhr3 Glocken 12. --
Strozzi 2. 43. 49. 50. - Uffizien 11. 9Ο;
00110110 32. 33. 43. 50. 93. 109. 114. -
Uguiccione 7. 54. -- del Vescovo (Arci-
vescovo) 62; Absteigequartier (101· Mark-
grafen 2; Sitz der ersten Podestz‘i 2. 56.

Loggien 12; Ζο1011011 (101· Nobilitnt 133
ihr Zweck 13. 92; - Loggia de li Al-
berti 92; - (101 Βὶ80110 2. 68. 6. 95.
96. 105; 00111ρο8010 (10 Bi allo 105 ; 1111·
Bau und Figurenschmuc (nicht von
Orca 0)105; - (10 11 innocenti 933 -
(10’ ffinorii 89; ——- el Mercato Nuovo
93; — di Or San Michele 5. 12. 20. 23. 30.
39. 44. 59-61. 86. 103. 104.106; an 810110
(101· alten Kirche: Ufflzialen (101· Korn·
110110 59; von Holz 593 Bau Amolso's

49

