388 0

 

 

Μ1011616, Chiam di, Zimmermann, konstruirt ¹ Richa Padre, chiese Fiorentin0‚ 32. 33. 43.

(116 Volte der Loggia, 313 61161180 das 49. 64. 65. 72. 92. 109. 114.
1)6611, 32. RinucciO, Bencivenni, chiamato 0611111,
Μ1611610220, Bildhauer und Architect, baut “ figlio del fu — 58. 86.
(1611 0011116 (168 Ρ”616220 Vecehio um, 89. 11181010, Fra, Architect 1011 816 Maria. No—
Mieillot, gean, Schreiber des Herzogs 1011 Ξξ116, 57. 85; des Palazzo Ρ1610110,
Bur un , 96. .
Migliorge Leopoldo del, Firenze illustrata, RistorO, Taddeo di, Capomaestro der
703 — Pier0, Goldschrnied 37. Opera (161 Ι)ι101110, der Loggia, 22. 23.
1111611681, 06616110, Bericht iiber Dante's 105—1073 Podestiz von Liga di 068116,
Ρο1111ῑ1 111 (161 Cappella del Podestz'i 107.
211 Florem, 573 Vasariausgabe, 20. 59 Robbia‚ Andrea della, Bildner in Terra-
bis 62. 85. 94. 100. 101. 106. 108. 110. cotta, Kindermedaillons 93.
111. Rohault de Fleury, 16 Το806116 611 moyen

Missirini, Lasini0‚ Pieraeeini, 16 Ρ16226
(161 Granduca, 94.
Moise, Palazzo Vecchio 54. 77. 88; --

Ronegg, ἓξ. 324. ἓξ. 85; Τ1166161, Τ1161111611
und Triumphbogen 5. 30. - Sta 0601116,
816 01006 70. 71. 109. ι Tabernakel, 84; „.. Lateran PorticuS,

 

Montap 6111, 8611160111 bei, 4. 8. 943 — San Lorenzo fuori, Vorhalle‚ 94:

Morgiani, ser Lorenzo de', 99. - 816 Maria Maggiore PorticuS, 65. 943

Neri, Francesco di, Bildhauer, 34. 109.

orcagna, vide ‚Cione Andrea di'.

0111610 84. 85; Domfaeade 20. 21. 104.
111: Mosaik 103. 104. 111; —- San Do-
menieo 84. 85.

0110 IV, Kaiser, 3.

Padbtga 72; Fresken der Scrovegnikappelle

— Pantheon 623 -- San Paolo fuori,
Tabernakel, 84; -- (alter) 81 Ρ6161 Por-
110118, 9-1: —- Vatikan: Grotten, 84; Log-
gia 933 — Capitol, Loggia (161 0011111116
auf dem —— 953 — Farnesina, Fresken
Soddoma'ffl 51.

Rosa, Giambattista, delle origini di Fi-
161126, 54.

 

 

Ρ6010, Jacopo di, Capomaestro der Log- Rossi, Adamo 83; — de' Rossi, 0101611-
gia, 23. 107. 109. 1311111816, la loggia del Comune di Roma
Pae-serini, Graf Luigi, 0111108116, 19. 23. l nel Campidoglio 95.
31. 54. 56. 57. 59. 60. 61. 93. 94. 105. ¹ Rubacon te da Mandella, Podeste von Flo-
106. 108. 113; 86111 Bericht iiber (168 16112, 5. 55.
Ρο111ἔ11 Ι)61116’8 111 (161 Cappella del Po· l Rumohr, 0611, Friedrich von — , Italia-
desta, 57. [ nist-he Fame-haugen, 64. 105.
pellegrini, 0101611111 d'Albizzo. 105. 1 savonarola 33. 43. 45. 50. 88. 109.

Ρ eru gia 83. 85; - Stadtbrunnen 6111 oberen ' Scheffer - Boiehorst, Florentiner Studien,
Ende des Platzee 11111 Marmorreliefs 83: 53. ’

8011116686, 0611, 068011101116 (161 1111(1611(1611
Ρ161268 1011 Β101126, 83; - 00180, Piazza Kiinste im Mittelalter, 2⁸⁰ Auflage, 20.
di Vittorio Emanuele, Palazzo Baldeschi 36. 62. 63. 66. 70. 72. 84. 93.
83. Semper, Dr. Hans — Vorla‘iufer Donatello's,
Philipp, Herzo von Burgund‚ 96. 19. 31. 54. 93. 108. 110. 111. 113. 114.
Piera, Niceolo i — d'Arezzo (Pela), Bild- 861111110, 8611 Salvadore di -, Abtei, 64.

 

- Stadtbrunnen am 1111161611 Ε11(16 (168

 

 

hauet, 35. 112. siena, 3. 39. 51. 52. 67. 104; - Ι)0111 24, 67.
PiombinO, 11611 1011, 52. 106; Κ611261 desselben 83. 85; 8611 Do-
Pisa 3. 13. 1113 Fresken im Campo Santo Ι 111611100, Cathafinenkappelle 51; —- Oli-

57; Pisaner 43. vetanerkloster bei 816116 51; —- Aeca-
Ρ186110, Andrea, Bildhauer, 28. 36. 88. 89; demia 583 - Loggia del Papa 45; -

Erzthi'u· 1011 8611 0101611111 Β611181628. 36. degli Uffiziali 45; — Palazzo Pubblieo

733 Verhfiltniss zu 010110 103: Lehrer
Orcagna's 103-105, -—- 0101611111, Bild-
bauer, 83. 85. — Nieeola 6118 Αρ1111611,

52. 88: Allegorien daselbst 104; 816-
‚nosen in Florenz 104.
Signorelli, Luca, 51.

 

Bildhauer, 83—86. · 81810 Fra, Architect 1011 Sta Maria Novella
Pius II, Piceolomini, Papst, 45. 57. 85; (168 Ρ616220 Pretorio (9) 57.
Pleydenwurff, wilhelm, 50. 80(1(101116, Freseo des Abendmahles im
Ρο66161111, Ρ68 11616, Α161111601, 33. Refectorium des Κ10816188. Bartolomeo
Poppi, 0681611 68 Grafen Guidi zu ·- 86. auf Monte Oliveto bei Florenz 51. 52;

87. 88. Fresken in San Domenieo di 816116 51;
Promis, Notizie epigrafiehe‚ 84. im Olivetanerkloster bei 816116 51; 1111
Ρ11661, Antonio di, Zlmmermann, konstruirt Palazzo Pubblieo di 816116 52 (11611. An-

die 3 Gewolbe der Loggia 31. 1083 86110); 111 der Famesina zu Rom 51.

ebenso das Dach 32. Speciosus. Bisehof 1011 Florenz, 63.
Pyramiden der orientalisehen Heri-soher 5. Stefan0‚ Bartolomeo di, Capomaestro der
Beumont‚ Alfred von, Lorenzo de' Medici, Loggia, 1073 — Fiorentin0‚ Maler, 603

il MagnifieO, 19. 93. 98. 105. - 0101611111 - vocato 0116226116, 06-

 

