—ZLQ

Florenz befand‚ sprechen (10911 viele Grfinde dagegen. Vor 3119111 hatte es
311110 1356 mit dem blossen Beschluss sein Bewenden gehabt. Auoh wurde
der Bau damals in wesentlich kleinerem Umfang geplant. Denn (119 Urkunde
von 1356 ordnet die Errichtung der Loggia nur auf (1931 T errain (191· Co-
11111119 311, 111 domibus comunis predicti positis prope plateam populi Flo-
1911119, que vulgariter appellantur domus (19113 moneta. Die Verffigung von
1374 befiehlt aber (1911 Ankaus und die Demolirung fremdssr Hauser, gewiihrt
also dem Unternehmen einen grfisseren Platz. F emer 31191· 91319111. man
aus dem Umstande, dass im Jahre 1374 erst der nbthige Grund und Boclen
erworben werden mussten, dass (119 Angelegenheit sich (13111313 30911 13 (193
Anfangsstadien befand, also von der Wahl eines Baumeisswrs — (1193 lag
(1911 Operai ob —- und (1911133911 von einer Zeichnung - 1119391119 entwarf
(191· Baumeister und approbirten die Operai —- erst recht keine Reda sein
konnte. Orc-agna, wiewobl als gescehiekter Meister bekannt und gvsehfztzt,
stand 1111191· 59111911 Zeitgenossen (10911 nicht in dem Rus und in (19111 11333,
der ihm 1191119 33911 der historischen W⁷firdigung (191 Kunst jener Zeiten zu-
kommt. Das zeigt der Ausgang seim-r Thatigkeit in Orvifeto3 (133 mim
semer jene oft 9111119 Novelle des Franco 8399119111 ⁵⁶) , wo auf Orcagna’ss
Frage, wer der grsssste Maler 113911 610110 sei, (119 311119393ᾱ93 Κῦ331191 un-
schliissig 'hald auf (1193911, bald auf jenen Namen verfielen, 01139 auf (193
Gedanken zu 1103111193, dass (191 1)9(1911193(1319 und wahl-e Nat-hfolgser (311011οή
in der Person dos Fragestaetllers 11111193 113191 111393 sam. Orcagna ,99119131
in Florenz mannigfaltige Anfeintlung zu haben, wcenn 11133 3311111911 13 clim-m
8111119 die 91119 Thamar-he ands-gen darf, ‹la-:⁵3 91· 313 Dum ni‹-}1t bons-hiistigt,
sondem 11111 11111 andero-n Meistem zur Berathunsg horama-mvn wurdce3 01191
die 31111919 Τ1131539119, ‹la-21, trunsum (119 1·91-·(,·1119(191193 839111919133ἆὶςς93·
9011111115ᾶ101193 11119 simas-hum zu Gumwn 99139- Ρ191191310(.1911.·-. und -Emwurfm
abgfsgvben 1131193, (19330911 nie-ht (119399, 30131913 (13·- dc»- frances-«20 'falc-mim)
am 19131911 Ε3(19 acc-&mitt warde. 1391111 Las-‚on (191 mtrem-wien Dokumc-ntse
erhilt 111311 unu-illkfirliceh die-,on Einclrurk. [119991 19171919 [rm-tami *elilim-t
abfer Ort-agna} Urbana-hah },..-,i (191· 11121113 :malz-zu aaa: Dama ⁹⁴2 1-1
doch kaum anzunehmom ‹ia-a (119. Opera aus fr3};··er vnn ihr §alb-,t zurfiaeek-
ρει-1999119 odvr f-‘ir mind-er gut erasm-te Plane zur:‹,.·k:ga‹;griffs-n haben mnu-z
ader cla-³5 51130119, der Sohn ‹lot-³ stannea-c, Tala-rei, zu (iun—ten firmana&
‹az-n (1931 km--srrvn 31:1⁴2„ss sein-2⁴, Van-n miser vr, -s—irwm eigamn 3149319393
afli, In (191 That 9139 Ῡντ-ζῖνξνὲῂῡξ (191 *speum-‘iun Pfrilcer (191 [haggia. (199,
[poma-³ und das Ἰώ-9111311913 geu-{tha 91119 911· :aniz-e Pff-tz‘afignmg- Brirsgft
man m all-aiem. vri-0 “Ia-tn ser-⁸533, nc--h cia- S· ἰτέᾳ-Ἦ cler &alchaei-1:5³4.
Q-x--KI-‘en 13 .Ᾰι119(·1ιτ1(11,ςζ, u, uta-Im 31· <orzi-«0221 {razna-s-hen. cia-0 Or-

eagm cii-2 11:212 defi Sia-‚cri vei-:r ‘rr'zaat 1:141‘. iio, Dr{1}.r.⁷.r.:g 132.er emt-

nur-:irin 1²21-

