44

-ῌ-

 

31911 8113811111911 wiederholenden Wettren.nens⁹⁹)‚ 391193 Schutzdach (18111813 111
dieser Weise getauft haben 111ὃ8911. Wie dem 811911 111111191- 391, (119 Doku-
mente der Opera del Duomo erwiihnen (183 19110 (19’ Ρ138111 11111 keiner Silbe.
Vielleieht darf man 391193 ‚tectum platee dominorum‘, Dach des SignoriaplatzeS,
in den Urkunden vom 9. «18111181 u. f. des Jahres 1393 mit dem 19110 (19’
Ρ138111 111981111911911, wenn 1119111 ebensogut die iiber den neu 9111911191911
Laden und Mauern- befindlichen Schutzdacher 1111191 diesem Ausdruck zu
verstehen sind.

Mit dem «181119 1389 3911198911 (119 11811Ρ1389111191131911 Arbeiten beendet
zu sein, wenngleich der Ausbau der VVohnungen, Hiiuser und Kirche im
Detail sich noch durch mehrere «181119 (bis 1392 l 93) hinzog. Der Platz
mochte (1811111 1111 W esentlichen 391119 1110(191119 01931811 9111811911 haben. Doeh
(119 Β811111811811911 1111119 (1811111 110911 1119111. Damals stand Sta Reparata bis
auf die Tribunen und die Kuppel fertig da3 rings um die Kirche herum
wurden die Strassen gepflastert. Die sehr enge via Calzajuoli‚ (18111813 via
089918311011 (bis Orsanmichele) und in ihrer Fortsetzung bis zum Dom via
de’ Pittori und corso degli Adimari 8911811111, miindete jetzt 118911 811 (1911
Regulirungen auf (1911 11911911 Signoriaplatz. So fasste 111811 (1911 Plan, (11939
8118339, wenigstens in ihrem ersten Theil, der via Caeciajuoli, zu er·
weitern. Am 19. «111111 1389 bezahlte der Schatzmeister der Opera dem
Capitano der Parte Guelfa 547 Florene fiir ein Hans ,911111 apothecis super
canto de’ F iascai 31119 111 via de' Garbi‘. Damit ist vermuthlich das Eck-
haus zwisohen dem Signoriaplatz und der via (191 GarbO, 1191119 0011110118,
8911191111. Die Demolirungen der Hi'zuser begannen mit dem 1. October
1389, wie 8113 (191 Urkunde vom 13. «18111181- 1390 hervorgeht, nachdem
Gebaude der Cavalcanti‚ Cerchi, der Compagnia von Or san Mic-,hele und
andei-er Adjacenten und Ladenbesitzer (Urkunden vom 261'28. Februar 1390),
1111 1191191911 Verlauf Hiiuser der Bonaguisi zu diesem Zwecke angekauft
worden waren. WVi'thrend der J ahre 1390l91 wurde die Verbreiterung
dieser Strasse wie auch der via Ἴ11899119199918 118911 der via di Por 881118
Μ8118 11111 durchgeffihrt. Dabei war es 11191319111119113 fiblieh, dass die Ad-
3899111911 1181111111911 898911 Ε11139118ἂί8ι1118 (119 Ν9111)8111911 3911)31 aufzuffihren.
hatten.

 

Wenn wir am Schlusse dieser Abhandlung einen Bliok auf ihren An-
fang und Verlauf zurtickwerfen‚ so bleibt vor 8119111 (191 Eindruck, dass wir
fiber die frfihere Geschiohte der Bauwerke von F lorenz eine nur lfickenhafte
Kunde haben. Ueber 811 (119 81033911 Μο111111191119, 8811 Giovanni Β8111318,
Dom, Β8189110, Priorenpalast, Orsanmjchele u. 8. 111., welche der Arnostadt
ihre eigentliche 8181181111 verleihen, sind sowobl, was die Zeit ihrer Ent-

