¹ a ’κ Ἴ 3 τ’ Ψ “t f ...ν κ
. ‹ ο (0³ l 0 ἰ , .,
ι · A ΖΓ
L &munimntum1:=i†1.÷÷÷w÷si‹wz5Eiimnnumlssztff*walamnum{mnium-imla·t·mummi{¹wmmm}51312wltmu'mu14{¹vlumi³ukwih÷÷÷⁴ss1213=2{w[⁴ssmwwfl*mmmmm4{A¹tiuumtwnw11sumwmulstklmlnb! [ἕ

Die

Loggia dei Lanzi

zu

ι
-Γν -ν- ’βπ-κ’ = w-‚u'qw ὑπή unm Ιῖζῐ-Ῥ ''1''
ι, ι ‹ ἰ ' ¹ Γ· ’ Η Ι

{³7 ” Pleu-enm.

Eine quellenkritische Untersuchung

mmm ⁵⁸·''‘·.”⁷95 μ . '22 s .’ .· · '¹ sss *⁹²*st 1' ’

von

Dr. Carl Frey,

Doceat dor nouerca Kmtgeoehiohto m der K. Uultu-sitiit Bon-un.

³¹: fflmfflufflffl! mmmmm·

· *ΠΨ
0

ἸΙ

1111}de ΗΙΙΙΙΙΛΙ. lun fllium· fflfflssssfflifflstmllssmfflfflssflfflfflss ·mmmmmnuumssuufflmmuffluen2:th11 ·=ffl1.=..· fflfflssssffl *mliulfflflssssflfflmmifflltsskifflfflfflfflffifflfflffl 1 11 ΙΙ.ΙίΙΙΙΙΙῙ ιΗΗΙΗΗΗΗΜΙΙΗῙῙΗΠῙΗΠΠὶΙΙΜΙῊἘῊΓ

Mu zwel Planen.
ξ-,ῑ
‘113 Ξ

Τ

ῑΓν-’πΠπῑΙΙΜΙΙ listas& 'F' s ιΨιε. , 2

Berlin.
Verlag von Wilhelm Hertz.

(nemnem Buehhmdlung.)
1885.

1 ι ΗΙΠΗΙΗΙΗ, Ml· · 1th ΙΙ muniflssaufflfflfl

Γ

ΙΙὲὶιΜΗὲῑΞΙΕΙΠΗμ ’ἱΗἪὶΉ-’ἰ «Wssissssss libum3{M}51ss³⁴*w5<⁴u[lmu1r!'m}nm2x{mhnmu[1¹2{21k:w5=zk]5³111,{immmm}ussinwutzmumumifflnimm1⁵st:{3}ss{fi}5fl11{³¹2}[²mm!mium]mmmmm!tw![11{1¹[i&4i!fix11,Nml}¹11a'1*1fi}u}{stimssfl}NM}²4]{l{Ulltfflbssssnssnfflnn

fia

ιι ὀ q
a—d—n—QL- -⁴. Α-

